-- In this file, the lists of all subgroups of the 15 groups Aut(X'_i) in Theorem 6.1 of the paper are stored.

-- For groups of order up to 2000, we list them using their GAP IDs and structure descriptions. For groups of order larger than 2000, we only give their orders and structure descriptions.

-- For a brief explanation of GAP IDs and structure descriptions, see 53-groups.txt.

subgroups of Aut(X'_1):
[ 1, 1 ]1
[ 2, 1 ]C2
[ 3, 1 ]C3
[ 4, 2 ]C2 x C2
[ 4, 1 ]C4
[ 5, 1 ]C5
[ 6, 1 ]S3
[ 6, 2 ]C6
[ 8, 5 ]C2 x C2 x C2
[ 8, 3 ]D8
[ 8, 2 ]C4 x C2
[ 9, 2 ]C3 x C3
[ 9, 1 ]C9
[ 10, 1 ]D10
[ 12, 4 ]D12
[ 12, 1 ]C3 : C4
[ 12, 5 ]C6 x C2
[ 12, 3 ]A4
[ 12, 2 ]C12
[ 15, 1 ]C15
[ 16, 11 ]C2 x D8
[ 18, 3 ]C3 x S3
[ 18, 4 ](C3 x C3) : C2
[ 18, 5 ]C6 x C3
[ 18, 2 ]C18
[ 18, 1 ]D18
[ 20, 3 ]C5 : C4
[ 24, 14 ]C2 x C2 x S3
[ 24, 12 ]S4
[ 24, 15 ]C6 x C2 x C2
[ 24, 8 ](C6 x C2) : C2
[ 24, 10 ]C3 x D8
[ 24, 7 ]C2 x (C3 : C4)
[ 24, 6 ]D24
[ 24, 5 ]C4 x S3
[ 24, 13 ]C2 x A4
[ 24, 9 ]C12 x C2
[ 27, 5 ]C3 x C3 x C3
[ 27, 3 ](C3 x C3) : C3
[ 27, 4 ]C9 : C3
[ 27, 2 ]C9 x C3
[ 30, 2 ]C3 x D10
[ 36, 10 ]S3 x S3
[ 36, 9 ](C3 x C3) : C4
[ 36, 13 ]C2 x ((C3 x C3) : C2)
[ 36, 12 ]C6 x S3
[ 36, 11 ]C3 x A4
[ 36, 6 ]C3 x (C3 : C4)
[ 36, 7 ](C3 x C3) : C4
[ 36, 14 ]C6 x C6
[ 36, 8 ]C12 x C3
[ 48, 48 ]C2 x S4
[ 48, 38 ]D8 x S3
[ 48, 43 ]C2 x ((C6 x C2) : C2)
[ 48, 45 ]C6 x D8
[ 54, 14 ](C3 x C3 x C3) : C2
[ 54, 8 ]((C3 x C3) : C3) : C2
[ 54, 13 ]C3 x ((C3 x C3) : C2)
[ 54, 12 ]C3 x C3 x S3
[ 54, 15 ]C6 x C3 x C3
[ 54, 7 ](C9 x C3) : C2
[ 54, 10 ]C2 x ((C3 x C3) : C3)
[ 54, 4 ]C9 x S3
[ 54, 11 ]C2 x (C9 : C3)
[ 54, 5 ](C3 x C3) : C6
[ 54, 6 ]C9 : C6
[ 54, 3 ]C3 x D18
[ 54, 9 ]C18 x C3
[ 60, 5 ]A5
[ 60, 6 ]C3 x (C5 : C4)
[ 72, 40 ](S3 x S3) : C2
[ 72, 46 ]C2 x S3 x S3
[ 72, 44 ]A4 x S3
[ 72, 47 ]C6 x A4
[ 72, 43 ](C3 x A4) : C2
[ 72, 48 ]C2 x C6 x S3
[ 72, 50 ]C6 x C6 x C2
[ 72, 35 ](C6 x C6) : C2
[ 72, 22 ](C6 x S3) : C2
[ 72, 42 ]C3 x S4
[ 72, 23 ](C6 x S3) : C2
[ 72, 45 ]C2 x ((C3 x C3) : C4)
[ 72, 30 ]C3 x ((C6 x C2) : C2)
[ 72, 20 ](C3 : C4) x S3
[ 72, 37 ]C3 x C3 x D8
[ 72, 27 ]C12 x S3
[ 72, 28 ]C3 x D24
[ 72, 29 ]C6 x (C3 : C4)
[ 81, 15 ]C3 x C3 x C3 x C3
[ 81, 7 ](C3 x C3 x C3) : C3
[ 81, 12 ]C3 x ((C3 x C3) : C3)
[ 81, 13 ]C3 x (C9 : C3)
[ 81, 9 ](C9 x C3) : C3
[ 81, 11 ]C9 x C3 x C3
[ 81, 14 ](C9 x C3) : C3
[ 81, 8 ](C9 x C3) : C3
[ 81, 10 ]C3 . ((C3 x C3) : C3) = (C3 x C3) . (C3 x C3)
[ 81, 3 ](C9 x C3) : C3
[ 108, 40 ](C3 x C3 x C3) : (C2 x C2)
[ 108, 37 ](C3 x C3 x C3) : C4
[ 108, 38 ]C3 x S3 x S3
[ 108, 39 ]S3 x ((C3 x C3) : C2)
[ 108, 36 ]C3 x ((C3 x C3) : C4)
[ 108, 43 ]C6 x ((C3 x C3) : C2)
[ 108, 28 ]C2 x (((C3 x C3) : C3) : C2)
[ 108, 42 ]C3 x C6 x S3
[ 108, 33 ]C3 x ((C3 x C3) : C4)
[ 108, 22 ](C2 x C2) : ((C3 x C3) : C3)
[ 108, 41 ]C3 x C3 x A4
[ 108, 45 ]C6 x C6 x C3
[ 108, 32 ]C3 x C3 x (C3 : C4)
[ 108, 17 ]((C3 x C3) : C3) : (C2 x C2)
[ 108, 25 ]C2 x ((C3 x C3) : C6)
[ 120, 34 ]S5
[ 144, 153 ]((C6 x C2) : C2) x S3
[ 144, 186 ]C2 x ((S3 x S3) : C2)
[ 144, 189 ]C2 x ((C3 x A4) : C2)
[ 144, 183 ]S4 x S3
[ 144, 188 ]C6 x S4
[ 144, 167 ]C6 x ((C6 x C2) : C2)
[ 144, 162 ]C3 x D8 x S3
[ 162, 51 ]C3 x C3 x C3 x S3
[ 162, 53 ]C3 x ((C3 x C3 x C3) : C2)
[ 162, 10 ]((C3 x C3 x C3) : C3) : C2
[ 162, 41 ]C3 x (((C3 x C3) : C3) : C2)
[ 162, 52 ]C3 x C3 x ((C3 x C3) : C2)
[ 162, 55 ]C6 x C3 x C3 x C3
[ 162, 46 ](C3 x ((C3 x C3) : C3)) : C2
[ 162, 35 ]((C3 x C3) : C3) x S3
[ 162, 40 ](C3 x ((C3 x C3) : C3)) : C2
[ 162, 42 ](C3 x (C9 : C3)) : C2
[ 162, 44 ]((C9 x C3) : C3) : C2
[ 162, 12 ]((C9 x C3) : C3) : C2
[ 162, 37 ]S3 x (C9 : C3)
[ 162, 14 ]((C9 x C3) : C3) : C2
[ 162, 11 ]((C3 x C3 x C3) : C3) : C2
[ 162, 28 ]C2 x ((C3 x C3 x C3) : C3)
[ 162, 34 ]C3 x ((C3 x C3) : C6)
[ 162, 48 ]C6 x ((C3 x C3) : C3)
[ 162, 5 ]((C9 x C3) : C3) : C2
[ 162, 49 ]C6 x (C9 : C3)
[ 162, 13 ]((C9 x C3) : C3) : C2
[ 162, 43 ]((C9 x C3) : C3) : C2
[ 162, 15 ]((C9 x C3) : C3) : C2
[ 162, 33 ]C3 x C9 x S3
[ 162, 19 ]((C3 x C3 x C3) : C3) : C2
[ 162, 36 ]C3 x (C9 : C6)
[ 180, 19 ]GL(2,4)
[ 216, 162 ]S3 x S3 x S3
[ 216, 172 ]C2 x ((C3 x C3 x C3) : (C2 x C2))
[ 216, 158 ](C3 x C3 x C3) : D8
[ 216, 159 ](C3 x C3 x C3) : D8
[ 216, 157 ]C3 x ((S3 x S3) : C2)
[ 216, 169 ]C2 x ((C3 x C3 x C3) : C4)
[ 216, 170 ]C6 x S3 x S3
[ 216, 156 ]S3 x ((C3 x C3) : C4)
[ 216, 92 ]((C2 x C2) : ((C3 x C3) : C3)) : C2
[ 216, 168 ]C6 x ((C3 x C3) : C4)
[ 216, 139 ]C3 x C3 x ((C6 x C2) : C2)
[ 216, 107 ]C2 x ((C2 x C2) : ((C3 x C3) : C3))
[ 216, 121 ]C3 x ((C6 x S3) : C2)
[ 216, 119 ]C3 x (S3 x (C3 : C4))
[ 216, 164 ]C3 x ((C3 x A4) : C2)
[ 216, 174 ]C6 x C6 x S3
[ 216, 163 ]C3 x C3 x S4
[ 216, 122 ]C3 x ((C6 x S3) : C2)
[ 216, 166 ]C3 x A4 x S3
[ 216, 144 ]C3 x ((C6 x C6) : C2)
[ 243, 67 ]C3 x C3 x C3 x C3 x C3
[ 243, 65 ](C3 x ((C3 x C3) : C3)) : C3
[ 243, 37 ](C3 x C3 x C3 x C3) : C3
[ 243, 51 ]C3 x ((C3 x C3 x C3) : C3)
[ 243, 62 ]C3 x C3 x ((C3 x C3) : C3)
[ 243, 66 ]((C9 x C3) : C3) : C3
[ 243, 57 ]((C9 x C3) : C3) : C3
[ 243, 56 ](C3 x (C9 : C3)) : C3
[ 243, 58 ](C3 x ((C3 x C3) : C3)) : C3
[ 243, 38 ](C3 x (C9 : C3)) : C3
[ 243, 63 ]C3 x C3 x (C9 : C3)
[ 243, 59 ](C3 . ((C3 x C3) : C3) = (C3 x C3) . (C3 x C3)) : C3
[ 243, 60 ](C3 x (C9 : C3)) : C3
[ 243, 55 ]((C9 x C3) : C3) : C3
[ 324, 167 ]C3 x ((C3 x C3 x C3) : (C2 x C2))
[ 324, 160 ]((C3 x C3 x C3) : (C2 x C2)) : C3
[ 324, 162 ]C3 x ((C3 x C3 x C3) : C4)
[ 324, 165 ]C3 x C3 x S3 x S3
[ 324, 166 ]C3 x (S3 x ((C3 x C3) : C2))
[ 324, 163 ](C3 x C3 x C3 x C3) : C4
[ 324, 170 ](C3 x C3 x C3 x C3) : (C2 x C2)
[ 324, 122 ](((C3 x C3) : C3) : C2) x S3
[ 324, 161 ]C3 x C3 x ((C3 x C3) : C4)
[ 324, 173 ]C3 x C6 x ((C3 x C3) : C2)
[ 324, 68 ]C2 x (((C3 x C3 x C3) : C3) : C2)
[ 324, 121 ](C3 x ((C3 x C3) : C3)) : (C2 x C2)
[ 324, 145 ]C6 x (((C3 x C3) : C3) : C2)
[ 324, 172 ]C3 x C3 x C6 x S3
[ 324, 116 ]((C3 x C3) : C6) x S3
[ 324, 39 ]((C3 x C3 x C3) : C3) : (C2 x C2)
[ 360, 118 ]A6
[ 360, 119 ]C3 x S5
[ 405, 15 ](C3 x C3 x C3 x C3) : C5
[ 432, 741 ]((S3 x S3) : C2) x S3
[ 432, 755 ]C2 x ((C3 x C3 x C3) : D8)
[ 432, 535 ]C2 x (((C2 x C2) : ((C3 x C3) : C3)) : C2)
[ 432, 754 ]C6 x ((S3 x S3) : C2)
[ 432, 745 ]C3 x S4 x S3
[ 432, 658 ]C3 x (((C6 x C2) : C2) x S3)
[ 486, 249 ]((C3 x ((C3 x C3) : C3)) : C3) : C2
[ 486, 256 ]C3 x C3 x C3 x C3 x S3
[ 486, 258 ]C3 x C3 x ((C3 x C3 x C3) : C2)
[ 486, 115 ]C3 x (((C3 x C3 x C3) : C3) : C2)
[ 486, 185 ](C3 x ((C3 x C3 x C3) : C3)) : C2
[ 486, 230 ]C3 x C3 x (((C3 x C3) : C3) : C2)
[ 486, 237 ]((C3 x ((C3 x C3) : C3)) : C3) : C2
[ 486, 130 ](((C9 x C3) : C3) : C3) : C2
[ 486, 126 ]((C3 x ((C3 x C3) : C3)) : C3) : C2
[ 486, 128 ](((C9 x C3) : C3) : C3) : C2
[ 486, 239 ](((C9 x C3) : C3) : C3) : C2
[ 486, 257 ]C3 x C3 x C3 x ((C3 x C3) : C2)
[ 486, 103 ]((C3 x ((C3 x C3) : C3)) : C3) : C2
[ 486, 223 ]C3 x (((C3 x C3) : C3) x S3)
[ 486, 117 ]((C3 x C3 x C3) : C3) x S3
[ 486, 116 ]C3 x (((C3 x C3 x C3) : C3) : C2)
[ 486, 243 ]C3 x ((C3 x ((C3 x C3) : C3)) : C2)
[ 486, 166 ](C3 x ((C3 x C3 x C3) : C3)) : C2
[ 486, 145 ]((C3 x C3 x C3 x C3) : C3) : C2
[ 486, 236 ]((C3 x ((C3 x C3) : C3)) : C3) : C2
[ 486, 238 ](((C9 x C3) : C3) : C3) : C2
[ 486, 131 ](((C9 x C3) : C3) : C3) : C2
[ 486, 127 ](((C3 x C3 x C3) : C3) : C3) : C2
[ 486, 129 ](((C9 x C3) : C3) : C3) : C2
[ 486, 225 ]C3 x (S3 x (C9 : C3))
[ 486, 125 ](((C3 x C3 x C3) : C3) : C3) : C2
[ 486, 132 ](((C3 x C3 x C3) : C3) : C3) : C2
[ 486, 105 ](((C9 x C3) : C3) : C3) : C2
[ 486, 102 ]((C3 x C3 x C3 x C3) : C3) : C2
[ 486, 210 ]C6 x ((C3 x C3 x C3) : C3)
[ 648, 704 ](((C3 x C3 x C3) : (C2 x C2)) : C3) : C2
[ 648, 733 ]S3 x ((C3 x C3 x C3) : (C2 x C2))
[ 648, 731 ]C3 x S3 x S3 x S3
[ 648, 723 ](C3 x C3 x C3 x C3) : D8
[ 648, 722 ](C3 x C3 x C3 x C3) : D8
[ 648, 714 ]S3 x ((C3 x C3 x C3) : C4)
[ 648, 705 ](S3 x S3 x S3) : C3
[ 648, 706 ]C2 x (((C3 x C3 x C3) : (C2 x C2)) : C3)
[ 648, 748 ]C6 x ((C3 x C3 x C3) : (C2 x C2))
[ 648, 721 ](C3 x C3 x C3 x C3) : D8
[ 648, 719 ]C3 x ((C3 x C3 x C3) : D8)
[ 648, 718 ]C3 x C3 x ((S3 x S3) : C2)
[ 648, 746 ]C3 x C6 x S3 x S3
[ 648, 743 ]C6 x ((C3 x C3 x C3) : C4)
[ 648, 720 ]C3 x ((C3 x C3 x C3) : D8)
[ 648, 713 ]C3 x (S3 x ((C3 x C3) : C4))
[ 648, 703 ](((C3 x C3 x C3) : (C2 x C2)) : C3) : C2
[ 720, 763 ]S6
[ 729, 321 ](C3 x ((C3 x C3 x C3) : C3)) : C3
[ 729, 307 ](C3 x ((C3 x C3 x C3) : C3)) : C3
[ 729, 479 ]C3 x C3 x ((C3 x C3 x C3) : C3)
[ 729, 290 ](C3 x ((C3 x C3 x C3) : C3)) : C3
[ 729, 490 ](C3 x C3 x ((C3 x C3) : C3)) : C3
[ 729, 312 ](((C9 x C3) : C3) : C3) : C3
[ 729, 309 ]((C3 x ((C3 x C3) : C3)) : C3) : C3
[ 729, 322 ](C3 x ((C3 x C3 x C3) : C3)) : C3
[ 729, 314 ](C3 x ((C3 x C3 x C3) : C3)) : C3
[ 729, 494 ]((C3 x (C9 : C3)) : C3) : C3
[ 729, 315 ](C3 x ((C3 x C3 x C3) : C3)) : C3
[ 810, 101 ](C3 x C3 x C3 x C3) : D10
[ 972, 812 ]((C3 x ((C3 x C3) : C3)) : C3) : (C2 x C2)
[ 972, 877 ]C3 x (((C3 x C3 x C3) : (C2 x C2)) : C3)
[ 972, 886 ]C3 x C3 x ((C3 x C3 x C3) : (C2 x C2))
[ 972, 811 ]((C3 x ((C3 x C3) : C3)) : C3) : (C2 x C2)
[ 972, 776 ]((C3 x ((C3 x C3) : C3)) : C3) : C4
[ 972, 884 ]C3 x C3 x C3 x S3 x S3
[ 972, 885 ]C3 x C3 x (S3 x ((C3 x C3) : C2))
[ 972, 879 ]C3 x C3 x ((C3 x C3 x C3) : C4)
[ 972, 880 ]C3 x ((C3 x C3 x C3 x C3) : C4)
[ 972, 889 ]C3 x ((C3 x C3 x C3 x C3) : (C2 x C2))
[ 972, 437 ](((C3 x C3 x C3) : C3) : C2) x S3
[ 972, 459 ](C3 x ((C3 x C3 x C3) : C3)) : (C2 x C2)
[ 972, 791 ]C3 x ((((C3 x C3) : C3) : C2) x S3)
[ 972, 428 ]((C3 x ((C3 x C3) : C3)) : C3) : (C2 x C2)
[ 972, 616 ]C6 x (((C3 x C3 x C3) : C3) : C2)
[ 1215, 69 ]C3 x ((C3 x C3 x C3 x C3) : C5)
[ 1296, 3526 ]((C3 x C3 x C3) : D8) x S3
[ 1296, 3493 ]C2 x ((((C3 x C3 x C3) : (C2 x C2)) : C3) : C2)
[ 1296, 3570 ]C6 x ((C3 x C3 x C3) : D8)
[ 1296, 3490 ]((((C3 x C3 x C3) : (C2 x C2)) : C3) : C2) : C2
[ 1296, 3525 ]C3 x (((S3 x S3) : C2) x S3)
[ 1458, 1229 ]((C3 x ((C3 x C3 x C3) : C3)) : C3) : C2
[ 1458, 1179 ]((C3 x ((C3 x C3 x C3) : C3)) : C3) : C2
[ 1458, 1112 ]((C3 x C3 x C3 x C3 x C3) : C3) : C2
[ 1458, 1719 ]((C3 x ((C3 x C3 x C3) : C3)) : C3) : C2
[ 1458, 1717 ](((C3 x ((C3 x C3) : C3)) : C3) : C3) : C2
[ 1458, 1230 ]((C3 x ((C3 x C3 x C3) : C3)) : C3) : C2
[ 1458, 1228 ](((C3 x ((C3 x C3) : C3)) : C3) : C3) : C2
[ 1458, 1720 ]((C3 x ((C3 x C3 x C3) : C3)) : C3) : C2
[ 1458, 1647 ]C3 x C3 x (((C3 x C3 x C3) : C3) : C2)
[ 1458, 1180 ]((C3 x ((C3 x C3 x C3) : C3)) : C3) : C2
[ 1458, 1234 ]((((C3 x C3 x C3) : C3) : C3) : C3) : C2
[ 1458, 1233 ]((((C9 x C3) : C3) : C3) : C3) : C2
[ 1458, 1205 ]((((C9 x C3) : C3) : C3) : C3) : C2
[ 1458, 1735 ]((((C9 x C3) : C3) : C3) : C3) : C2
[ 1458, 1199 ]((C3 x ((C3 x C3 x C3) : C3)) : C3) : C2
[ 1458, 1110 ]((C3 x ((C3 x C3 x C3) : C3)) : C3) : C2
[ 1458, 1642 ]C3 x (((C3 x C3 x C3) : C3) x S3)
[ 1458, 1648 ]C3 x ((C3 x ((C3 x C3 x C3) : C3)) : C2)
[ 1458, 1108 ]((C3 x ((C3 x C3 x C3) : C3)) : C3) : C2
[ 1458, 1178 ]((C3 x ((C3 x C3 x C3) : C3)) : C3) : C2
[ 1458, 1192 ]((((C9 x C3) : C3) : C3) : C3) : C2
[ 1620, 421 ](C3 x C3 x C3 x C3) : (C5 : C4)
[ 1944, 3934 ]C3 x (S3 x ((C3 x C3 x C3) : (C2 x C2)))
[ 1944, 3932 ]C3 x C3 x S3 x S3 x S3
[ 1944, 3880 ]C3 x ((((C3 x C3 x C3) : (C2 x C2)) : C3) : C2)
[ 1944, 3876 ]C3 x ((((C3 x C3 x C3) : (C2 x C2)) : C3) : C2)
[ 1944, 3882 ](((C3 x C3 x C3) : (C2 x C2)) : C3) x S3
[ 1944, 3877 ](C3 x (((C3 x C3 x C3) : (C2 x C2)) : C3)) : C2
[ 1944, 3879 ](C3 x (((C3 x C3 x C3) : (C2 x C2)) : C3)) : C2
[ 1944, 3536 ]((C3 x ((C3 x C3) : C3)) : C3) : D8
[ 1944, 3895 ]C3 x (S3 x ((C3 x C3 x C3) : C4))
[ 1944, 3908 ]C3 x C3 x ((C3 x C3 x C3) : D8)
[ 1944, 3911 ]C3 x ((C3 x C3 x C3 x C3) : D8)
[ 1944, 3912 ]C3 x ((C3 x C3 x C3 x C3) : D8)
[ 1944, 3883 ]C6 x (((C3 x C3 x C3) : (C2 x C2)) : C3)
[ 1944, 3910 ]C3 x ((C3 x C3 x C3 x C3) : D8)
[ 2187, "((C3 x ((C3 x C3 x C3) : C3)) : C3) : C3" ]
[ 2430, "C3 x ((C3 x C3 x C3 x C3) : D10)" ]
[ 2916, "((C3 x ((C3 x C3 x C3) : C3)) : C3) : (C2 x C2)" ]
[ 2916, "((C3 x ((C3 x C3 x C3) : C3)) : C3) : (C2 x C2)" ]
[ 2916, "((C3 x ((C3 x C3 x C3) : C3)) : C3) : C4" ]
[ 2916, "((C3 x ((C3 x C3 x C3) : C3)) : C3) : (C2 x C2)" ]
[ 2916, "C3 x C3 x (((C3 x C3 x C3) : (C2 x C2)) : C3)" ]
[ 2916, "(C3 x C3 x ((C3 x C3 x C3) : (C2 x C2))) : C3" ]
[ 2916, "((C3 x ((C3 x C3 x C3) : C3)) : C3) : (C2 x C2)" ]
[ 2916, "((C3 x ((C3 x C3 x C3) : C3)) : C3) : (C2 x C2)" ]
[ 2916, "((C3 x ((C3 x C3 x C3) : C3)) : C3) : C4" ]
[ 2916, "C3 x ((((C3 x C3 x C3) : C3) : C2) x S3)" ]
[ 2916, "((C3 x C3 x C3 x C3 x C3) : C3) : (C2 x C2)" ]
[ 3888, "((((C3 x C3 x C3) : (C2 x C2)) : C3) : C2) x S3" ]
[ 3888, "(C3 x ((((C3 x C3 x C3) : (C2 x C2)) : C3) : C2)) : C2" ]
[ 3888, "C3 x (((C3 x C3 x C3) : D8) x S3)" ]
[ 3888, "C6 x ((((C3 x C3 x C3) : (C2 x C2)) : C3) : C2)" ]
[ 4374, "(((C3 x ((C3 x C3 x C3) : C3)) : C3) : C3) : C2" ]
[ 4374, "((((C3 x ((C3 x C3) : C3)) : C3) : C3) : C3) : C2" ]
[ 4374, "(((C3 x ((C3 x C3 x C3) : C3)) : C3) : C3) : C2" ]
[ 4860, "(C3 x C3 x C3 x C3) : A5" ]
[ 4860, "C3 x ((C3 x C3 x C3 x C3) : (C5 : C4))" ]
[ 5832, "((C3 x ((C3 x C3 x C3) : C3)) : C3) : D8" ]
[ 5832, "C3 x ((C3 x (((C3 x C3 x C3) : (C2 x C2)) : C3)) : C2)" ]
[ 5832, "C3 x ((((C3 x C3 x C3) : (C2 x C2)) : C3) x S3)" ]
[ 5832, "((C3 x C3 x ((C3 x C3 x C3) : (C2 x C2))) : C3) : C2" ]
[ 5832, "((C3 x (((C3 x C3 x C3) : (C2 x C2)) : C3)) : C2) : C3" ]
[ 5832, "((C3 x (((C3 x C3 x C3) : (C2 x C2)) : C3)) : C2) : C3" ]
[ 5832, "C3 x C3 x ((((C3 x C3 x C3) : (C2 x C2)) : C3) : C2)" ]
[ 5832, "((C3 x ((C3 x C3 x C3) : C3)) : C3) : D8" ]
[ 8748, "((C3 x C3 x ((C3 x C3 x C3) : C3)) : C3) : C4" ]
[ 8748, "((C3 x C3 x ((C3 x C3 x C3) : C3)) : C3) : (C2 x C2)" ]
[ 8748, "(((C3 x ((C3 x C3 x C3) : C3)) : C3) : C3) : (C2 x C2)" ]
[ 9720, "(C3 x C3 x C3 x C3) : S5" ]
[ 9720, "(C3 x C3 x C3 x C3) : S5" ]
[ 11664, "C3 x (((((C3 x C3 x C3) : (C2 x C2)) : C3) : C2) x S3)" ]
[ 11664, "(((C3 x C3 x ((C3 x C3 x C3) : (C2 x C2))) : C3) : C2) : C2" ]
[ 14580, "(C3 x C3 x C3 x C3 x C3) : A5" ]
[ 14580, "C3 x ((C3 x C3 x C3 x C3) : A5)" ]
[ 17496, "((C3 x C3 x ((C3 x C3 x C3) : C3)) : C3) : D8" ]
[ 29160, "(C3 x C3 x C3 x C3) : A6" ]
[ 29160, "C3 x ((C3 x C3 x C3 x C3) : S5)" ]
[ 29160, "(C3 x C3 x C3 x C3 x C3) : S5" ]
[ 58320, "(C3 x C3 x C3 x C3) : S6" ]
[ 87480, "(C3 x C3 x C3 x C3 x C3) : A6" ]
[ 174960, "(C3 x C3 x C3 x C3 x C3) : S6" ]



subgroups of Aut(X'_2):
[ 1, 1 ]1
[ 2, 1 ]C2
[ 3, 1 ]C3
[ 4, 2 ]C2 x C2
[ 4, 1 ]C4
[ 6, 1 ]S3
[ 6, 2 ]C6
[ 8, 2 ]C4 x C2
[ 9, 2 ]C3 x C3
[ 9, 1 ]C9
[ 12, 5 ]C6 x C2
[ 12, 4 ]D12
[ 12, 2 ]C12
[ 12, 1 ]C3 : C4
[ 18, 3 ]C3 x S3
[ 18, 4 ](C3 x C3) : C2
[ 18, 2 ]C18
[ 18, 5 ]C6 x C3
[ 24, 5 ]C4 x S3
[ 24, 9 ]C12 x C2
[ 27, 5 ]C3 x C3 x C3
[ 27, 3 ](C3 x C3) : C3
[ 27, 4 ]C9 : C3
[ 27, 2 ]C9 x C3
[ 36, 12 ]C6 x S3
[ 36, 8 ]C12 x C3
[ 36, 14 ]C6 x C6
[ 36, 2 ]C36
[ 36, 6 ]C3 x (C3 : C4)
[ 36, 10 ]S3 x S3
[ 54, 12 ]C3 x C3 x S3
[ 54, 4 ]C9 x S3
[ 54, 11 ]C2 x (C9 : C3)
[ 54, 8 ]((C3 x C3) : C3) : C2
[ 54, 13 ]C3 x ((C3 x C3) : C2)
[ 54, 10 ]C2 x ((C3 x C3) : C3)
[ 54, 15 ]C6 x C3 x C3
[ 72, 27 ]C12 x S3
[ 72, 36 ]C12 x C6
[ 81, 7 ](C3 x C3 x C3) : C3
[ 81, 14 ](C9 x C3) : C3
[ 81, 13 ]C3 x (C9 : C3)
[ 81, 12 ]C3 x ((C3 x C3) : C3)
[ 81, 15 ]C3 x C3 x C3 x C3
[ 108, 38 ]C3 x S3 x S3
[ 108, 28 ]C2 x (((C3 x C3) : C3) : C2)
[ 108, 14 ]C4 x (C9 : C3)
[ 108, 35 ]C12 x C3 x C3
[ 108, 42 ]C3 x C6 x S3
[ 108, 32 ]C3 x C3 x (C3 : C4)
[ 108, 15 ]((C3 x C3) : C3) : C4
[ 108, 11 ]((C3 x C3) : C3) : C4
[ 108, 13 ]C4 x ((C3 x C3) : C3)
[ 162, 41 ]C3 x (((C3 x C3) : C3) : C2)
[ 162, 35 ]((C3 x C3) : C3) x S3
[ 162, 10 ]((C3 x C3 x C3) : C3) : C2
[ 162, 52 ]C3 x C3 x ((C3 x C3) : C2)
[ 162, 46 ](C3 x ((C3 x C3) : C3)) : C2
[ 162, 51 ]C3 x C3 x C3 x S3
[ 162, 28 ]C2 x ((C3 x C3 x C3) : C3)
[ 162, 37 ](C9 : C3) x S3
[ 162, 44 ]((C9 x C3) : C3) : C2
[ 162, 48 ]C6 x ((C3 x C3) : C3)
[ 216, 136 ]C3 x C12 x S3
[ 216, 67 ]C4 x (((C3 x C3) : C3) : C2)
[ 216, 100 ]C2 x (((C3 x C3) : C3) : C4)
[ 243, 56 ]((C3 x C3 x C3) : C3) : C3
[ 243, 51 ]C3 x ((C3 x C3 x C3) : C3)
[ 243, 65 ](C3 x ((C3 x C3) : C3)) : C3
[ 243, 62 ]C3 x C3 x ((C3 x C3) : C3)
[ 243, 66 ]((C9 x C3) : C3) : C3
[ 324, 113 ](C3 x ((C3 x C3) : C3)) : C4
[ 324, 122 ](((C3 x C3) : C3) : C2) x S3
[ 324, 110 ]C3 x (((C3 x C3) : C3) : C4)
[ 324, 111 ]((C9 x C3) : C3) : C4
[ 324, 31 ]C4 x ((C3 x C3 x C3) : C3)
[ 324, 13 ]((C3 x C3 x C3) : C3) : C4
[ 324, 145 ]C6 x (((C3 x C3) : C3) : C2)
[ 324, 165 ]C3 x C3 x S3 x S3
[ 324, 68 ]C2 x (((C3 x C3 x C3) : C3) : C2)
[ 486, 237 ]((C3 x ((C3 x C3) : C3)) : C3) : C2
[ 486, 249 ]((C3 x ((C3 x C3) : C3)) : C3) : C2
[ 486, 223 ]C3 x (((C3 x C3) : C3) x S3)
[ 486, 243 ]C3 x ((C3 x ((C3 x C3) : C3)) : C2)
[ 486, 166 ](C3 x ((C3 x C3 x C3) : C3)) : C2
[ 486, 126 ](((C3 x C3 x C3) : C3) : C3) : C2
[ 486, 115 ]C3 x (((C3 x C3 x C3) : C3) : C2)
[ 486, 239 ](((C9 x C3) : C3) : C3) : C2
[ 486, 230 ]C3 x C3 x (((C3 x C3) : C3) : C2)
[ 486, 117 ]((C3 x C3 x C3) : C3) x S3
[ 648, 128 ]C4 x (((C3 x C3 x C3) : C3) : C2)
[ 648, 541 ](((C3 x C3) : C3) : C4) x S3
[ 648, 596 ]C6 x (((C3 x C3) : C3) : C4)
[ 729, 490 ](C3 x ((C3 x C3 x C3) : C3)) : C3
[ 972, 437 ](((C3 x C3 x C3) : C3) : C2) x S3
[ 972, 791 ]C3 x ((((C3 x C3) : C3) : C2) x S3)
[ 972, 763 ]((C3 x ((C3 x C3) : C3)) : C3) : C4
[ 972, 774 ]((C3 x ((C3 x C3) : C3)) : C3) : C4
[ 972, 768 ]C3 x ((C3 x ((C3 x C3) : C3)) : C4)
[ 972, 759 ]C3 x C3 x (((C3 x C3) : C3) : C4)
[ 972, 764 ](((C9 x C3) : C3) : C3) : C4
[ 972, 812 ]((C3 x ((C3 x C3) : C3)) : C3) : (C2 x C2)
[ 1458, 1717 ]((C3 x ((C3 x C3 x C3) : C3)) : C3) : C2
[ 1458, 1719 ]((C3 x ((C3 x C3 x C3) : C3)) : C3) : C2
[ 1458, 1720 ]((C3 x ((C3 x C3 x C3) : C3)) : C3) : C2
[ 1944, 3483 ]C3 x ((((C3 x C3) : C3) : C4) x S3)
[ 1944, 3493 ]((C3 x ((C3 x C3) : C3)) : C3) : (C4 x C2)
[ 2916, "((C3 x ((C3 x C3 x C3) : C3)) : C3) : C4" ]
[ 2916, "((C3 x ((C3 x C3 x C3) : C3)) : C3) : (C2 x C2)" ]
[ 2916, "((C3 x ((C3 x C3 x C3) : C3)) : C3) : C4" ]
[ 5832, "((C3 x ((C3 x C3 x C3) : C3)) : C3) : (C4 x C2)" ]



subgroups of Aut(X'_3):
[ 1, 1 ]1
[ 2, 1 ]C2
[ 3, 1 ]C3
[ 4, 1 ]C4
[ 4, 2 ]C2 x C2
[ 6, 1 ]S3
[ 6, 2 ]C6
[ 8, 1 ]C8
[ 8, 2 ]C4 x C2
[ 9, 2 ]C3 x C3
[ 12, 2 ]C12
[ 12, 1 ]C3 : C4
[ 12, 4 ]D12
[ 12, 5 ]C6 x C2
[ 16, 5 ]C8 x C2
[ 18, 5 ]C6 x C3
[ 18, 3 ]C3 x S3
[ 24, 2 ]C24
[ 24, 5 ]C4 x S3
[ 24, 1 ]C3 : C8
[ 24, 9 ]C12 x C2
[ 36, 12 ]C6 x S3
[ 36, 6 ]C3 x (C3 : C4)
[ 36, 8 ]C12 x C3
[ 48, 4 ]C8 x S3
[ 48, 23 ]C24 x C2
[ 72, 27 ]C12 x S3
[ 72, 12 ]C3 x (C3 : C8)
[ 72, 14 ]C24 x C3
[ 144, 69 ]C24 x S3



subgroups of Aut(X'_4):
[ 1, 1 ]1
[ 2, 1 ]C2
[ 3, 1 ]C3
[ 4, 2 ]C2 x C2
[ 4, 1 ]C4
[ 5, 1 ]C5
[ 6, 1 ]S3
[ 6, 2 ]C6
[ 8, 5 ]C2 x C2 x C2
[ 8, 3 ]D8
[ 8, 2 ]C4 x C2
[ 9, 2 ]C3 x C3
[ 10, 1 ]D10
[ 10, 2 ]C10
[ 12, 5 ]C6 x C2
[ 12, 3 ]A4
[ 12, 4 ]D12
[ 12, 1 ]C3 : C4
[ 12, 2 ]C12
[ 15, 1 ]C15
[ 16, 11 ]C2 x D8
[ 18, 3 ]C3 x S3
[ 18, 5 ]C6 x C3
[ 18, 4 ](C3 x C3) : C2
[ 20, 3 ]C5 : C4
[ 20, 4 ]D20
[ 24, 14 ]C2 x C2 x S3
[ 24, 12 ]S4
[ 24, 8 ](C6 x C2) : C2
[ 24, 5 ]C4 x S3
[ 24, 6 ]D24
[ 24, 13 ]C2 x A4
[ 24, 15 ]C6 x C2 x C2
[ 24, 10 ]C3 x D8
[ 24, 9 ]C12 x C2
[ 27, 5 ]C3 x C3 x C3
[ 30, 1 ]C5 x S3
[ 30, 2 ]C3 x D10
[ 30, 3 ]D30
[ 30, 4 ]C30
[ 36, 14 ]C6 x C6
[ 36, 11 ]C3 x A4
[ 36, 10 ]S3 x S3
[ 36, 12 ]C6 x S3
[ 36, 13 ]C2 x ((C3 x C3) : C2)
[ 36, 6 ]C3 x (C3 : C4)
[ 36, 8 ]C12 x C3
[ 40, 12 ]C2 x (C5 : C4)
[ 45, 2 ]C15 x C3
[ 48, 38 ]D8 x S3
[ 48, 48 ]C2 x S4
[ 48, 45 ]C6 x D8
[ 54, 12 ]C3 x C3 x S3
[ 54, 13 ]C3 x ((C3 x C3) : C2)
[ 54, 15 ]C6 x C3 x C3
[ 60, 5 ]A5
[ 60, 6 ]C3 x (C5 : C4)
[ 60, 7 ]C15 : C4
[ 60, 8 ]S3 x D10
[ 60, 10 ]C6 x D10
[ 72, 48 ]C2 x C6 x S3
[ 72, 42 ]C3 x S4
[ 72, 43 ](C3 x A4) : C2
[ 72, 44 ]A4 x S3
[ 72, 46 ]C2 x S3 x S3
[ 72, 30 ]C3 x ((C6 x C2) : C2)
[ 72, 37 ]C3 x C3 x D8
[ 72, 47 ]C6 x A4
[ 72, 27 ]C12 x S3
[ 72, 28 ]C3 x D24
[ 90, 6 ]C15 x S3
[ 90, 7 ]C3 x D30
[ 90, 5 ]C3 x C3 x D10
[ 108, 41 ]C3 x C3 x A4
[ 108, 42 ]C3 x C6 x S3
[ 108, 43 ]C6 x ((C3 x C3) : C2)
[ 108, 38 ]C3 x S3 x S3
[ 120, 34 ]S5
[ 120, 35 ]C2 x A5
[ 120, 36 ](C5 : C4) x S3
[ 120, 40 ]C6 x (C5 : C4)
[ 144, 183 ]S4 x S3
[ 144, 188 ]C6 x S4
[ 144, 162 ]C3 x D8 x S3
[ 180, 19 ]GL(2,4)
[ 180, 20 ]C3 x C3 x (C5 : C4)
[ 180, 21 ]C3 x (C15 : C4)
[ 180, 26 ]C3 x D10 x S3
[ 216, 164 ]C3 x ((C3 x A4) : C2)
[ 216, 163 ]C3 x C3 x S4
[ 216, 166 ]C3 x A4 x S3
[ 216, 170 ]C6 x S3 x S3
[ 240, 189 ]C2 x S5
[ 360, 119 ]C3 x S5
[ 360, 121 ]A5 x S3
[ 360, 120 ]C3 : S5
[ 360, 122 ]C6 x A5
[ 360, 126 ]C3 x ((C5 : C4) x S3)
[ 432, 745 ]C3 x S4 x S3
[ 540, 88 ]C3 x C3 x A5
[ 720, 767 ]S5 x S3
[ 720, 769 ]C6 x S5
[ 1080, 490 ]C3 x C3 x S5
[ 1080, 492 ]C3 x A5 x S3
[ 1080, 489 ]C3 x (C3 : S5)
[ 2160, "C3 x S5 x S3" ]



subgroups of Aut(X'_5):
[ 1, 1 ]
[ 2, 1 ]C2
[ 3, 1 ]C3
[ 4, 1 ]C4
[ 6, 2 ]C6
[ 8, 1 ]C8
[ 12, 2 ]C12
[ 16, 1 ]C16
[ 24, 2 ]C24
[ 48, 2 ]C48



subgroups of Aut(X'_6):
[ 1, 1 ]1
[ 2, 1 ]C2
[ 3, 1 ]C3
[ 4, 2 ]C2 x C2
[ 5, 1 ]C5
[ 6, 1 ]S3
[ 6, 2 ]C6
[ 9, 2 ]C3 x C3
[ 10, 1 ]D10
[ 11, 1 ]C11
[ 12, 5 ]C6 x C2
[ 12, 3 ]A4
[ 12, 4 ]D12
[ 15, 1 ]C15
[ 18, 5 ]C6 x C3
[ 18, 3 ]C3 x S3
[ 30, 2 ]C3 x D10
[ 33, 1 ]C33
[ 36, 11 ]C3 x A4
[ 36, 12 ]C6 x S3
[ 55, 1 ]C11 : C5
[ 60, 5 ]A5
[ 165, 1 ]C3 x (C11 : C5)
[ 180, 19 ]GL(2,4)
[ 660, 13 ]PSL(2,11)
[ 1980, 57 ]C3 x PSL(2,11)



subgroups of Aut(X'_7):
[ 1, 1 ]1
[ 2, 1 ]C2
[ 3, 1 ]C3
[ 4, 1 ]C4
[ 4, 2 ]C2 x C2
[ 6, 1 ]S3
[ 6, 2 ]C6
[ 8, 1 ]C8
[ 8, 4 ]Q8
[ 8, 3 ]D8
[ 8, 2 ]C4 x C2
[ 9, 2 ]C3 x C3
[ 12, 2 ]C12
[ 12, 1 ]C3 : C4
[ 12, 4 ]D12
[ 12, 5 ]C6 x C2
[ 16, 13 ](C4 x C2) : C2
[ 16, 2 ]C4 x C4
[ 16, 6 ]C8 : C2
[ 18, 5 ]C6 x C3
[ 18, 3 ]C3 x S3
[ 18, 4 ](C3 x C3) : C2
[ 24, 9 ]C12 x C2
[ 24, 6 ]D24
[ 24, 4 ]C3 : Q8
[ 24, 5 ]C4 x S3
[ 24, 8 ](C6 x C2) : C2
[ 24, 1 ]C3 : C8
[ 27, 3 ](C3 x C3) : C3
[ 27, 5 ]C3 x C3 x C3
[ 32, 11 ](C4 x C4) : C2
[ 36, 9 ](C3 x C3) : C4
[ 36, 10 ]S3 x S3
[ 36, 12 ]C6 x S3
[ 36, 8 ]C12 x C3
[ 36, 6 ]C3 x (C3 : C4)
[ 36, 13 ]C2 x ((C3 x C3) : C2)
[ 48, 10 ](C3 : C8) : C2
[ 48, 20 ]C12 x C4
[ 48, 37 ](C12 x C2) : C2
[ 54, 8 ]((C3 x C3) : C3) : C2
[ 54, 14 ](C3 x C3 x C3) : C2
[ 54, 5 ](C3 x C3) : C6
[ 54, 13 ]C3 x ((C3 x C3) : C2)
[ 54, 12 ]C3 x C3 x S3
[ 54, 10 ]C2 x ((C3 x C3) : C3)
[ 72, 40 ](S3 x S3) : C2
[ 72, 41 ](C3 x C3) : Q8
[ 72, 27 ]C12 x S3
[ 72, 45 ]C2 x ((C3 x C3) : C4)
[ 81, 12 ]C3 x ((C3 x C3) : C3)
[ 96, 12 ]C3 : ((C4 x C4) : C2)
[ 108, 38 ]C3 x S3 x S3
[ 108, 37 ](C3 x C3 x C3) : C4
[ 108, 39 ]S3 x ((C3 x C3) : C2)
[ 108, 40 ](C3 x C3 x C3) : (C2 x C2)
[ 108, 17 ]((C3 x C3) : C3) : (C2 x C2)
[ 108, 15 ]((C3 x C3) : C3) : C4
[ 108, 36 ]C3 x ((C3 x C3) : C4)
[ 108, 13 ]C4 x ((C3 x C3) : C3)
[ 108, 11 ]((C3 x C3) : C3) : C4
[ 108, 28 ]C2 x (((C3 x C3) : C3) : C2)
[ 162, 40 ](C3 x ((C3 x C3) : C3)) : C2
[ 162, 34 ]C3 x ((C3 x C3) : C6)
[ 162, 46 ](C3 x ((C3 x C3) : C3)) : C2
[ 162, 41 ]C3 x (((C3 x C3) : C3) : C2)
[ 162, 35 ]S3 x ((C3 x C3) : C3)
[ 216, 86 ]((C3 x C3) : C3) : C8
[ 216, 158 ](C3 x C3 x C3) : D8
[ 216, 156 ]S3 x ((C3 x C3) : C4)
[ 216, 100 ]C2 x (((C3 x C3) : C3) : C4)
[ 216, 67 ]C4 x (((C3 x C3) : C3) : C2)
[ 216, 87 ]((C3 x C3) : C3) : D8
[ 216, 161 ](C3 x C3 x C3) : Q8
[ 243, 65 ](C3 x ((C3 x C3) : C3)) : C3
[ 324, 121 ](C3 x ((C3 x C3) : C3)) : (C2 x C2)
[ 324, 110 ]C3 x (((C3 x C3) : C3) : C4)
[ 324, 122 ]S3 x (((C3 x C3) : C3) : C2)
[ 324, 113 ](C3 x ((C3 x C3) : C3)) : C4
[ 432, 275 ]C4 x (((C3 x C3) : C3) : C4)
[ 486, 249 ]((C3 x ((C3 x C3) : C3)) : C3) : C2
[ 486, 236 ]((C3 x ((C3 x C3) : C3)) : C3) : C2
[ 486, 237 ]((C3 x ((C3 x C3) : C3)) : C3) : C2
[ 648, 541 ](((C3 x C3) : C3) : C4) x S3
[ 972, 776 ]((C3 x ((C3 x C3) : C3)) : C3) : C4
[ 972, 811 ]((C3 x ((C3 x C3) : C3)) : C3) : (C2 x C2)
[ 972, 812 ]((C3 x ((C3 x C3) : C3)) : C3) : (C2 x C2)
[ 972, 763 ]((C3 x ((C3 x C3) : C3)) : C3) : C4
[ 972, 774 ]((C3 x ((C3 x C3) : C3)) : C3) : C4
[ 972, 777 ]((C3 x ((C3 x C3) : C3)) : C3) : C4
[ 1944, 3559 ]((C3 x ((C3 x C3) : C3)) : C3) : Q8
[ 1944, 3535 ]((C3 x ((C3 x C3) : C3)) : C3) : D8
[ 1944, 3499 ]((C3 x ((C3 x C3) : C3)) : C3) : (C4 x C2)
[ 1944, 3498 ]((C3 x ((C3 x C3) : C3)) : C3) : (C4 x C2)
[ 1944, 3478 ]((C3 x ((C3 x C3) : C3)) : C3) : C8
[ 1944, 3536 ]((C3 x ((C3 x C3) : C3)) : C3) : D8
[ 1944, 3493 ]((C3 x ((C3 x C3) : C3)) : C3) : (C4 x C2)
[ 3888, "((C3 x ((C3 x C3) : C3)) : C3) : (C4 x C4)" ]
[ 3888, "((C3 x ((C3 x C3) : C3)) : C3) : (C8 : C2)" ]
[ 3888, "((C3 x ((C3 x C3) : C3)) : C3) : ((C4 x C2) : C2)" ]
[ 7776, "((C3 x ((C3 x C3) : C3)) : C3) : ((C4 x C4) : C2)" ]



subgroups of Aut(X'_8):
[ 1, 1 ]1
[ 2, 1 ]C2
[ 4, 1 ]C4
[ 8, 1 ]C8
[ 16, 1 ]C16
[ 32, 1 ]C32



subgroups of Aut(X'_9):
[ 1, 1 ]1
[ 2, 1 ]C2
[ 3, 1 ]C3
[ 6, 2 ]C6
[ 7, 1 ]C7
[ 9, 2 ]C3 x C3
[ 14, 1 ]D14
[ 18, 5 ]C6 x C3
[ 21, 2 ]C21
[ 21, 1 ]C7 : C3
[ 42, 4 ]C3 x D14
[ 42, 1 ]C7 : C6
[ 63, 3 ]C3 x (C7 : C3)
[ 126, 7 ]C3 x (C7 : C6)



subgroups of Aut(X'_10):
[ 1, 1 ]1
[ 2, 1 ]C2
[ 3, 1 ]C3
[ 4, 2 ]C2 x C2
[ 4, 1 ]C4
[ 5, 1 ]C5
[ 6, 1 ]S3
[ 8, 1 ]C8
[ 8, 4 ]Q8
[ 8, 3 ]D8
[ 9, 2 ]C3 x C3
[ 10, 1 ]D10
[ 12, 3 ]A4
[ 16, 8 ]QD16
[ 18, 4 ](C3 x C3) : C2
[ 20, 3 ]C5 : C4
[ 24, 12 ]S4
[ 36, 9 ](C3 x C3) : C4
[ 60, 5 ]A5
[ 72, 41 ](C3 x C3) : Q8
[ 360, 118 ]A6
[ 720, 765 ]A6 . C2



subgroups of Aut(X'_11):
[ 1, 1 ]1
[ 2, 1 ]C2
[ 3, 1 ]C3
[ 4, 2 ]C2 x C2
[ 4, 1 ]C4
[ 5, 1 ]C5
[ 6, 1 ]S3
[ 6, 2 ]C6
[ 7, 1 ]C7
[ 8, 3 ]D8
[ 8, 5 ]C2 x C2 x C2
[ 8, 2 ]C4 x C2
[ 9, 2 ]C3 x C3
[ 10, 1 ]D10
[ 10, 2 ]C10
[ 12, 5 ]C6 x C2
[ 12, 3 ]A4
[ 12, 4 ]D12
[ 12, 2 ]C12
[ 12, 1 ]C3 : C4
[ 14, 1 ]D14
[ 16, 11 ]C2 x D8
[ 18, 4 ](C3 x C3) : C2
[ 18, 3 ]C3 x S3
[ 20, 3 ]C5 : C4
[ 20, 4 ]D20
[ 21, 1 ]C7 : C3
[ 24, 12 ]S4
[ 24, 14 ]C2 x C2 x S3
[ 24, 8 ](C6 x C2) : C2
[ 24, 13 ]C2 x A4
[ 24, 10 ]C3 x D8
[ 24, 5 ]C4 x S3
[ 24, 6 ]D24
[ 36, 11 ]C3 x A4
[ 36, 10 ]S3 x S3
[ 36, 9 ](C3 x C3) : C4
[ 40, 12 ]C2 x (C5 : C4)
[ 42, 1 ]C7 : C6
[ 48, 48 ]C2 x S4
[ 48, 38 ]D8 x S3
[ 60, 5 ]A5
[ 72, 44 ]A4 x S3
[ 72, 43 ](C3 x A4) : C2
[ 72, 42 ]C3 x S4
[ 72, 40 ](S3 x S3) : C2
[ 120, 34 ]S5
[ 120, 35 ]C2 x A5
[ 144, 183 ]S3 x S4
[ 168, 42 ]PSL(3,2)
[ 240, 189 ]C2 x S5
[ 360, 118 ]A6
[ 720, 763 ]S6
[ 2520, "A7" ]
[ 5040, "S7" ]



subgroups of Aut(X'_12):
[ 1, 1 ]1
[ 2, 1 ]C2
[ 4, 2 ]C2 x C2
[ 4, 1 ]C4
[ 8, 1 ]C8
[ 8, 2 ]C4 x C2
[ 8, 3 ]D8
[ 8, 4 ]Q8
[ 16, 13 ](C4 x C2) : C2
[ 16, 5 ]C8 x C2
[ 16, 8 ]QD16
[ 16, 7 ]D16
[ 16, 9 ]Q16
[ 32, 42 ](C8 x C2) : C2



subgroups of Aut(X'_13):
[ 1, 1 ]1
[ 2, 1 ]C2
[ 3, 1 ]C3
[ 4, 2 ]C2 x C2
[ 4, 1 ]C4
[ 6, 2 ]C6
[ 6, 1 ]S3
[ 7, 1 ]C7
[ 8, 3 ]D8
[ 8, 1 ]C8
[ 12, 3 ]A4
[ 12, 4 ]D12
[ 14, 1 ]D14
[ 16, 7 ]D16
[ 21, 1 ]C7 : C3
[ 24, 12 ]S4
[ 42, 1 ]C7 : C6
[ 168, 42 ]PSL(3,2)
[ 336, 208 ]PSL(3,2) : C2



subgroups of Aut(X'_14):
[ 1, 1 ]1
[ 2, 1 ]C2
[ 3, 1 ]C3
[ 4, 1 ]C4
[ 4, 2 ]C2 x C2
[ 6, 2 ]C6
[ 6, 1 ]S3
[ 8, 4 ]Q8
[ 8, 3 ]D8
[ 8, 1 ]C8
[ 12, 4 ]D12
[ 16, 8 ]QD16
[ 24, 3 ]SL(2,3)
[ 48, 29 ]GL(2,3)



subgroups of Aut(X'_15):
[ 1, 1 ]1
[ 2, 1 ]C2
[ 3, 1 ]C3
[ 4, 1 ]C4
[ 6, 1 ]S3
[ 6, 2 ]C6
[ 8, 4 ]Q8
[ 9, 2 ]C3 x C3
[ 18, 4 ](C3 x C3) : C2
[ 18, 3 ]C3 x S3
[ 24, 3 ]SL(2,3)
[ 27, 3 ](C3 x C3) : C3
[ 36, 9 ](C3 x C3) : C4
[ 54, 5 ](C3 x C3) : C6
[ 72, 41 ](C3 x C3) : Q8
[ 216, 153 ]((C3 x C3) : Q8) : C3
