-- In this file, the lists of all subgroups of the 20 groups Aut(X_i) in Theorem 5.1 of the paper are stored.

-- For groups with an order up to 2000, we list them using their GAP IDs and structure descriptions. For groups of order larger than 2000, we only give their orders and structure descriptions.

----------------------------------------
-- GAP IDs and structure descriptions --
----------------------------------------

-- [a,b] denotes the GAP ID of a finite group order at most 2000 (i.e., the b-th finite group of order a stored in GAP). For further details on GAP IDs, see Page 225 in [OY19], or Appendix A in [WY20].

-- The structure descriptions are provided by the strings returned by the GAP function "StructureDescription". Note that this string is not an isomorphism invariant: non-isomorphic groups can have the same string, and isomorphic groups in different representations can produce different strings.

-- The string returned by "StructureDescription" is in the following forms (only the cases appearing in the ancillary files of the paper are listed):

  StructureDescription(<G>)
    | 1                                 ; trivial group
    | C<size>                           ; finite cyclic group
    | A<degree>                         ; alternating group
    | S<degree>                         ; symmetric group
    | D<size>                           ; dihedral group
    | Q<size>                           ; quaternion group
    | QD<size>                          ; quasidihedral group
    | PSL(<n>,<q>)                      ; projective special linear group
    | SL(<n>,<q>)                       ; special linear group
    | GL(<n>,<q>)                       ; general linear group
    | A x B                             ; direct product
    | N : H                             ; semidirect product ( N is normal in N : H )
    | N . H                             ; non-split extension

----------------------------------------

subgroups of Aut(X_1):
[ 1, 1 ]1
[ 2, 1 ]C2
[ 3, 1 ]C3
[ 4, 1 ]C4
[ 4, 2 ]C2 x C2
[ 5, 1 ]C5
[ 6, 1 ]S3
[ 6, 2 ]C6
[ 7, 1 ]C7
[ 8, 2 ]C4 x C2
[ 8, 3 ]D8
[ 8, 5 ]C2 x C2 x C2
[ 9, 1 ]C9
[ 9, 2 ]C3 x C3
[ 10, 1 ]D10
[ 10, 2 ]C10
[ 12, 1 ]C3 : C4
[ 12, 2 ]C12
[ 12, 3 ]A4
[ 12, 4 ]D12
[ 12, 5 ]C6 x C2
[ 14, 1 ]D14
[ 15, 1 ]C15
[ 16, 11 ]C2 x D8
[ 18, 1 ]D18
[ 18, 2 ]C18
[ 18, 3 ]C3 x S3
[ 18, 4 ](C3 x C3) : C2
[ 18, 5 ]C6 x C3
[ 20, 3 ]C5 : C4
[ 20, 4 ]D20
[ 21, 1 ]C7 : C3
[ 24, 5 ]C4 x S3
[ 24, 6 ]D24
[ 24, 7 ]C2 x (C3 : C4)
[ 24, 8 ](C6 x C2) : C2
[ 24, 9 ]C12 x C2
[ 24, 10 ]C3 x D8
[ 24, 12 ]S4
[ 24, 13 ]C2 x A4
[ 24, 14 ]C2 x C2 x S3
[ 24, 15 ]C6 x C2 x C2
[ 27, 2 ]C9 x C3
[ 27, 3 ](C3 x C3) : C3
[ 27, 4 ]C9 : C3
[ 27, 5 ]C3 x C3 x C3
[ 30, 1 ]C5 x S3
[ 30, 2 ]C3 x D10
[ 30, 3 ]D30
[ 30, 4 ]C30
[ 36, 2 ]C36
[ 36, 3 ](C2 x C2) : C9
[ 36, 5 ]C18 x C2
[ 36, 6 ]C3 x (C3 : C4)
[ 36, 7 ](C3 x C3) : C4
[ 36, 8 ]C12 x C3
[ 36, 9 ](C3 x C3) : C4
[ 36, 10 ]S3 x S3
[ 36, 11 ]C3 x A4
[ 36, 12 ]C6 x S3
[ 36, 13 ]C2 x ((C3 x C3) : C2)
[ 36, 14 ]C6 x C6
[ 40, 12 ]C2 x (C5 : C4)
[ 42, 1 ]C7 : C6
[ 45, 2 ]C15 x C3
[ 48, 38 ]D8 x S3
[ 48, 43 ]C2 x ((C6 x C2) : C2)
[ 48, 45 ]C6 x D8
[ 48, 48 ]C2 x S4
[ 54, 3 ]C3 x D18
[ 54, 4 ]C9 x S3
[ 54, 5 ](C3 x C3) : C6
[ 54, 6 ]C9 : C6
[ 54, 8 ]((C3 x C3) : C3) : C2
[ 54, 9 ]C18 x C3
[ 54, 10 ]C2 x ((C3 x C3) : C3)
[ 54, 11 ]C2 x (C9 : C3)
[ 54, 12 ]C3 x C3 x S3
[ 54, 13 ]C3 x ((C3 x C3) : C2)
[ 54, 14 ](C3 x C3 x C3) : C2
[ 54, 15 ]C6 x C3 x C3
[ 60, 5 ]A5
[ 60, 6 ]C3 x (C5 : C4)
[ 60, 7 ]C15 : C4
[ 60, 8 ]S3 x D10
[ 60, 10 ]C6 x D10
[ 72, 10 ]C9 x D8
[ 72, 16 ]C2 x ((C2 x C2) : C9)
[ 72, 20 ](C3 : C4) x S3
[ 72, 22 ](C6 x S3) : C2
[ 72, 23 ](C6 x S3) : C2
[ 72, 27 ]C12 x S3
[ 72, 28 ]C3 x D24
[ 72, 29 ]C6 x (C3 : C4)
[ 72, 30 ]C3 x ((C6 x C2) : C2)
[ 72, 35 ](C6 x C6) : C2
[ 72, 36 ]C12 x C6
[ 72, 37 ]C3 x C3 x D8
[ 72, 40 ](S3 x S3) : C2
[ 72, 42 ]C3 x S4
[ 72, 43 ](C3 x A4) : C2
[ 72, 44 ]A4 x S3
[ 72, 45 ]C2 x ((C3 x C3) : C4)
[ 72, 46 ]C2 x S3 x S3
[ 72, 47 ]C6 x A4
[ 72, 48 ]C2 x C6 x S3
[ 72, 50 ]C6 x C6 x C2
[ 81, 2 ]C9 x C9
[ 81, 3 ](C9 x C3) : C3
[ 81, 4 ]C9 : C9
[ 81, 7 ](C3 x C3 x C3) : C3
[ 81, 11 ]C9 x C3 x C3
[ 81, 12 ]C3 x ((C3 x C3) : C3)
[ 81, 13 ]C3 x (C9 : C3)
[ 81, 15 ]C3 x C3 x C3 x C3
[ 90, 5 ]C3 x C3 x D10
[ 90, 6 ]C15 x S3
[ 90, 7 ]C3 x D30
[ 108, 7 ]C9 x (C3 : C4)
[ 108, 11 ]((C3 x C3) : C3) : C4
[ 108, 13 ]C4 x ((C3 x C3) : C3)
[ 108, 14 ]C4 x (C9 : C3)
[ 108, 15 ]((C3 x C3) : C3) : C4
[ 108, 17 ]((C3 x C3) : C3) : (C2 x C2)
[ 108, 18 ]C9 x A4
[ 108, 19 ](C2 x C2) : (C9 : C3)
[ 108, 21 ](C2 x C2) : (C9 : C3)
[ 108, 22 ](C2 x C2) : ((C3 x C3) : C3)
[ 108, 24 ]C18 x S3
[ 108, 28 ]C2 x (((C3 x C3) : C3) : C2)
[ 108, 29 ]C18 x C6
[ 108, 30 ]C2 x C2 x ((C3 x C3) : C3)
[ 108, 31 ]C2 x C2 x (C9 : C3)
[ 108, 32 ]C3 x C3 x (C3 : C4)
[ 108, 33 ]C3 x ((C3 x C3) : C4)
[ 108, 35 ]C12 x C3 x C3
[ 108, 36 ]C3 x ((C3 x C3) : C4)
[ 108, 37 ](C3 x C3 x C3) : C4
[ 108, 38 ]C3 x S3 x S3
[ 108, 39 ]((C3 x C3) : C2) x S3
[ 108, 40 ](C3 x C3 x C3) : (C2 x C2)
[ 108, 41 ]C3 x C3 x A4
[ 108, 42 ]C3 x C6 x S3
[ 108, 43 ]C6 x ((C3 x C3) : C2)
[ 108, 45 ]C6 x C6 x C3
[ 120, 34 ]S5
[ 120, 35 ]C2 x A5
[ 120, 36 ]S3 x (C5 : C4)
[ 120, 40 ]C6 x (C5 : C4)
[ 144, 153 ]((C6 x C2) : C2) x S3
[ 144, 162 ]C3 x D8 x S3
[ 144, 167 ]C6 x ((C6 x C2) : C2)
[ 144, 179 ]C3 x C6 x D8
[ 144, 183 ]S3 x S4
[ 144, 186 ]C2 x ((S3 x S3) : C2)
[ 144, 188 ]C6 x S4
[ 162, 3 ]C9 x D18
[ 162, 4 ]((C9 x C3) : C3) : C2
[ 162, 6 ](C9 : C9) : C2
[ 162, 10 ]((C3 x C3 x C3) : C3) : C2
[ 162, 11 ]((C3 x C3 x C3) : C3) : C2
[ 162, 17 ]((C9 x C3) : C3) : C2
[ 162, 19 ]((C3 x C3 x C3) : C3) : C2
[ 162, 28 ]C2 x ((C3 x C3 x C3) : C3)
[ 162, 33 ]C3 x C9 x S3
[ 162, 34 ]C3 x ((C3 x C3) : C6)
[ 162, 35 ]((C3 x C3) : C3) x S3
[ 162, 36 ]C3 x (C9 : C6)
[ 162, 37 ](C9 : C3) x S3
[ 162, 39 ]C9 x ((C3 x C3) : C2)
[ 162, 41 ]C3 x (((C3 x C3) : C3) : C2)
[ 162, 46 ](C3 x ((C3 x C3) : C3)) : C2
[ 162, 47 ]C18 x C3 x C3
[ 162, 48 ]C6 x ((C3 x C3) : C3)
[ 162, 49 ]C6 x (C9 : C3)
[ 162, 51 ]C3 x C3 x C3 x S3
[ 162, 52 ]C3 x C3 x ((C3 x C3) : C2)
[ 162, 53 ]C3 x ((C3 x C3 x C3) : C2)
[ 162, 55 ]C6 x C3 x C3 x C3
[ 168, 42 ]PSL(3,2)
[ 180, 19 ]GL(2,4)
[ 180, 20 ]C3 x C3 x (C5 : C4)
[ 180, 21 ]C3 x (C15 : C4)
[ 180, 26 ]C3 x S3 x D10
[ 216, 58 ]C9 x ((C6 x C2) : C2)
[ 216, 67 ]C4 x (((C3 x C3) : C3) : C2)
[ 216, 68 ]((C3 x C3) : C3) : D8
[ 216, 72 ]((C3 x C3) : C3) : D8
[ 216, 77 ]D8 x ((C3 x C3) : C3)
[ 216, 78 ]D8 x (C9 : C3)
[ 216, 89 ]C9 x S4
[ 216, 95 ]((C2 x C2) : ((C3 x C3) : C3)) : C2
[ 216, 106 ]C2 x ((C2 x C2) : (C9 : C3))
[ 216, 107 ]C2 x ((C2 x C2) : ((C3 x C3) : C3))
[ 216, 113 ]C2 x C2 x (((C3 x C3) : C3) : C2)
[ 216, 119 ]C3 x ((C3 : C4) x S3)
[ 216, 121 ]C3 x ((C6 x S3) : C2)
[ 216, 122 ]C3 x ((C6 x S3) : C2)
[ 216, 136 ]C3 x C12 x S3
[ 216, 137 ]C3 x C3 x D24
[ 216, 138 ]C3 x C6 x (C3 : C4)
[ 216, 139 ]C3 x C3 x ((C6 x C2) : C2)
[ 216, 144 ]C3 x ((C6 x C6) : C2)
[ 216, 151 ]C3 x C3 x C3 x D8
[ 216, 156 ]((C3 x C3) : C4) x S3
[ 216, 157 ]C3 x ((S3 x S3) : C2)
[ 216, 158 ](C3 x C3 x C3) : D8
[ 216, 159 ](C3 x C3 x C3) : D8
[ 216, 162 ]S3 x S3 x S3
[ 216, 163 ]C3 x C3 x S4
[ 216, 164 ]C3 x ((C3 x A4) : C2)
[ 216, 166 ]C3 x A4 x S3
[ 216, 168 ]C6 x ((C3 x C3) : C4)
[ 216, 169 ]C2 x ((C3 x C3 x C3) : C4)
[ 216, 170 ]C6 x S3 x S3
[ 216, 172 ]C2 x ((C3 x C3 x C3) : (C2 x C2))
[ 216, 173 ]C3 x C6 x A4
[ 216, 174 ]C6 x C6 x S3
[ 216, 177 ]C6 x C6 x C6
[ 240, 189 ]C2 x S5
[ 243, 3 ](C3 x ((C3 x C3) : C3)) : C3
[ 243, 4 ](C3 x (C9 : C3)) : C3
[ 243, 7 ](C3 x C3) . ((C3 x C3) : C3) = (C3 x C3 x C3) . (C3 x C3)
[ 243, 13 ]((C9 x C3) : C3) : C3
[ 243, 17 ]((C9 x C3) : C3) : C3
[ 243, 18 ](C9 : C3) : C9
[ 243, 35 ]C9 x ((C3 x C3) : C3)
[ 243, 36 ]C9 x (C9 : C3)
[ 243, 37 ](C3 x ((C3 x C3) : C3)) : C3
[ 243, 38 ]((C9 x C3) : C3) : C3
[ 243, 39 ]((C9 x C3) : C3) : C3
[ 243, 41 ](C9 : C9) : C3
[ 243, 43 ](C9 x C9) : C3
[ 243, 47 ](C9 x C9) : C3
[ 243, 51 ]C3 x ((C3 x C3 x C3) : C3)
[ 243, 61 ]C9 x C3 x C3 x C3
[ 243, 62 ]C3 x C3 x ((C3 x C3) : C3)
[ 243, 63 ]C3 x C3 x (C9 : C3)
[ 243, 67 ]C3 x C3 x C3 x C3 x C3
[ 324, 13 ]((C3 x C3 x C3) : C3) : C4
[ 324, 31 ]C4 x ((C3 x C3 x C3) : C3)
[ 324, 39 ]((C3 x C3 x C3) : C3) : (C2 x C2)
[ 324, 55 ](C2 x C2) : ((C3 x C3 x C3) : C3)
[ 324, 58 ](C2 x C2) : ((C3 x C3 x C3) : C3)
[ 324, 60 ](C2 x C2) : ((C3 x C3 x C3) : C3)
[ 324, 68 ]C2 x (((C3 x C3 x C3) : C3) : C2)
[ 324, 86 ]C2 x C2 x ((C3 x C3 x C3) : C3)
[ 324, 93 ]((C3 x C3) : C3) x (C3 : C4)
[ 324, 95 ](C9 : C3) x (C3 : C4)
[ 324, 104 ](C3 x ((C3 x C3) : C3)) : C4
[ 324, 109 ]C9 x ((C3 x C3) : C4)
[ 324, 113 ](C3 x ((C3 x C3) : C3)) : C4
[ 324, 115 ]C9 x S3 x S3
[ 324, 117 ]C3 x (((C3 x C3) : C3) : (C2 x C2))
[ 324, 122 ]S3 x (((C3 x C3) : C3) : C2)
[ 324, 130 ]((C3 x C3) : C3) x A4
[ 324, 131 ](C9 : C3) x A4
[ 324, 137 ]C3 x C18 x S3
[ 324, 139 ]C2 x (((C3 x C3) : C3) x S3)
[ 324, 141 ]C2 x ((C9 : C3) x S3)
[ 324, 145 ]C6 x (((C3 x C3) : C3) : C2)
[ 324, 150 ]C2 x ((C3 x ((C3 x C3) : C3)) : C2)
[ 324, 152 ]C2 x C6 x ((C3 x C3) : C3)
[ 324, 153 ]C2 x C6 x (C9 : C3)
[ 324, 155 ]C3 x C3 x C3 x (C3 : C4)
[ 324, 156 ]C3 x C3 x ((C3 x C3) : C4)
[ 324, 160 ]((C3 x C3 x C3) : (C2 x C2)) : C3
[ 324, 161 ]C3 x C3 x ((C3 x C3) : C4)
[ 324, 162 ]C3 x ((C3 x C3 x C3) : C4)
[ 324, 163 ](C3 x C3 x C3 x C3) : C4
[ 324, 165 ]C3 x C3 x S3 x S3
[ 324, 166 ]C3 x (((C3 x C3) : C2) x S3)
[ 324, 167 ]C3 x ((C3 x C3 x C3) : (C2 x C2))
[ 324, 170 ](C3 x C3 x C3 x C3) : (C2 x C2)
[ 324, 171 ]C3 x C3 x C3 x A4
[ 324, 172 ]C3 x C3 x C6 x S3
[ 324, 173 ]C3 x C6 x ((C3 x C3) : C2)
[ 324, 176 ]C6 x C6 x C3 x C3
[ 360, 118 ]A6
[ 360, 119 ]C3 x S5
[ 360, 120 ]A5 : S3
[ 360, 121 ]A5 x S3
[ 360, 122 ]C6 x A5
[ 360, 126 ]C3 x (S3 x (C5 : C4))
[ 405, 15 ](C3 x C3 x C3 x C3) : C5
[ 432, 390 ]D8 x (((C3 x C3) : C3) : C2)
[ 432, 538 ]C2 x (((C2 x C2) : ((C3 x C3) : C3)) : C2)
[ 432, 658 ]C3 x (((C6 x C2) : C2) x S3)
[ 432, 704 ]C3 x C3 x D8 x S3
[ 432, 709 ]C3 x C6 x ((C6 x C2) : C2)
[ 432, 741 ]((S3 x S3) : C2) x S3
[ 432, 745 ]C3 x S3 x S4
[ 432, 754 ]C6 x ((S3 x S3) : C2)
[ 432, 755 ]C2 x ((C3 x C3 x C3) : D8)
[ 432, 760 ]C3 x C6 x S4
[ 486, 5 ](((C9 x C3) : C3) : C3) : C2
[ 486, 6 ](((C9 x C3) : C3) : C3) : C2
[ 486, 7 ]((C3 x (C9 : C3)) : C3) : C2
[ 486, 18 ](((C9 x C3) : C3) : C3) : C2
[ 486, 19 ](((C9 x C3) : C3) : C3) : C2
[ 486, 24 ]((C9 x C3 x C3) : C3) : C2
[ 486, 102 ]((C3 x ((C3 x C3) : C3)) : C3) : C2
[ 486, 104 ](((C9 x C3) : C3) : C3) : C2
[ 486, 110 ]((C9 x C9) : C3) : C2
[ 486, 115 ]C3 x (((C3 x C3 x C3) : C3) : C2)
[ 486, 116 ]C3 x (((C3 x C3 x C3) : C3) : C2)
[ 486, 117 ]((C3 x C3 x C3) : C3) x S3
[ 486, 143 ]C9 x (((C3 x C3) : C3) : C2)
[ 486, 145 ]((C3 x C3 x C3 x C3) : C3) : C2
[ 486, 147 ]((C3 x (C9 : C3)) : C3) : C2
[ 486, 153 ]((C9 : C9) : C3) : C2
[ 486, 165 ]C3 x (((C3 x C3 x C3) : C3) : C2)
[ 486, 166 ](C3 x ((C3 x C3 x C3) : C3)) : C2
[ 486, 183 ]((C3 x ((C3 x C3) : C3)) : C3) : C2
[ 486, 210 ]C6 x ((C3 x C3 x C3) : C3)
[ 486, 221 ]C3 x C3 x C9 x S3
[ 486, 223 ]C3 x (((C3 x C3) : C3) x S3)
[ 486, 225 ]C3 x ((C9 : C3) x S3)
[ 486, 228 ]C3 x C9 x ((C3 x C3) : C2)
[ 486, 230 ]C3 x C3 x (((C3 x C3) : C3) : C2)
[ 486, 231 ]((C3 x C3) : C3) x ((C3 x C3) : C2)
[ 486, 233 ](C9 : C3) x ((C3 x C3) : C2)
[ 486, 243 ]C3 x ((C3 x ((C3 x C3) : C3)) : C2)
[ 486, 248 ](C3 x C3 x ((C3 x C3) : C3)) : C2
[ 486, 251 ]C3 x C6 x ((C3 x C3) : C3)
[ 486, 252 ]C3 x C6 x (C9 : C3)
[ 486, 256 ]C3 x C3 x C3 x C3 x S3
[ 486, 257 ]C3 x C3 x C3 x ((C3 x C3) : C2)
[ 486, 258 ]C3 x C3 x ((C3 x C3 x C3) : C2)
[ 486, 261 ]C6 x C3 x C3 x C3 x C3
[ 540, 88 ]C3 x C3 x A5
[ 648, 128 ]C4 x (((C3 x C3 x C3) : C3) : C2)
[ 648, 129 ]((C3 x C3 x C3) : C3) : D8
[ 648, 160 ]((C3 x C3 x C3) : C3) : D8
[ 648, 219 ]D8 x ((C3 x C3 x C3) : C3)
[ 648, 266 ](((C2 x C2) : ((C3 x C3) : C3)) : C2) : C3
[ 648, 292 ](C2 x C2 x (((C3 x C3) : C3) : C2)) : C3
[ 648, 320 ]C2 x ((C2 x C2) : ((C3 x C3 x C3) : C3))
[ 648, 328 ]C2 x C2 x (((C3 x C3 x C3) : C3) : C2)
[ 648, 408 ](C3 : C4) x (((C3 x C3) : C3) : C2)
[ 648, 410 ](C3 x ((C3 x C3) : C3)) : D8
[ 648, 412 ](C3 x ((C3 x C3) : C3)) : D8
[ 648, 464 ]((C3 x C3) : C3) x ((C6 x C2) : C2)
[ 648, 468 ](C9 : C3) x ((C6 x C2) : C2)
[ 648, 513 ](C3 x ((C3 x C3) : C3)) : D8
[ 648, 542 ]C9 x ((S3 x S3) : C2)
[ 648, 557 ]((C3 x C3) : C3) x S4
[ 648, 558 ](C9 : C3) x S4
[ 648, 575 ](((C3 x C3) : C3) x A4) : C2
[ 648, 592 ]A4 x (((C3 x C3) : C3) : C2)
[ 648, 608 ]C2 x (S3 x (((C3 x C3) : C3) : C2))
[ 648, 631 ]C2 x C6 x (((C3 x C3) : C3) : C2)
[ 648, 646 ]C3 x C3 x ((C3 : C4) x S3)
[ 648, 648 ]C3 x C3 x ((C6 x S3) : C2)
[ 648, 649 ]C3 x C3 x ((C6 x S3) : C2)
[ 648, 683 ]C3 x C3 x C3 x ((C6 x C2) : C2)
[ 648, 688 ]C3 x C3 x ((C6 x C6) : C2)
[ 648, 703 ](((C3 x C3 x C3) : (C2 x C2)) : C3) : C2
[ 648, 704 ](((C3 x C3 x C3) : (C2 x C2)) : C3) : C2
[ 648, 705 ](S3 x S3 x S3) : C3
[ 648, 706 ]C2 x (((C3 x C3 x C3) : (C2 x C2)) : C3)
[ 648, 713 ]C3 x (((C3 x C3) : C4) x S3)
[ 648, 714 ]((C3 x C3 x C3) : C4) x S3
[ 648, 718 ]C3 x C3 x ((S3 x S3) : C2)
[ 648, 719 ]C3 x ((C3 x C3 x C3) : D8)
[ 648, 720 ]C3 x ((C3 x C3 x C3) : D8)
[ 648, 721 ](C3 x C3 x C3 x C3) : D8
[ 648, 722 ](C3 x C3 x C3 x C3) : D8
[ 648, 723 ](C3 x C3 x C3 x C3) : D8
[ 648, 731 ]C3 x S3 x S3 x S3
[ 648, 733 ]S3 x ((C3 x C3 x C3) : (C2 x C2))
[ 648, 735 ]C3 x C3 x C3 x S4
[ 648, 736 ]C3 x C3 x ((C3 x A4) : C2)
[ 648, 739 ]C3 x C3 x A4 x S3
[ 648, 742 ]C3 x C6 x ((C3 x C3) : C4)
[ 648, 743 ]C6 x ((C3 x C3 x C3) : C4)
[ 648, 746 ]C3 x C6 x S3 x S3
[ 648, 748 ]C6 x ((C3 x C3 x C3) : (C2 x C2))
[ 648, 753 ]C3 x C6 x C6 x S3
[ 720, 763 ]S6
[ 720, 767 ]S5 x S3
[ 720, 769 ]C6 x S5
[ 729, 149 ](C3 x C3 x ((C3 x C3) : C3)) : C3
[ 729, 150 ](C3 x C3 x (C9 : C3)) : C3
[ 729, 167 ]((C3 x C3) . ((C3 x C3) : C3) = (C3 x C3 x C3) . (C3 x C3)) : C3
[ 729, 168 ](C3 x C3 x (C9 : C3)) : C3
[ 729, 276 ]C9 x ((C3 x C3 x C3) : C3)
[ 729, 290 ]((C3 x ((C3 x C3) : C3)) : C3) : C3
[ 729, 302 ]((C3 x (C9 : C3)) : C3) : C3
[ 729, 303 ]((C3 x ((C3 x C3) : C3)) : C3) : C3
[ 729, 325 ](((C9 x C3) : C3) : C3) : C3
[ 729, 339 ](((C9 x C3) : C3) : C3) : C3
[ 729, 341 ]((C9 : C3) : C9) : C3
[ 729, 344 ]((C9 x C3 x C3) : C3) : C3
[ 729, 354 ]((C9 : C3) : C9) : C3
[ 729, 358 ](((C9 x C3) : C3) : C3) : C3
[ 729, 453 ]((C3 x C3) : C3) x ((C3 x C3) : C3)
[ 729, 455 ](C9 : C3) x ((C3 x C3) : C3)
[ 729, 458 ](C9 : C3) x (C9 : C3)
[ 729, 479 ]C3 x C3 x ((C3 x C3 x C3) : C3)
[ 729, 498 ]C3 x C3 x C3 x ((C3 x C3) : C3)
[ 729, 499 ]C3 x C3 x C3 x (C9 : C3)
[ 729, 504 ]C3 x C3 x C3 x C3 x C3 x C3
[ 810, 101 ](C3 x C3 x C3 x C3) : D10
[ 810, 103 ]C2 x ((C3 x C3 x C3 x C3) : C5)
[ 972, 301 ]((C3 x C3 x C3) : C3) x (C3 : C4)
[ 972, 350 ](C3 x ((C3 x C3 x C3) : C3)) : C4
[ 972, 436 ]C3 x (((C3 x C3 x C3) : C3) : (C2 x C2))
[ 972, 437 ]S3 x (((C3 x C3 x C3) : C3) : C2)
[ 972, 455 ]((C3 x ((C3 x C3) : C3)) : C3) : (C2 x C2)
[ 972, 525 ]((C3 x C3 x C3) : C3) x A4
[ 972, 616 ]C6 x (((C3 x C3 x C3) : C3) : C2)
[ 972, 618 ]C2 x (((C3 x C3 x C3) : C3) x S3)
[ 972, 667 ]C2 x ((C3 x ((C3 x C3 x C3) : C3)) : C2)
[ 972, 711 ]C2 x C6 x ((C3 x C3 x C3) : C3)
[ 972, 757 ]((C3 x C3 x C3) : (C2 x C2)) : C9
[ 972, 760 ]((C3 x C3) : C3) x ((C3 x C3) : C4)
[ 972, 761 ](C9 : C3) x ((C3 x C3) : C4)
[ 972, 766 ]C9 x ((C3 x C3 x C3) : C4)
[ 972, 772 ](C3 x C3 x ((C3 x C3) : C3)) : C4
[ 972, 779 ]C3 x C9 x S3 x S3
[ 972, 782 ]((C3 x C3) : C3) x S3 x S3
[ 972, 784 ](C9 : C3) x S3 x S3
[ 972, 791 ]C3 x (S3 x (((C3 x C3) : C3) : C2))
[ 972, 797 ]C9 x ((C3 x C3 x C3) : (C2 x C2))
[ 972, 807 ]S3 x ((C3 x ((C3 x C3) : C3)) : C2)
[ 972, 810 ]((C3 x C3) : C2) x (((C3 x C3) : C3) : C2)
[ 972, 817 ](C3 x C3 x ((C3 x C3) : C3)) : (C2 x C2)
[ 972, 838 ]C6 x (((C3 x C3) : C3) x S3)
[ 972, 840 ]C6 x ((C9 : C3) x S3)
[ 972, 845 ]C3 x C6 x (((C3 x C3) : C3) : C2)
[ 972, 858 ]C6 x ((C3 x ((C3 x C3) : C3)) : C2)
[ 972, 877 ]C3 x (((C3 x C3 x C3) : (C2 x C2)) : C3)
[ 972, 878 ]C3 x C3 x C3 x ((C3 x C3) : C4)
[ 972, 879 ]C3 x C3 x ((C3 x C3 x C3) : C4)
[ 972, 880 ]C3 x ((C3 x C3 x C3 x C3) : C4)
[ 972, 884 ]C3 x C3 x C3 x S3 x S3
[ 972, 885 ]C3 x C3 x (((C3 x C3) : C2) x S3)
[ 972, 886 ]C3 x C3 x ((C3 x C3 x C3) : (C2 x C2))
[ 972, 889 ]C3 x ((C3 x C3 x C3 x C3) : (C2 x C2))
[ 972, 895 ]C3 x C3 x C3 x C6 x S3
[ 972, 896 ]C3 x C3 x C6 x ((C3 x C3) : C2)
[ 1080, 260 ]C3 . A6
[ 1080, 487 ]C3 x A6
[ 1080, 489 ]C3 x (A5 : S3)
[ 1080, 490 ]C3 x C3 x S5
[ 1080, 492 ]C3 x A5 x S3
[ 1215, 69 ]C3 x ((C3 x C3 x C3 x C3) : C5)
[ 1296, 1067 ]D8 x (((C3 x C3 x C3) : C3) : C2)
[ 1296, 1827 ]C2 x ((((C2 x C2) : ((C3 x C3) : C3)) : C2) : C3)
[ 1296, 2452 ]((C6 x C2) : C2) x (((C3 x C3) : C3) : C2)
[ 1296, 2926 ](((C3 x C3) : C3) : C2) x S4
[ 1296, 3338 ]C3 x C3 x (S3 x ((C6 x C2) : C2))
[ 1296, 3490 ]((((C3 x C3 x C3) : (C2 x C2)) : C3) : C2) : C2
[ 1296, 3493 ]C2 x ((((C3 x C3 x C3) : (C2 x C2)) : C3) : C2)
[ 1296, 3525 ]C3 x (((S3 x S3) : C2) x S3)
[ 1296, 3526 ]((C3 x C3 x C3) : D8) x S3
[ 1296, 3545 ]C3 x C3 x S3 x S4
[ 1296, 3569 ]C3 x C6 x ((S3 x S3) : C2)
[ 1296, 3570 ]C6 x ((C3 x C3 x C3) : D8)
[ 1458, 479 ]C3 x C6 x ((C3 x C3 x C3) : C3)
[ 1458, 806 ]((((C9 x C3) : C3) : C3) : C3) : C2
[ 1458, 837 ]((((C9 x C3) : C3) : C3) : C3) : C2
[ 1458, 838 ](((C3 x (C9 : C3)) : C3) : C3) : C2
[ 1458, 1064 ]C9 x (((C3 x C3 x C3) : C3) : C2)
[ 1458, 1107 ](((C3 x ((C3 x C3) : C3)) : C3) : C3) : C2
[ 1458, 1108 ](((C3 x ((C3 x C3) : C3)) : C3) : C3) : C2
[ 1458, 1110 ](((C3 x ((C3 x C3) : C3)) : C3) : C3) : C2
[ 1458, 1111 ](((C3 x ((C3 x C3) : C3)) : C3) : C3) : C2
[ 1458, 1113 ](((C3 x ((C3 x C3) : C3)) : C3) : C3) : C2
[ 1458, 1160 ]((C3 x C3 x ((C3 x C3) : C3)) : C3) : C2
[ 1458, 1242 ]((((C9 x C3) : C3) : C3) : C3) : C2
[ 1458, 1243 ]((((C9 x C3) : C3) : C3) : C3) : C2
[ 1458, 1278 ]((((C9 x C3) : C3) : C3) : C3) : C2
[ 1458, 1305 ]((((C9 x C3) : C3) : C3) : C3) : C2
[ 1458, 1572 ](((C3 x C3) : C3) x ((C3 x C3) : C3)) : C2
[ 1458, 1574 ](((C3 x C3) : C3) : C2) x ((C3 x C3) : C3)
[ 1458, 1576 ](((C3 x C3) : C3) x ((C3 x C3) : C3)) : C2
[ 1458, 1584 ](C9 : C3) x (((C3 x C3) : C3) : C2)
[ 1458, 1593 ]((C9 : C3) x (C9 : C3)) : C2
[ 1458, 1642 ]C3 x (S3 x ((C3 x C3 x C3) : C3))
[ 1458, 1643 ]((C3 x C3) : C2) x ((C3 x C3 x C3) : C3)
[ 1458, 1647 ]C3 x C3 x (((C3 x C3 x C3) : C3) : C2)
[ 1458, 1648 ]C3 x ((C3 x ((C3 x C3 x C3) : C3)) : C2)
[ 1458, 1649 ](C3 x C3 x ((C3 x C3 x C3) : C3)) : C2
[ 1458, 1754 ]C3 x (((C3 x C3) : C3) x ((C3 x C3) : C2))
[ 1458, 1755 ]C3 x C3 x (((C3 x C3) : C3) x S3)
[ 1458, 1759 ]C3 x ((C3 x C3 x ((C3 x C3) : C3)) : C2)
[ 1458, 1761 ]C3 x C3 x ((C3 x ((C3 x C3) : C3)) : C2)
[ 1458, 1762 ]C3 x C3 x C3 x (((C3 x C3) : C3) : C2)
[ 1458, 1763 ]C3 x C3 x ((C9 : C3) x S3)
[ 1458, 1765 ]C3 x (((C3 x C3) : C2) x (C9 : C3))
[ 1458, 1793 ]C3 x C3 x C3 x C3 x C3 x S3
[ 1458, 1794 ]C3 x C3 x C3 x C3 x ((C3 x C3) : C2)
[ 1458, 1798 ]C3 x C3 x C3 x ((C3 x C3 x C3) : C2)
[ 1620, 421 ](C3 x C3 x C3 x C3) : (C5 : C4)
[ 1620, 424 ]C2 x ((C3 x C3 x C3 x C3) : D10)
[ 1944, 1252 ](C3 : C4) x (((C3 x C3 x C3) : C3) : C2)
[ 1944, 1254 ](C3 x ((C3 x C3 x C3) : C3)) : D8
[ 1944, 1256 ](C3 x ((C3 x C3 x C3) : C3)) : D8
[ 1944, 1847 ]((C3 x C3 x C3) : C3) x ((C6 x C2) : C2)
[ 1944, 2087 ](C3 x ((C3 x C3 x C3) : C3)) : D8
[ 1944, 2352 ]((C3 x C3 x C3) : C3) x S4
[ 1944, 2421 ]((((C3 x C3) : C3) x A4) : C2) : C3
[ 1944, 2544 ]A4 x (((C3 x C3 x C3) : C3) : C2)
[ 1944, 2692 ]C2 x (S3 x (((C3 x C3 x C3) : C3) : C2))
[ 1944, 2871 ]C2 x C6 x (((C3 x C3 x C3) : C3) : C2)
[ 1944, 3455 ](((C3 x C3 x C3) : (C2 x C2)) : C9) : C2
[ 1944, 3491 ]((C3 x C3) : C4) x (((C3 x C3) : C3) : C2)
[ 1944, 3502 ]((C3 x C3) : C3) x ((S3 x S3) : C2)
[ 1944, 3503 ](C9 : C3) x ((S3 x S3) : C2)
[ 1944, 3505 ]C9 x ((C3 x C3 x C3) : D8)
[ 1944, 3519 ](C3 x C3 x ((C3 x C3) : C3)) : D8
[ 1944, 3531 ](C3 x C3 x ((C3 x C3) : C3)) : D8
[ 1944, 3571 ]S3 x S3 x (((C3 x C3) : C3) : C2)
[ 1944, 3702 ]C6 x (S3 x (((C3 x C3) : C3) : C2))
[ 1944, 3876 ]C3 x ((((C3 x C3 x C3) : (C2 x C2)) : C3) : C2)
[ 1944, 3877 ](C3 x (((C3 x C3 x C3) : (C2 x C2)) : C3)) : C2
[ 1944, 3878 ]C3 x ((((C3 x C3 x C3) : (C2 x C2)) : C3) : C2)
[ 1944, 3880 ]C3 x ((S3 x S3 x S3) : C3)
[ 1944, 3882 ]S3 x (((C3 x C3 x C3) : (C2 x C2)) : C3)
[ 1944, 3883 ]C6 x (((C3 x C3 x C3) : (C2 x C2)) : C3)
[ 1944, 3894 ]C3 x C3 x (((C3 x C3) : C4) x S3)
[ 1944, 3895 ]C3 x (((C3 x C3 x C3) : C4) x S3)
[ 1944, 3907 ]C3 x C3 x C3 x ((S3 x S3) : C2)
[ 1944, 3908 ]C3 x C3 x ((C3 x C3 x C3) : D8)
[ 1944, 3909 ]C3 x C3 x ((C3 x C3 x C3) : D8)
[ 1944, 3910 ]C3 x ((C3 x C3 x C3 x C3) : D8)
[ 1944, 3911 ]C3 x ((C3 x C3 x C3 x C3) : D8)
[ 1944, 3912 ]C3 x ((C3 x C3 x C3 x C3) : D8)
[ 1944, 3932 ]C3 x C3 x S3 x S3 x S3
[ 1944, 3934 ]C3 x (((C3 x C3 x C3) : (C2 x C2)) x S3)
[ 1944, 3952 ]C3 x C6 x ((C3 x C3 x C3) : C4)
[ 1944, 3957 ]C3 x C3 x C6 x S3 x S3
[ 1944, 3959 ]C3 x C6 x ((C3 x C3 x C3) : (C2 x C2))
[ 2160, "C3 x S6" ]
[ 2160, "C3 x S5 x S3" ]
[ 2187, "C3 x C3 x C3 x ((C3 x C3 x C3) : C3)" ]
[ 2187, "(C3 x C3 x ((C3 x C3 x C3) : C3)) : C3" ]
[ 2187, "(((C3 x ((C3 x C3) : C3)) : C3) : C3) : C3" ]
[ 2187, "((C3 x C3) : C3) x ((C3 x C3 x C3) : C3)" ]
[ 2187, "(C3 x C3 x ((C3 x C3 x C3) : C3)) : C3" ]
[ 2187, "(C9 : C3) x ((C3 x C3 x C3) : C3)" ]
[ 2187, "(C3 x C3 x ((C3 x C3 x C3) : C3)) : C3" ]
[ 2187, "(((C3 x ((C3 x C3) : C3)) : C3) : C3) : C3" ]
[ 2187, "(((C3 x ((C3 x C3) : C3)) : C3) : C3) : C3" ]
[ 2430, "((C3 x C3 x C3 x C3) : C5) x S3" ]
[ 2430, "(C3 x C3 x C3 x C3 x C3) : D10" ]
[ 2430, "C3 x ((C3 x C3 x C3 x C3) : D10)" ]
[ 2430, "C6 x ((C3 x C3 x C3 x C3) : C5)" ]
[ 2520, "A7" ]
[ 2916, "C3 x C3 x C3 x ((C3 x C3 x C3) : (C2 x C2))" ]
[ 2916, "((C3 x C3 x C3) : (C2 x C2)) x ((C3 x C3) : C3)" ]
[ 2916, "C3 x C3 x (((C3 x C3 x C3) : (C2 x C2)) : C3)" ]
[ 2916, "(((C3 x C3) : C3) : C2) x (((C3 x C3) : C3) : C2)" ]
[ 2916, "((C3 x C3 x C3) : (C2 x C2)) x (C9 : C3)" ]
[ 2916, "(C3 x C3 x ((C3 x C3 x C3) : (C2 x C2))) : C3" ]
[ 2916, "C3 x C3 x C3 x C3 x S3 x S3" ]
[ 2916, "(C3 x C3 x C3 x ((C3 x C3) : C3)) : C4" ]
[ 2916, "(C3 x C3 x C3 x ((C3 x C3) : C3)) : (C2 x C2)" ]
[ 2916, "(((C3 x C3 x C3) : C3) : C2) x ((C3 x C3) : C2)" ]
[ 2916, "C3 x (S3 x ((C3 x C3) : C3) x S3)" ]
[ 2916, "(C3 x C3 x ((C3 x C3 x C3) : C3)) : (C2 x C2)" ]
[ 2916, "((C3 x C3) : C3) x ((C3 x C3 x C3) : C4)" ]
[ 2916, "S3 x ((C3 x C3 x C3) : C3) x S3" ]
[ 2916, "C3 x ((((C3 x C3) : C3) : C2) x ((C3 x C3) : C2))" ]
[ 2916, "C3 x C3 x C3 x ((C3 x C3 x C3) : C4)" ]
[ 2916, "C3 x ((C3 x C3 x ((C3 x C3) : C3)) : (C2 x C2))" ]
[ 2916, "(((C3 x C3 x C3) : (C2 x C2)) : C9) : C3" ]
[ 2916, "C3 x ((((C3 x C3 x C3) : C3) : C2) x S3)" ]
[ 2916, "((C3 x ((C3 x C3 x C3) : C3)) : C2) x S3" ]
[ 2916, "C3 x (((C3 x ((C3 x C3) : C3)) : C2) x S3)" ]
[ 2916, "C3 x C3 x ((((C3 x C3) : C3) : C2) x S3)" ]
[ 2916, "C9 x (((C3 x C3 x C3) : (C2 x C2)) : C3)" ]
[ 2916, "(((C3 x C3) : C3) x ((C3 x C3) : C3)) : C4" ]
[ 2916, "(((C3 x C3) : C3) x ((C3 x C3) : C3)) : (C2 x C2)" ]
[ 2916, "C3 x (S3 x S3 x (C9 : C3))" ]
[ 2916, "((C3 x C3 x C3) : C4) x (C9 : C3)" ]
[ 2916, "C3 x C3 x C3 x (S3 x ((C3 x C3) : C2))" ]
[ 2916, "(C3 x C3 x ((C3 x C3 x C3) : C3)) : C4" ]
[ 2916, "C3 x C3 x ((C3 x C3 x C3 x C3) : C4)" ]
[ 2916, "((C3 x C3 x C3) : C3) x ((C3 x C3) : C4)" ]
[ 2916, "C3 x C3 x ((C3 x C3 x C3 x C3) : (C2 x C2))" ]
[ 2916, "(((C3 x C3 x C3) : (C2 x C2)) : C9) : C3" ]
[ 2916, "(((C3 x ((C3 x C3) : C3)) : C3) : C3) : (C2 x C2)" ]
[ 2916, "C6 x (S3 x ((C3 x C3 x C3) : C3))" ]
[ 2916, "C3 x C6 x (((C3 x C3 x C3) : C3) : C2)" ]
[ 2916, "C6 x ((C3 x ((C3 x C3 x C3) : C3)) : C2)" ]
[ 2916, "((C3 x C3 x C3 x C3 x C3) : C3) : (C2 x C2)" ]
[ 3240, "C2 x ((C3 x C3 x C3 x C3) : (C5 : C4))" ]
[ 3645, "C3 x C3 x ((C3 x C3 x C3 x C3) : C5)" ]
[ 3888, "((((C3 x C3 x C3) : (C2 x C2)) : C3) : C2) x S3" ]
[ 3888, "C6 x ((((C3 x C3 x C3) : (C2 x C2)) : C3) : C2)" ]
[ 3888, "C3 x (((C3 x C3 x C3) : D8) x S3)" ]
[ 3888, "((S3 x S3) : C2) x (((C3 x C3) : C3) : C2)" ]
[ 3888, "S4 x (((C3 x C3 x C3) : C3) : C2)" ]
[ 3888, "((C6 x C2) : C2) x (((C3 x C3 x C3) : C3) : C2)" ]
[ 3888, "C3 x C3 x (((S3 x S3) : C2) x S3)" ]
[ 3888, "C3 x C6 x ((C3 x C3 x C3) : D8)" ]
[ 3888, "C3 x (((((C3 x C3 x C3) : (C2 x C2)) : C3) : C2) : C2)" ]
[ 4374, "C3 x C3 x C3 x (((C3 x C3 x C3) : C3) : C2)" ]
[ 4374, "((C3 x C3 x ((C3 x C3 x C3) : C3)) : C3) : C2" ]
[ 4374, "C3 x (((C3 x C3) : C2) x ((C3 x C3 x C3) : C3))" ]
[ 4374, "C3 x ((C3 x C3 x ((C3 x C3 x C3) : C3)) : C2)" ]
[ 4374, "(((C3 x C3) : C3) x ((C3 x C3 x C3) : C3)) : C2" ]
[ 4374, "(((C3 x C3 x C3) : C3) : C2) x ((C3 x C3) : C3)" ]
[ 4374, "(((C3 x ((C3 x C3 x C3) : C3)) : C3) : C3) : C2" ]
[ 4374, "(((C3 x C3) : C3) : C2) x ((C3 x C3 x C3) : C3)" ]
[ 4374, "((((C3 x C3) : C3) x ((C3 x C3) : C3)) : C3) : C2" ]
[ 4374, "((C3 x C3 x C3 x C3 x C3 x C3) : C3) : C2" ]
[ 4374, "C3 x C3 x (((C3 x C3 x C3) : C3) x S3)" ]
[ 4374, "C3 x C3 x ((C3 x ((C3 x C3 x C3) : C3)) : C2)" ]
[ 4374, "(((C9 : C3) x ((C3 x C3) : C3)) : C3) : C2" ]
[ 4374, "((((C9 x C3 x C3) : C3) : C3) : C3) : C2" ]
[ 4374, "(((C3 x C3 x C3) : C3) : C2) x (C9 : C3)" ]
[ 4374, "(((((C9 x C3) : C3) : C3) : C3) : C3) : C2" ]
[ 4374, "((((C3 x C3) : C3) x ((C3 x C3) : C3)) : C3) : C2" ]
[ 4374, "(((C3 x ((C3 x C3 x C3) : C3)) : C3) : C3) : C2" ]
[ 4374, "(((C3 x ((C3 x C3 x C3) : C3)) : C3) : C3) : C2" ]
[ 4374, "(((((C9 x C3) : C3) : C3) : C3) : C3) : C2" ]
[ 4860, "(C3 x C3 x C3 x C3) : A5" ]
[ 4860, "C3 x ((C3 x C3 x C3 x C3) : (C5 : C4))" ]
[ 4860, "((C3 x C3 x C3 x C3) : D10) x S3" ]
[ 4860, "(C3 x C3 x C3 x C3 x C3) : (C5 : C4)" ]
[ 4860, "C6 x ((C3 x C3 x C3 x C3) : D10)" ]
[ 5040, "S7" ]
[ 5103, "(C3 x C3 x C3 x C3 x C3 x C3) : C7" ]
[ 5832, "(((C3 x C3) : C3) : C2) x ((C3 x C3 x C3) : (C2 x C2))" ]
[ 5832, "C3 x C3 x ((((C3 x C3 x C3) : (C2 x C2)) : C3) : C2)" ]
[ 5832, "C3 x ((((C3 x C3 x C3) : (C2 x C2)) : C3) x S3)" ]
[ 5832, "C3 x ((C3 x (((C3 x C3 x C3) : (C2 x C2)) : C3)) : C2)" ]
[ 5832, "((C3 x C3 x ((C3 x C3 x C3) : (C2 x C2))) : C3) : C2" ]
[ 5832, "((C3 x C3 x ((C3 x C3 x C3) : (C2 x C2))) : C3) : C2" ]
[ 5832, "((C3 x C3 x C3) : D8) x ((C3 x C3) : C3)" ]
[ 5832, "(C3 x ((((C3 x C3 x C3) : (C2 x C2)) : C3) : C2)) : C3" ]
[ 5832, "(C3 x C3 x C3 x ((C3 x C3) : C3)) : D8" ]
[ 5832, "C3 x C3 x (S3 x ((C3 x C3 x C3) : (C2 x C2)))" ]
[ 5832, "C3 x C3 x C3 x S3 x S3 x S3" ]
[ 5832, "(C3 x C3 x C3 x ((C3 x C3) : C3)) : D8" ]
[ 5832, "(C3 x C3 x C3 x ((C3 x C3) : C3)) : D8" ]
[ 5832, "C3 x C3 x C3 x ((C3 x C3 x C3) : D8)" ]
[ 5832, "C3 x (S3 x (((C3 x C3) : C3) : C2) x S3)" ]
[ 5832, "(((C3 x C3) : C3) : C2) x ((C3 x C3 x C3) : C4)" ]
[ 5832, "S3 x (((C3 x C3 x C3) : C3) : C2) x S3" ]
[ 5832, "(((C3 x C3) : C3) x ((C3 x C3) : C3)) : D8" ]
[ 5832, "C9 x ((((C3 x C3 x C3) : (C2 x C2)) : C3) : C2)" ]
[ 5832, "((C3 x C3 x C3) : D8) x (C9 : C3)" ]
[ 5832, "((((C3 x C3 x C3) : (C2 x C2)) : C9) : C3) : C2" ]
[ 5832, "C3 x C3 x ((C3 x C3 x C3 x C3) : D8)" ]
[ 5832, "C3 x C3 x ((C3 x C3 x C3 x C3) : D8)" ]
[ 5832, "C3 x C3 x ((C3 x C3 x C3 x C3) : D8)" ]
[ 5832, "C3 x C3 x (((C3 x C3 x C3) : C4) x S3)" ]
[ 5832, "C3 x C6 x (((C3 x C3 x C3) : (C2 x C2)) : C3)" ]
[ 5832, "(((C3 x C3 x C3) : C3) : C2) x ((C3 x C3) : C4)" ]
[ 5832, "(C3 x C3 x ((C3 x C3 x C3) : C3)) : D8" ]
[ 5832, "(C3 x C3 x ((C3 x C3 x C3) : C3)) : D8" ]
[ 5832, "((S3 x S3) : C2) x ((C3 x C3 x C3) : C3)" ]
[ 5832, "C6 x (S3 x (((C3 x C3 x C3) : C3) : C2))" ]
[ 6561, "((C3 x C3 x C3) : C3) x ((C3 x C3 x C3) : C3)" ]
[ 7290, "C3 x C3 x ((C3 x C3 x C3 x C3) : D10)" ]
[ 7290, "C3 x (((C3 x C3 x C3 x C3) : C5) x S3)" ]
[ 7290, "C3 x ((C3 x C3 x C3 x C3 x C3) : D10)" ]
[ 8748, "((C3 x C3 x C3) : (C2 x C2)) x ((C3 x C3 x C3) : C3)" ]
[ 8748, "C3 x C3 x C3 x (((C3 x C3 x C3) : (C2 x C2)) : C3)" ]
[ 8748, "(((C3 x C3 x C3) : (C2 x C2)) : C3) x ((C3 x C3) : C3)" ]
[ 8748, "((C3 x C3 x ((C3 x C3 x C3) : C3)) : C3) : (C2 x C2)" ]
[ 8748, "(C3 x C3 x C3 x ((C3 x C3 x C3) : (C2 x C2))) : C3" ]
[ 8748, "(((C3 x C3 x C3) : (C2 x C2)) : C3) x (C9 : C3)" ]
[ 8748, "(((C3 x C3 x C3) : (C2 x C2)) x ((C3 x C3) : C3)) : C3" ]
[ 8748, "(((C3 x ((C3 x C3 x C3) : C3)) : C3) : C3) : C4" ]
[ 8748, "((((C3 x C3) : C3) x ((C3 x C3) : C3)) : C3) : (C2 x C2)" ]
[ 8748, "C3 x ((((C3 x C3 x C3) : C3) : C2) x ((C3 x C3) : C2))" ]
[ 8748, "C3 x ((C3 x C3 x ((C3 x C3 x C3) : C3)) : (C2 x C2))" ]
[ 8748, "((C3 x C3 x C3) : C3) x ((C3 x C3 x C3) : C4)" ]
[ 8748, "(C3 x C3 x C3 x ((C3 x C3 x C3) : C3)) : C4" ]
[ 8748, "(C3 x C3 x C3 x ((C3 x C3 x C3) : C3)) : (C2 x C2)" ]
[ 8748, "C3 x (S3 x ((C3 x C3 x C3) : C3) x S3)" ]
[ 8748, "(((C3 x C3 x C3) : C3) : C2) x (((C3 x C3) : C3) : C2)" ]
[ 8748, "(C3 x C3 x (((C3 x C3 x C3) : (C2 x C2)) : C3)) : C3" ]
[ 8748, "(((C3 x ((C3 x C3 x C3) : C3)) : C3) : C3) : (C2 x C2)" ]
[ 8748, "((C3 x C3 x ((C3 x C3 x C3) : C3)) : C3) : C4" ]
[ 8748, "C3 x C3 x ((((C3 x C3 x C3) : C3) : C2) x S3)" ]
[ 8748, "C3 x (((C3 x ((C3 x C3 x C3) : C3)) : C2) x S3)" ]
[ 8748, "((C3 x C3 x C3 x C3 x C3 x C3) : C3) : (C2 x C2)" ]
[ 9720, "(C3 x C3 x C3 x C3) : S5" ]
[ 9720, "C2 x ((C3 x C3 x C3 x C3) : A5)" ]
[ 9720, "((C3 x C3 x C3 x C3) : (C5 : C4)) x S3" ]
[ 9720, "C6 x ((C3 x C3 x C3 x C3) : (C5 : C4))" ]
[ 10206, "(C3 x C3 x C3 x C3 x C3 x C3) : D14" ]
[ 11664, "((C3 x C3 x C3) : D8) x (((C3 x C3) : C3) : C2)" ]
[ 11664, "C3 x (((((C3 x C3 x C3) : (C2 x C2)) : C3) : C2) x S3)" ]
[ 11664, "(((C3 x C3 x ((C3 x C3 x C3) : (C2 x C2))) : C3) : C2) : C2" ]
[ 11664, "C3 x C3 x (((C3 x C3 x C3) : D8) x S3)" ]
[ 11664, "C3 x C6 x ((((C3 x C3 x C3) : (C2 x C2)) : C3) : C2)" ]
[ 11664, "((S3 x S3) : C2) x (((C3 x C3 x C3) : C3) : C2)" ]
[ 13122, "(((C3 x C3 x C3) : C3) x ((C3 x C3 x C3) : C3)) : C2" ]
[ 13122, "(((C3 x C3 x C3) : C3) : C2) x ((C3 x C3 x C3) : C3)" ]
[ 13122, "(((C3 x C3 x C3) : C3) x ((C3 x C3 x C3) : C3)) : C2" ]
[ 14580, "C3 x ((C3 x C3 x C3 x C3) : A5)" ]
[ 14580, "(C3 x C3 x C3 x C3 x C3) : A5" ]
[ 14580, "C3 x C3 x ((C3 x C3 x C3 x C3) : (C5 : C4))" ]
[ 14580, "C3 x (((C3 x C3 x C3 x C3) : D10) x S3)" ]
[ 14580, "C3 x ((C3 x C3 x C3 x C3 x C3) : (C5 : C4))" ]
[ 15309, "((C3 x C3 x C3 x C3 x C3 x C3) : C7) : C3" ]
[ 17496, "(((C3 x C3 x C3) : C3) : C2) x ((C3 x C3 x C3) : (C2 x C2))" ]
[ 17496, "((((C3 x C3 x C3) : (C2 x C2)) : C3) : C2) x ((C3 x C3) : C3)" ]
[ 17496, "(((C3 x C3) : C3) : C2) x (((C3 x C3 x C3) : (C2 x C2)) : C3)" ]
[ 17496, "C3 x C3 x C3 x ((((C3 x C3 x C3) : (C2 x C2)) : C3) : C2)" ]
[ 17496, "((((C3 x C3 x C3) : (C2 x C2)) : C3) x ((C3 x C3) : C3)) : C2" ]
[ 17496, "((((C3 x C3) : C3) : C2) x ((C3 x C3 x C3) : (C2 x C2))) : C3" ]
[ 17496, "(((C3 x ((C3 x C3 x C3) : C3)) : C3) : C3) : D8" ]
[ 17496, "((((C3 x C3 x C3) : (C2 x C2)) : C3) : C2) x (C9 : C3)" ]
[ 17496, "(((C3 x (((C3 x C3 x C3) : (C2 x C2)) : C3)) : C3) : C2) : C3" ]
[ 17496, "C3 x C3 x ((C3 x (((C3 x C3 x C3) : (C2 x C2)) : C3)) : C2)" ]
[ 17496, "C3 x (S3 x (((C3 x C3 x C3) : C3) : C2) x S3)" ]
[ 17496, "(((C3 x (((C3 x C3 x C3) : (C2 x C2)) : C3)) : C3) : C2) : C3" ]
[ 17496, "C3 x C3 x ((((C3 x C3 x C3) : (C2 x C2)) : C3) x S3)" ]
[ 17496, "((C3 x C3 x C3 x ((C3 x C3 x C3) : (C2 x C2))) : C3) : C2" ]
[ 17496, "(C3 x C3 x C3 x ((C3 x C3 x C3) : C3)) : D8" ]
[ 17496, "((C3 x C3 x C3) : D8) x ((C3 x C3 x C3) : C3)" ]
[ 17496, "(((C3 x C3 x C3) : C3) : C2) x ((C3 x C3 x C3) : C4)" ]
[ 17496, "(C3 x C3 x C3 x ((C3 x C3 x C3) : C3)) : D8" ]
[ 17496, "(C3 x C3 x C3 x ((C3 x C3 x C3) : C3)) : D8" ]
[ 17496, "((C3 x C3 x ((C3 x C3 x C3) : C3)) : C3) : D8" ]
[ 19440, "C2 x ((C3 x C3 x C3 x C3) : S5)" ]
[ 26244, "(((C3 x C3 x C3) : (C2 x C2)) : C3) x ((C3 x C3 x C3) : C3)" ]
[ 26244, "(((C3 x C3 x C3) : C3) x ((C3 x C3 x C3) : C3)) : C4" ]
[ 26244, "(((C3 x C3 x C3) : C3) : C2) x (((C3 x C3 x C3) : C3) : C2)" ]
[ 26244, "(((C3 x C3 x C3) : C3) x ((C3 x C3 x C3) : C3)) : (C2 x C2)" ]
[ 29160, "C3 x ((C3 x C3 x C3 x C3) : S5)" ]
[ 29160, "((C3 x C3 x C3 x C3) : A5) x S3" ]
[ 29160, "C3 : ((C3 x C3 x C3 x C3) : S5)" ]
[ 29160, "(C3 x C3 x C3 x C3 x C3) : S5" ]
[ 29160, "C6 x ((C3 x C3 x C3 x C3) : A5)" ]
[ 29160, "C3 x (((C3 x C3 x C3 x C3) : (C5 : C4)) x S3)" ]
[ 30618, "(((C3 x C3 x C3 x C3 x C3 x C3) : C7) : C3) : C2" ]
[ 34992, "((((C3 x C3 x C3) : (C2 x C2)) : C3) : C2) x (((C3 x C3) : C3) : C2)" ]
[ 34992, "(((C3 x C3 x C3 x ((C3 x C3 x C3) : (C2 x C2))) : C3) : C2) : C2" ]
[ 34992, "((C3 x C3 x C3) : D8) x (((C3 x C3 x C3) : C3) : C2)" ]
[ 34992, "C3 x C3 x (((((C3 x C3 x C3) : (C2 x C2)) : C3) : C2) x S3)" ]
[ 43740, "C3 x C3 x ((C3 x C3 x C3 x C3) : A5)" ]
[ 43740, "(C3 x C3 x C3 x C3 x C3 x C3) : A5" ]
[ 52488, "(((((C3 x C3 x C3) : (C2 x C2)) : C3) x ((C3 x C3) : C3)) : C2) : C3" ]
[ 52488, "((((C3 x C3 x C3) : (C2 x C2)) : C3) : C2) x ((C3 x C3 x C3) : C3)" ]
[ 52488, "(((C3 x C3 x C3) : C3) : C2) x (((C3 x C3 x C3) : (C2 x C2)) : C3)" ]
[ 52488, "(((C3 x C3 x C3) : C3) x ((C3 x C3 x C3) : C3)) : D8" ]
[ 58320, "((C3 x C3 x C3 x C3) : S5) x S3" ]
[ 58320, "C6 x ((C3 x C3 x C3 x C3) : S5)" ]
[ 87480, "(C3 x C3 x C3 x C3 x C3) : A6" ]
[ 87480, "C3 x (C3 : ((C3 x C3 x C3 x C3) : S5))" ]
[ 87480, "C3 x (((C3 x C3 x C3 x C3) : A5) x S3)" ]
[ 87480, "C3 x C3 x ((C3 x C3 x C3 x C3) : S5)" ]
[ 87480, "(C3 x C3 x C3 x C3 x C3 x C3) : S5" ]
[ 104976, "((((C3 x C3 x C3) : (C2 x C2)) : C3) : C2) x (((C3 x C3 x C3) : C3) : C2)" ]
[ 122472, "(C3 x C3 x C3 x C3 x C3 x C3) : PSL(3,2)" ]
[ 174960, "(C3 x C3 x C3 x C3 x C3) : S6" ]
[ 174960, "C3 x (((C3 x C3 x C3 x C3) : S5) x S3)" ]
[ 262440, "(C3 x C3 x C3 x C3 x C3 x C3) : A6" ]
[ 524880, "(C3 x C3 x C3 x C3 x C3 x C3) : S6" ]
[ 1837080, "(C3 x C3 x C3 x C3 x C3 x C3) : A7" ]
[ 3674160, "(C3 x C3 x C3 x C3 x C3 x C3) : S7" ]



subgroups of Aut(X_2):
[ 1, 1 ]1
[ 2, 1 ]C2
[ 3, 1 ]C3
[ 4, 2 ]C2 x C2
[ 4, 1 ]C4
[ 6, 2 ]C6
[ 6, 1 ]S3
[ 8, 2 ]C4 x C2
[ 8, 5 ]C2 x C2 x C2
[ 8, 3 ]D8
[ 9, 2 ]C3 x C3
[ 9, 1 ]C9
[ 12, 2 ]C12
[ 12, 1 ]C3 : C4
[ 12, 4 ]D12
[ 12, 3 ]A4
[ 12, 5 ]C6 x C2
[ 16, 10 ]C4 x C2 x C2
[ 16, 2 ]C4 x C4
[ 16, 4 ]C4 : C4
[ 16, 11 ]C2 x D8
[ 16, 3 ](C4 x C2) : C2
[ 18, 3 ]C3 x S3
[ 18, 5 ]C6 x C3
[ 18, 4 ](C3 x C3) : C2
[ 18, 2 ]C18
[ 24, 7 ]C2 x (C3 : C4)
[ 24, 15 ]C6 x C2 x C2
[ 24, 5 ]C4 x S3
[ 24, 14 ]C2 x C2 x S3
[ 24, 8 ](C6 x C2) : C2
[ 24, 9 ]C12 x C2
[ 24, 12 ]S4
[ 24, 13 ]C2 x A4
[ 24, 10 ]C3 x D8
[ 24, 6 ]D24
[ 27, 3 ](C3 x C3) : C3
[ 27, 5 ]C3 x C3 x C3
[ 27, 2 ]C9 x C3
[ 27, 4 ]C9 : C3
[ 32, 25 ]C4 x D8
[ 36, 8 ]C12 x C3
[ 36, 11 ]C3 x A4
[ 36, 6 ]C3 x (C3 : C4)
[ 36, 12 ]C6 x S3
[ 36, 14 ]C6 x C6
[ 36, 10 ]S3 x S3
[ 36, 13 ]C2 x ((C3 x C3) : C2)
[ 36, 2 ]C36
[ 36, 9 ](C3 x C3) : C4
[ 36, 7 ](C3 x C3) : C4
[ 48, 22 ]C3 x (C4 : C4)
[ 48, 11 ]C4 x (C3 : C4)
[ 48, 19 ](C6 x C2) : C4
[ 48, 12 ](C3 : C4) : C4
[ 48, 30 ]A4 : C4
[ 48, 31 ]C4 x A4
[ 48, 21 ]C3 x ((C4 x C2) : C2)
[ 48, 35 ]C2 x C4 x S3
[ 48, 38 ]D8 x S3
[ 48, 44 ]C12 x C2 x C2
[ 48, 45 ]C6 x D8
[ 48, 43 ]C2 x ((C6 x C2) : C2)
[ 48, 14 ](C12 x C2) : C2
[ 48, 48 ]C2 x S4
[ 48, 20 ]C12 x C4
[ 54, 8 ]((C3 x C3) : C3) : C2
[ 54, 15 ]C6 x C3 x C3
[ 54, 13 ]C3 x ((C3 x C3) : C2)
[ 54, 12 ]C3 x C3 x S3
[ 54, 14 ](C3 x C3 x C3) : C2
[ 54, 10 ]C2 x ((C3 x C3) : C3)
[ 54, 4 ]C9 x S3
[ 54, 11 ]C2 x (C9 : C3)
[ 54, 9 ]C18 x C3
[ 72, 27 ]C12 x S3
[ 72, 29 ]C6 x (C3 : C4)
[ 72, 20 ](C3 : C4) x S3
[ 72, 36 ]C12 x C6
[ 72, 40 ](S3 x S3) : C2
[ 72, 21 ](C3 x C3) : (C4 x C2)
[ 72, 48 ]C2 x C6 x S3
[ 72, 47 ]C6 x A4
[ 72, 30 ]C3 x ((C6 x C2) : C2)
[ 72, 46 ]C2 x S3 x S3
[ 72, 50 ]C6 x C6 x C2
[ 72, 42 ]C3 x S4
[ 72, 28 ]C3 x D24
[ 72, 44 ]A4 x S3
[ 72, 35 ](C6 x C6) : C2
[ 72, 23 ](C6 x S3) : C2
[ 72, 37 ]C3 x C3 x D8
[ 72, 22 ](C6 x S3) : C2
[ 72, 45 ]C2 x ((C3 x C3) : C4)
[ 72, 43 ](C3 x A4) : C2
[ 72, 32 ]C4 x ((C3 x C3) : C2)
[ 81, 7 ](C3 x C3 x C3) : C3
[ 81, 13 ]C3 x (C9 : C3)
[ 81, 12 ]C3 x ((C3 x C3) : C3)
[ 81, 15 ]C3 x C3 x C3 x C3
[ 81, 11 ]C9 x C3 x C3
[ 81, 3 ](C9 x C3) : C3
[ 96, 135 ]C4 x ((C6 x C2) : C2)
[ 96, 186 ]C4 x S4
[ 96, 165 ]C12 x D8
[ 108, 38 ]C3 x S3 x S3
[ 108, 45 ]C6 x C6 x C3
[ 108, 42 ]C3 x C6 x S3
[ 108, 32 ]C3 x C3 x (C3 : C4)
[ 108, 36 ]C3 x ((C3 x C3) : C4)
[ 108, 43 ]C6 x ((C3 x C3) : C2)
[ 108, 35 ]C12 x C3 x C3
[ 108, 14 ]C4 x (C9 : C3)
[ 108, 22 ](C2 x C2) : ((C3 x C3) : C3)
[ 108, 13 ]C4 x ((C3 x C3) : C3)
[ 108, 11 ]((C3 x C3) : C3) : C4
[ 108, 33 ]C3 x ((C3 x C3) : C4)
[ 108, 28 ]C2 x (((C3 x C3) : C3) : C2)
[ 108, 37 ](C3 x C3 x C3) : C4
[ 108, 30 ]C2 x C2 x ((C3 x C3) : C3)
[ 108, 40 ](C3 x C3 x C3) : (C2 x C2)
[ 108, 41 ]C3 x C3 x A4
[ 108, 12 ]C36 x C3
[ 108, 39 ]S3 x ((C3 x C3) : C2)
[ 108, 15 ]((C3 x C3) : C3) : C4
[ 144, 132 ]C4 x ((C3 x C3) : C4)
[ 144, 115 ](C3 x C3) : ((C4 x C2) : C2)
[ 144, 143 ]C4 x S3 x S3
[ 144, 167 ]C6 x ((C6 x C2) : C2)
[ 144, 116 ](C3 x C3) : (C4 : C4)
[ 144, 183 ]S4 x S3
[ 144, 186 ]C2 x ((S3 x S3) : C2)
[ 144, 159 ]C2 x C12 x S3
[ 144, 188 ]C6 x S4
[ 144, 79 ]C3 x ((C12 x C2) : C2)
[ 144, 123 ]C3 x (A4 : C4)
[ 144, 162 ]C3 x S3 x D8
[ 144, 155 ]C12 x A4
[ 144, 77 ]C3 x ((C3 : C4) : C4)
[ 144, 84 ]C3 x ((C6 x C2) : C4)
[ 144, 153 ]S3 x ((C6 x C2) : C2)
[ 144, 178 ]C12 x C6 x C2
[ 144, 76 ]C12 x (C3 : C4)
[ 162, 52 ]C3 x C3 x ((C3 x C3) : C2)
[ 162, 41 ]C3 x (((C3 x C3) : C3) : C2)
[ 162, 10 ]((C3 x C3 x C3) : C3) : C2
[ 162, 51 ]C3 x C3 x C3 x S3
[ 162, 53 ]C3 x ((C3 x C3 x C3) : C2)
[ 162, 46 ](C3 x ((C3 x C3) : C3)) : C2
[ 162, 37 ]S3 x (C9 : C3)
[ 162, 35 ]S3 x ((C3 x C3) : C3)
[ 162, 48 ]C6 x ((C3 x C3) : C3)
[ 162, 55 ]C6 x C3 x C3 x C3
[ 162, 33 ]C3 x C9 x S3
[ 162, 49 ]C6 x (C9 : C3)
[ 162, 28 ]C2 x ((C3 x C3 x C3) : C3)
[ 216, 67 ]C4 x (((C3 x C3) : C3) : C2)
[ 216, 169 ]C2 x ((C3 x C3 x C3) : C4)
[ 216, 158 ](C3 x C3 x C3) : D8
[ 216, 120 ]C3 x ((C3 x C3) : (C4 x C2))
[ 216, 157 ]C3 x ((S3 x S3) : C2)
[ 216, 170 ]C6 x S3 x S3
[ 216, 172 ]C2 x ((C3 x C3 x C3) : (C2 x C2))
[ 216, 131 ](C3 x C3 x C3) : (C4 x C2)
[ 216, 168 ]C6 x ((C3 x C3) : C4)
[ 216, 141 ]C12 x ((C3 x C3) : C2)
[ 216, 163 ]C3 x C3 x S4
[ 216, 174 ]C6 x C6 x S3
[ 216, 139 ]C3 x C3 x ((C6 x C2) : C2)
[ 216, 166 ]C3 x S3 x A4
[ 216, 122 ]C3 x ((C6 x S3) : C2)
[ 216, 119 ]C3 x ((C3 : C4) x S3)
[ 216, 136 ]C3 x C12 x S3
[ 216, 100 ]C2 x (((C3 x C3) : C3) : C4)
[ 216, 144 ]C3 x ((C6 x C6) : C2)
[ 216, 95 ]((C2 x C2) : ((C3 x C3) : C3)) : C2
[ 216, 72 ]((C3 x C3) : C3) : D8
[ 216, 138 ]C3 x C6 x (C3 : C4)
[ 216, 164 ]C3 x ((C3 x A4) : C2)
[ 216, 121 ]C3 x ((C6 x S3) : C2)
[ 216, 150 ]C12 x C6 x C3
[ 216, 113 ]C2 x C2 x (((C3 x C3) : C3) : C2)
[ 216, 68 ]((C3 x C3) : C3) : D8
[ 216, 162 ]S3 x S3 x S3
[ 216, 156 ]((C3 x C3) : C4) x S3
[ 216, 159 ](C3 x C3 x C3) : D8
[ 216, 77 ]((C3 x C3) : C3) x D8
[ 243, 51 ]C3 x ((C3 x C3 x C3) : C3)
[ 243, 37 ](C3 x C3 x C3 x C3) : C3
[ 243, 35 ]C9 x ((C3 x C3) : C3)
[ 243, 62 ]C3 x C3 x ((C3 x C3) : C3)
[ 243, 38 ]((C9 x C3) : C3) : C3
[ 243, 67 ]C3 x C3 x C3 x C3 x C3
[ 243, 63 ]C3 x C3 x (C9 : C3)
[ 243, 39 ](C3 x (C9 : C3)) : C3
[ 288, 877 ]C4 x ((S3 x S3) : C2)
[ 288, 699 ]C12 x ((C6 x C2) : C2)
[ 288, 897 ]C12 x S4
[ 324, 145 ]C6 x (((C3 x C3) : C3) : C2)
[ 324, 165 ]C3 x C3 x S3 x S3
[ 324, 167 ]C3 x ((C3 x C3 x C3) : (C2 x C2))
[ 324, 150 ]C2 x ((C3 x ((C3 x C3) : C3)) : C2)
[ 324, 122 ](((C3 x C3) : C3) : C2) x S3
[ 324, 173 ]C3 x C6 x ((C3 x C3) : C2)
[ 324, 162 ]C3 x ((C3 x C3 x C3) : C4)
[ 324, 166 ]C3 x (S3 x ((C3 x C3) : C2))
[ 324, 170 ](C3 x C3 x C3 x C3) : (C2 x C2)
[ 324, 172 ]C3 x C3 x C6 x S3
[ 324, 161 ]C3 x C3 x ((C3 x C3) : C4)
[ 324, 13 ]((C3 x C3 x C3) : C3) : C4
[ 324, 160 ]((C3 x C3 x C3) : (C2 x C2)) : C3
[ 324, 139 ]C2 x (((C3 x C3) : C3) x S3)
[ 324, 113 ](C3 x ((C3 x C3) : C3)) : C4
[ 324, 68 ]C2 x (((C3 x C3 x C3) : C3) : C2)
[ 324, 31 ]C4 x ((C3 x C3 x C3) : C3)
[ 324, 110 ]C3 x (((C3 x C3) : C3) : C4)
[ 324, 152 ]C2 x C6 x ((C3 x C3) : C3)
[ 324, 130 ]((C3 x C3) : C3) x A4
[ 324, 155 ]C3 x C3 x C3 x (C3 : C4)
[ 324, 159 ]C12 x C3 x C3 x C3
[ 324, 99 ]C3 x (((C3 x C3) : C3) : C4)
[ 324, 93 ]((C3 x C3) : C3) x (C3 : C4)
[ 324, 156 ]C3 x C3 x ((C3 x C3) : C4)
[ 324, 106 ]C12 x ((C3 x C3) : C3)
[ 324, 107 ]C12 x (C9 : C3)
[ 324, 163 ](C3 x C3 x C3 x C3) : C4
[ 324, 104 ](C3 x ((C3 x C3) : C3)) : C4
[ 432, 690 ]C4 x ((C3 x C3 x C3) : (C2 x C2))
[ 432, 755 ]C2 x ((C3 x C3 x C3) : D8)
[ 432, 279 ]((C3 x C3) : C3) : ((C4 x C2) : C2)
[ 432, 579 ](C3 x C3 x C3) : ((C4 x C2) : C2)
[ 432, 390 ](((C3 x C3) : C3) : C2) x D8
[ 432, 658 ]C3 x (S3 x ((C6 x C2) : C2))
[ 432, 741 ]S3 x ((S3 x S3) : C2)
[ 432, 754 ]C6 x ((S3 x S3) : C2)
[ 432, 745 ]C3 x S4 x S3
[ 432, 581 ](C3 x C3 x C3) : (C4 : C4)
[ 432, 580 ](C3 x C3 x C3) : ((C4 x C2) : C2)
[ 432, 637 ]C4 x ((C3 x C3 x C3) : C4)
[ 432, 543 ]C2 x C2 x (((C3 x C3) : C3) : C4)
[ 432, 648 ]C12 x S3 x S3
[ 432, 701 ]C6 x C12 x S3
[ 432, 630 ]C12 x ((C3 x C3) : C4)
[ 432, 574 ]C3 x ((C3 x C3) : ((C4 x C2) : C2))
[ 432, 276 ]((C3 x C3) : C3) : (C4 : C4)
[ 432, 275 ]C4 x (((C3 x C3) : C3) : C4)
[ 432, 575 ]C3 x ((C3 x C3) : (C4 : C4))
[ 486, 117 ]S3 x ((C3 x C3 x C3) : C3)
[ 486, 143 ]C9 x (((C3 x C3) : C3) : C2)
[ 486, 115 ]C3 x (((C3 x C3 x C3) : C3) : C2)
[ 486, 230 ]C3 x C3 x (((C3 x C3) : C3) : C2)
[ 486, 166 ](C3 x ((C3 x C3 x C3) : C3)) : C2
[ 486, 223 ]C3 x (S3 x ((C3 x C3) : C3))
[ 486, 257 ]C3 x C3 x C3 x ((C3 x C3) : C2)
[ 486, 243 ]C3 x ((C3 x ((C3 x C3) : C3)) : C2)
[ 486, 258 ]C3 x C3 x ((C3 x C3 x C3) : C2)
[ 486, 225 ]C3 x (S3 x (C9 : C3))
[ 486, 256 ]C3 x C3 x C3 x C3 x S3
[ 486, 183 ]((C3 x C3 x C3 x C3) : C3) : C2
[ 486, 231 ]((C3 x C3) : C3) x ((C3 x C3) : C2)
[ 486, 210 ]C6 x ((C3 x C3 x C3) : C3)
[ 486, 251 ]C3 x C6 x ((C3 x C3) : C3)
[ 486, 248 ](C3 x C3 x ((C3 x C3) : C3)) : C2
[ 648, 128 ]C4 x (((C3 x C3 x C3) : C3) : C2)
[ 648, 746 ]C3 x C6 x S3 x S3
[ 648, 733 ]((C3 x C3 x C3) : (C2 x C2)) x S3
[ 648, 631 ]C2 x C6 x (((C3 x C3) : C3) : C2)
[ 648, 596 ]C6 x (((C3 x C3) : C3) : C4)
[ 648, 541 ](((C3 x C3) : C3) : C4) x S3
[ 648, 608 ]C2 x ((((C3 x C3) : C3) : C2) x S3)
[ 648, 731 ]C3 x S3 x S3 x S3
[ 648, 464 ]((C3 x C3) : C3) x ((C6 x C2) : C2)
[ 648, 714 ]S3 x ((C3 x C3 x C3) : C4)
[ 648, 599 ]C2 x ((C3 x ((C3 x C3) : C3)) : C4)
[ 648, 704 ](((C3 x C3 x C3) : (C2 x C2)) : C3) : C2
[ 648, 718 ]C3 x C3 x ((S3 x S3) : C2)
[ 648, 721 ](C3 x C3 x C3 x C3) : D8
[ 648, 723 ](C3 x C3 x C3 x C3) : D8
[ 648, 557 ]((C3 x C3) : C3) x S4
[ 648, 479 ]C12 x (((C3 x C3) : C3) : C2)
[ 648, 719 ]C3 x ((C3 x C3 x C3) : D8)
[ 648, 680 ]C3 x C3 x C12 x S3
[ 648, 713 ]C3 x (S3 x ((C3 x C3) : C4))
[ 648, 408 ](((C3 x C3) : C3) : C2) x (C3 : C4)
[ 648, 743 ]C6 x ((C3 x C3 x C3) : C4)
[ 648, 647 ]C3 x C3 x ((C3 x C3) : (C4 x C2))
[ 648, 513 ](C3 x ((C3 x C3) : C3)) : D8
[ 648, 412 ](C3 x ((C3 x C3) : C3)) : D8
[ 648, 592 ](((C3 x C3) : C3) : C2) x A4
[ 648, 720 ]C3 x ((C3 x C3 x C3) : D8)
[ 648, 722 ](C3 x C3 x C3 x C3) : D8
[ 648, 646 ]C3 x C3 x ((C3 : C4) x S3)
[ 648, 658 ]C3 x ((C3 x C3 x C3) : (C4 x C2))
[ 648, 685 ]C3 x C12 x ((C3 x C3) : C2)
[ 648, 748 ]C6 x ((C3 x C3 x C3) : (C2 x C2))
[ 648, 410 ](C3 x ((C3 x C3) : C3)) : D8
[ 648, 575 ](((C3 x C3) : C3) x A4) : C2
[ 648, 706 ]C2 x (((C3 x C3 x C3) : (C2 x C2)) : C3)
[ 729, 453 ]((C3 x C3) : C3) x ((C3 x C3) : C3)
[ 729, 290 ](C3 x ((C3 x C3 x C3) : C3)) : C3
[ 729, 479 ]C3 x C3 x ((C3 x C3 x C3) : C3)
[ 729, 303 ](C3 x ((C3 x C3 x C3) : C3)) : C3
[ 729, 302 ](C3 x ((C3 x C3 x C3) : C3)) : C3
[ 729, 498 ]C3 x C3 x C3 x ((C3 x C3) : C3)
[ 729, 455 ]((C3 x C3) : C3) x (C9 : C3)
[ 864, 2417 ](((C3 x C3) : C3) : C4) x D8
[ 864, 4251 ]C12 x ((S3 x S3) : C2)
[ 864, 4279 ]C4 x ((C3 x C3 x C3) : D8)
[ 972, 791 ]C3 x ((((C3 x C3) : C3) : C2) x S3)
[ 972, 437 ]S3 x (((C3 x C3 x C3) : C3) : C2)
[ 972, 884 ]C3 x C3 x C3 x S3 x S3
[ 972, 768 ]C3 x ((C3 x ((C3 x C3) : C3)) : C4)
[ 972, 886 ]C3 x C3 x ((C3 x C3 x C3) : (C2 x C2))
[ 972, 889 ]C3 x ((C3 x C3 x C3 x C3) : (C2 x C2))
[ 972, 817 ](C3 x C3 x ((C3 x C3) : C3)) : (C2 x C2)
[ 972, 885 ]C3 x C3 x (((C3 x C3) : C2) x S3)
[ 972, 405 ]C9 x (((C3 x C3) : C3) : C4)
[ 972, 807 ]S3 x ((C3 x ((C3 x C3) : C3)) : C2)
[ 972, 880 ]C3 x ((C3 x C3 x C3 x C3) : C4)
[ 972, 879 ]C3 x C3 x ((C3 x C3 x C3) : C4)
[ 972, 394 ]C12 x ((C3 x C3 x C3) : C3)
[ 972, 858 ]C6 x ((C3 x ((C3 x C3) : C3)) : C2)
[ 972, 838 ]C6 x (((C3 x C3) : C3) x S3)
[ 972, 877 ]C3 x (((C3 x C3 x C3) : (C2 x C2)) : C3)
[ 972, 782 ]((C3 x C3) : C3) x S3 x S3
[ 972, 759 ]C3 x C3 x (((C3 x C3) : C3) : C4)
[ 972, 616 ]C6 x (((C3 x C3 x C3) : C3) : C2)
[ 972, 760 ]((C3 x C3) : C3) x ((C3 x C3) : C4)
[ 972, 775 ](C3 x C3 x ((C3 x C3) : C3)) : C4
[ 972, 810 ](((C3 x C3) : C3) : C2) x ((C3 x C3) : C2)
[ 972, 299 ]C3 x (((C3 x C3 x C3) : C3) : C4)
[ 972, 772 ](C3 x C3 x ((C3 x C3) : C3)) : C4
[ 972, 845 ]C3 x C6 x (((C3 x C3) : C3) : C2)
[ 972, 773 ](C3 x C3 x ((C3 x C3) : C3)) : C4
[ 1296, 3303 ]C12 x ((C3 x C3 x C3) : C4)
[ 1296, 3138 ]C3 x ((C3 x C3 x C3) : ((C4 x C2) : C2))
[ 1296, 2915 ](((C3 x C3) : C3) : C4) x A4
[ 1296, 3570 ]C6 x ((C3 x C3 x C3) : D8)
[ 1296, 3091 ]C4 x (((C3 x C3 x C3) : (C2 x C2)) : C3)
[ 1296, 3139 ]C3 x ((C3 x C3 x C3) : (C4 : C4))
[ 1296, 1949 ](C3 x ((C3 x C3) : C3)) : (C4 : C4)
[ 1296, 2229 ](C3 x ((C3 x C3) : C3)) : ((C4 x C2) : C2)
[ 1296, 3525 ]C3 x (((S3 x S3) : C2) x S3)
[ 1296, 2926 ](((C3 x C3) : C3) : C2) x S4
[ 1296, 2971 ]C2 x ((((C3 x C3) : C3) : C4) x S3)
[ 1296, 3370 ]C12 x ((C3 x C3 x C3) : (C2 x C2))
[ 1296, 3526 ]S3 x ((C3 x C3 x C3) : D8)
[ 1296, 3026 ]C2 x C6 x (((C3 x C3) : C3) : C4)
[ 1296, 3137 ]C3 x ((C3 x C3 x C3) : ((C4 x C2) : C2))
[ 1296, 3086 ](((C3 x C3 x C3) : (C2 x C2)) : C3) : C4
[ 1296, 2912 ](((C3 x C3) : C3) x A4) : C4
[ 1296, 3328 ]C3 x C12 x S3 x S3
[ 1296, 2452 ](((C3 x C3) : C3) : C2) x ((C6 x C2) : C2)
[ 1296, 1948 ](C3 x ((C3 x C3) : C3)) : ((C4 x C2) : C2)
[ 1296, 3493 ]C2 x ((((C3 x C3 x C3) : (C2 x C2)) : C3) : C2)
[ 1296, 1947 ](((C3 x C3) : C3) : C4) x (C3 : C4)
[ 1458, 1584 ](((C3 x C3) : C3) : C2) x (C9 : C3)
[ 1458, 1647 ]C3 x C3 x (((C3 x C3 x C3) : C3) : C2)
[ 1458, 1574 ](((C3 x C3) : C3) : C2) x ((C3 x C3) : C3)
[ 1458, 1642 ]C3 x (((C3 x C3 x C3) : C3) x S3)
[ 1458, 1648 ]C3 x ((C3 x ((C3 x C3 x C3) : C3)) : C2)
[ 1458, 1754 ]C3 x (((C3 x C3) : C3) x ((C3 x C3) : C2))
[ 1458, 1160 ]((C3 x ((C3 x C3 x C3) : C3)) : C3) : C2
[ 1458, 1111 ]((C3 x ((C3 x C3 x C3) : C3)) : C3) : C2
[ 1458, 1759 ]C3 x ((C3 x C3 x ((C3 x C3) : C3)) : C2)
[ 1458, 1762 ]C3 x C3 x C3 x (((C3 x C3) : C3) : C2)
[ 1458, 1576 ](((C3 x C3) : C3) x ((C3 x C3) : C3)) : C2
[ 1458, 1761 ]C3 x C3 x ((C3 x ((C3 x C3) : C3)) : C2)
[ 1458, 1755 ]C3 x C3 x (((C3 x C3) : C3) x S3)
[ 1944, 3671 ]C3 x C6 x (((C3 x C3) : C3) : C4)
[ 1944, 3483 ]C3 x ((((C3 x C3) : C3) : C4) x S3)
[ 1944, 3882 ]S3 x (((C3 x C3 x C3) : (C2 x C2)) : C3)
[ 1944, 3932 ]C3 x C3 x S3 x S3 x S3
[ 1944, 3519 ](C3 x C3 x ((C3 x C3) : C3)) : D8
[ 1944, 3876 ]C3 x ((((C3 x C3 x C3) : (C2 x C2)) : C3) : C2)
[ 1944, 3496 ](C3 x C3 x ((C3 x C3) : C3)) : (C4 x C2)
[ 1944, 3489 ]S3 x ((C3 x ((C3 x C3) : C3)) : C4)
[ 1944, 3491 ](((C3 x C3) : C3) : C2) x ((C3 x C3) : C4)
[ 1944, 3877 ](C3 x (((C3 x C3 x C3) : (C2 x C2)) : C3)) : C2
[ 1944, 3502 ]((C3 x C3) : C3) x ((S3 x S3) : C2)
[ 1944, 3895 ]C3 x (S3 x ((C3 x C3 x C3) : C4))
[ 1944, 3571 ](((C3 x C3) : C3) : C2) x S3 x S3
[ 1944, 3497 ](C3 x C3 x ((C3 x C3) : C3)) : (C4 x C2)
[ 1944, 3883 ]C6 x (((C3 x C3 x C3) : (C2 x C2)) : C3)
[ 1944, 3934 ]C3 x (S3 x ((C3 x C3 x C3) : (C2 x C2)))
[ 1944, 3910 ]C3 x ((C3 x C3 x C3 x C3) : D8)
[ 1944, 3912 ]C3 x ((C3 x C3 x C3 x C3) : D8)
[ 1944, 3679 ]C6 x ((C3 x ((C3 x C3) : C3)) : C4)
[ 1944, 3908 ]C3 x C3 x ((C3 x C3 x C3) : D8)
[ 1944, 3531 ](C3 x C3 x ((C3 x C3) : C3)) : D8
[ 1944, 3492 ](((C3 x C3) : C3) : C4) x ((C3 x C3) : C2)
[ 1944, 3911 ]C3 x ((C3 x C3 x C3 x C3) : D8)
[ 1944, 3702 ]C6 x ((((C3 x C3) : C3) : C2) x S3)
[ 1944, 1743 ]C12 x (((C3 x C3 x C3) : C3) : C2)
[ 2187, "((C3 x C3) : C3) x ((C3 x C3 x C3) : C3)" ]
[ 2592, "C4 x ((((C3 x C3 x C3) : (C2 x C2)) : C3) : C2)" ]
[ 2592, "(((C3 x C3) : C3) : C4) x S4" ]
[ 2592, "C12 x ((C3 x C3 x C3) : D8)" ]
[ 2592, "(((C3 x C3) : C3) : C4) x ((C6 x C2) : C2)" ]
[ 2916, "C3 x C3 x ((C3 x ((C3 x C3) : C3)) : C4)" ]
[ 2916, "C3 x C3 x (((C3 x C3 x C3) : (C2 x C2)) : C3)" ]
[ 2916, "(((C3 x C3) : C3) : C4) x (C9 : C3)" ]
[ 2916, "C3 x (S3 x (((C3 x C3 x C3) : C3) : C2))" ]
[ 2916, "(C3 x C3 x C3 x ((C3 x C3) : C3)) : C4" ]
[ 2916, "(((C3 x C3) : C3) : C4) x ((C3 x C3) : C3)" ]
[ 2916, "(((C3 x C3) : C3) x ((C3 x C3) : C3)) : C4" ]
[ 2916, "C3 x (((C3 x C3) : C3) x S3 x S3)" ]
[ 2916, "((C3 x C3) : C3) x ((C3 x C3 x C3) : C4)" ]
[ 2916, "(C3 x C3 x C3 x ((C3 x C3) : C3)) : (C2 x C2)" ]
[ 2916, "C3 x (((C3 x ((C3 x C3) : C3)) : C2) x S3)" ]
[ 2916, "C3 x ((C3 x C3 x ((C3 x C3) : C3)) : C4)" ]
[ 2916, "(C3 x C3 x C3 x ((C3 x C3) : C3)) : C4" ]
[ 2916, "C3 x C3 x ((((C3 x C3) : C3) : C2) x S3)" ]
[ 2916, "C3 x ((C3 x C3 x ((C3 x C3) : C3)) : (C2 x C2))" ]
[ 2916, "(C3 x (((C3 x C3 x C3) : (C2 x C2)) : C3)) : C3" ]
[ 2916, "((C3 x C3) : C3) x ((C3 x C3 x C3) : (C2 x C2))" ]
[ 2916, "(((C3 x C3) : C3) : C2) x (((C3 x C3) : C3) : C2)" ]
[ 2916, "C3 x C3 x C3 x (((C3 x C3) : C3) : C4)" ]
[ 2916, "C3 x ((((C3 x C3) : C3) : C2) x ((C3 x C3) : C2))" ]
[ 3888, "C3 x ((((C3 x C3 x C3) : (C2 x C2)) : C3) : C4)" ]
[ 3888, "(C3 x C3 x ((C3 x C3) : C3)) : ((C4 x C2) : C2)" ]
[ 3888, "C12 x (((C3 x C3 x C3) : (C2 x C2)) : C3)" ]
[ 3888, "C3 x (((C3 x C3 x C3) : D8) x S3)" ]
[ 3888, "C6 x ((((C3 x C3) : C3) : C4) x S3)" ]
[ 3888, "C6 x ((((C3 x C3 x C3) : (C2 x C2)) : C3) : C2)" ]
[ 3888, "(((C3 x C3) : C3) : C4) x S3 x S3" ]
[ 3888, "(C3 x C3 x ((C3 x C3) : C3)) : (C4 : C4)" ]
[ 3888, "(((C3 x C3) : C3) : C2) x ((S3 x S3) : C2)" ]
[ 3888, "S3 x ((((C3 x C3 x C3) : (C2 x C2)) : C3) : C2)" ]
[ 3888, "(((C3 x C3) : C3) : C4) x ((C3 x C3) : C4)" ]
[ 4374, "(((C3 x C3) : C3) : C2) x ((C3 x C3 x C3) : C3)" ]
[ 4374, "(((C3 x C3) : C3) x ((C3 x C3 x C3) : C3)) : C2" ]
[ 4374, "((C3 x C3) : C3) x (((C3 x C3 x C3) : C3) : C2)" ]
[ 5832, "((C3 x C3 x ((C3 x C3 x C3) : (C2 x C2))) : C3) : C2" ]
[ 5832, "(((C3 x C3) : C3) : C2) x ((C3 x C3 x C3) : (C2 x C2))" ]
[ 5832, "C3 x C3 x ((((C3 x C3 x C3) : (C2 x C2)) : C3) : C2)" ]
[ 5832, "(C3 x C3 x C3 x ((C3 x C3) : C3)) : D8" ]
[ 5832, "C3 x ((((C3 x C3 x C3) : (C2 x C2)) : C3) x S3)" ]
[ 5832, "(C3 x C3 x C3 x ((C3 x C3) : C3)) : (C4 x C2)" ]
[ 5832, "(C3 x C3 x C3 x ((C3 x C3) : C3)) : D8" ]
[ 5832, "C3 x ((((C3 x C3) : C3) : C4) x ((C3 x C3) : C2))" ]
[ 5832, "(((C3 x C3) : C3) : C4) x (((C3 x C3) : C3) : C2)" ]
[ 5832, "C3 x ((C3 x (((C3 x C3 x C3) : (C2 x C2)) : C3)) : C2)" ]
[ 5832, "(((C3 x C3) : C3) : C2) x ((C3 x C3 x C3) : C4)" ]
[ 5832, "C3 x C3 x ((((C3 x C3) : C3) : C4) x S3)" ]
[ 5832, "(C3 x C3 x C3 x ((C3 x C3) : C3)) : D8" ]
[ 5832, "C3 x (((C3 x ((C3 x C3) : C3)) : C4) x S3)" ]
[ 5832, "C3 x ((C3 x C3 x ((C3 x C3) : C3)) : (C4 x C2))" ]
[ 5832, "(C3 x C3 x C3 x ((C3 x C3) : C3)) : (C4 x C2)" ]
[ 5832, "((C3 x C3) : C3) x ((C3 x C3 x C3) : D8)" ]
[ 5832, "C3 x ((((C3 x C3) : C3) : C2) x S3 x S3)" ]
[ 7776, "(((C3 x C3) : C3) : C4) x ((S3 x S3) : C2)" ]
[ 7776, "C12 x ((((C3 x C3 x C3) : (C2 x C2)) : C3) : C2)" ]
[ 8748, "(((C3 x C3) : C3) : C2) x (((C3 x C3 x C3) : C3) : C2)" ]
[ 8748, "(((C3 x C3) : C3) : C4) x ((C3 x C3 x C3) : C3)" ]
[ 8748, "(((C3 x C3) : C3) x ((C3 x C3 x C3) : C3)) : C4" ]
[ 8748, "((C3 x C3) : C3) x (((C3 x C3 x C3) : (C2 x C2)) : C3)" ]
[ 11664, "(C3 x C3 x C3 x ((C3 x C3) : C3)) : ((C4 x C2) : C2)" ]
[ 11664, "(((C3 x C3) : C3) : C4) x ((C3 x C3 x C3) : C4)" ]
[ 11664, "(C3 x C3 x C3 x ((C3 x C3) : C3)) : (C4 : C4)" ]
[ 11664, "C3 x ((((C3 x C3) : C3) : C4) x S3 x S3)" ]
[ 11664, "(((C3 x C3) : C3) : C4) x ((C3 x C3 x C3) : (C2 x C2))" ]
[ 11664, "(C3 x C3 x C3 x ((C3 x C3) : C3)) : ((C4 x C2) : C2)" ]
[ 11664, "C3 x (S3 x ((((C3 x C3 x C3) : (C2 x C2)) : C3) : C2))" ]
[ 11664, "(((C3 x C3) : C3) : C2) x ((C3 x C3 x C3) : D8)" ]
[ 17496, "(((C3 x C3) : C3) x (((C3 x C3 x C3) : (C2 x C2)) : C3)) : C2" ]
[ 17496, "(((C3 x C3) : C3) : C4) x (((C3 x C3 x C3) : C3) : C2)" ]
[ 17496, "(((C3 x C3) : C3) : C2) x (((C3 x C3 x C3) : (C2 x C2)) : C3)" ]
[ 17496, "((C3 x C3) : C3) x ((((C3 x C3 x C3) : (C2 x C2)) : C3) : C2)" ]
[ 23328, "(((C3 x C3) : C3) : C4) x ((C3 x C3 x C3) : D8)" ]
[ 34992, "(((C3 x C3) : C3) : C2) x ((((C3 x C3 x C3) : (C2 x C2)) : C3) : C2)" ]
[ 34992, "(((C3 x C3) : C3) : C4) x (((C3 x C3 x C3) : (C2 x C2)) : C3)" ]
[ 34992, "(((C3 x C3) : C3) x (((C3 x C3 x C3) : (C2 x C2)) : C3)) : C4" ]
[ 69984, "(((C3 x C3) : C3) : C4) x ((((C3 x C3 x C3) : (C2 x C2)) : C3) : C2)" ]



subgroups of Aut(X_3):
[ 1, 1 ]1
[ 2, 1 ]C2
[ 3, 1 ]C3
[ 4, 1 ]C4
[ 4, 2 ]C2 x C2
[ 6, 2 ]C6
[ 6, 1 ]S3
[ 8, 1 ]C8
[ 8, 2 ]C4 x C2
[ 9, 2 ]C3 x C3
[ 9, 1 ]C9
[ 12, 2 ]C12
[ 12, 1 ]C3 : C4
[ 12, 4 ]D12
[ 12, 5 ]C6 x C2
[ 16, 5 ]C8 x C2
[ 18, 5 ]C6 x C3
[ 18, 3 ]C3 x S3
[ 18, 2 ]C18
[ 24, 2 ]C24
[ 24, 1 ]C3 : C8
[ 24, 5 ]C4 x S3
[ 24, 9 ]C12 x C2
[ 27, 3 ](C3 x C3) : C3
[ 27, 5 ]C3 x C3 x C3
[ 27, 4 ]C9 : C3
[ 36, 8 ]C12 x C3
[ 36, 12 ]C6 x S3
[ 36, 6 ]C3 x (C3 : C4)
[ 36, 2 ]C36
[ 36, 14 ]C6 x C6
[ 48, 4 ]C8 x S3
[ 48, 23 ]C24 x C2
[ 54, 15 ]C6 x C3 x C3
[ 54, 10 ]C2 x ((C3 x C3) : C3)
[ 54, 8 ]((C3 x C3) : C3) : C2
[ 54, 11 ]C2 x (C9 : C3)
[ 54, 12 ]C3 x C3 x S3
[ 72, 14 ]C24 x C3
[ 72, 12 ]C3 x (C3 : C8)
[ 72, 27 ]C12 x S3
[ 72, 2 ]C72
[ 72, 36 ]C12 x C6
[ 81, 7 ](C3 x C3 x C3) : C3
[ 108, 35 ]C12 x C3 x C3
[ 108, 13 ]C4 x ((C3 x C3) : C3)
[ 108, 11 ]((C3 x C3) : C3) : C4
[ 108, 28 ]C2 x (((C3 x C3) : C3) : C2)
[ 108, 14 ]C4 x (C9 : C3)
[ 108, 32 ]C3 x C3 x (C3 : C4)
[ 108, 42 ]C3 x C6 x S3
[ 144, 69 ]C24 x S3
[ 144, 104 ]C24 x C6
[ 162, 28 ]C2 x ((C3 x C3 x C3) : C3)
[ 162, 10 ]((C3 x C3 x C3) : C3) : C2
[ 216, 19 ]C8 x ((C3 x C3) : C3)
[ 216, 85 ]C24 x C3 x C3
[ 216, 67 ]C4 x (((C3 x C3) : C3) : C2)
[ 216, 17 ]((C3 x C3) : C3) : C8
[ 216, 20 ]C8 x (C9 : C3)
[ 216, 136 ]C3 x C12 x S3
[ 216, 82 ]C3 x C3 x (C3 : C8)
[ 324, 31 ]C4 x ((C3 x C3 x C3) : C3)
[ 324, 13 ]((C3 x C3 x C3) : C3) : C4
[ 324, 68 ]C2 x (((C3 x C3 x C3) : C3) : C2)
[ 432, 173 ]C8 x (((C3 x C3) : C3) : C2)
[ 432, 464 ]C3 x C24 x S3
[ 648, 128 ]C4 x (((C3 x C3 x C3) : C3) : C2)
[ 648, 19 ]((C3 x C3 x C3) : C3) : C8
[ 648, 37 ]C8 x ((C3 x C3 x C3) : C3)
[ 1296, 274 ]C8 x (((C3 x C3 x C3) : C3) : C2)



subgroups of Aut(X_4):
[ 1, 1 ]1
[ 2, 1 ]C2
[ 3, 1 ]C3
[ 4, 2 ]C2 x C2
[ 4, 1 ]C4
[ 5, 1 ]C5
[ 6, 1 ]S3
[ 6, 2 ]C6
[ 8, 3 ]D8
[ 8, 5 ]C2 x C2 x C2
[ 8, 2 ]C4 x C2
[ 9, 2 ]C3 x C3
[ 9, 1 ]C9
[ 10, 1 ]D10
[ 10, 2 ]C10
[ 12, 3 ]A4
[ 12, 5 ]C6 x C2
[ 12, 4 ]D12
[ 12, 2 ]C12
[ 12, 1 ]C3 : C4
[ 15, 1 ]C15
[ 16, 11 ]C2 x D8
[ 18, 3 ]C3 x S3
[ 18, 5 ]C6 x C3
[ 18, 4 ](C3 x C3) : C2
[ 18, 2 ]C18
[ 20, 3 ]C5 : C4
[ 20, 4 ]D20
[ 24, 12 ]S4
[ 24, 10 ]C3 x D8
[ 24, 14 ]C2 x C2 x S3
[ 24, 15 ]C6 x C2 x C2
[ 24, 8 ](C6 x C2) : C2
[ 24, 6 ]D24
[ 24, 5 ]C4 x S3
[ 24, 13 ]C2 x A4
[ 24, 9 ]C12 x C2
[ 27, 5 ]C3 x C3 x C3
[ 27, 3 ](C3 x C3) : C3
[ 27, 4 ]C9 : C3
[ 27, 2 ]C9 x C3
[ 30, 2 ]C3 x D10
[ 30, 3 ]D30
[ 30, 1 ]C5 x S3
[ 30, 4 ]C30
[ 36, 14 ]C6 x C6
[ 36, 11 ]C3 x A4
[ 36, 12 ]C6 x S3
[ 36, 8 ]C12 x C3
[ 36, 10 ]S3 x S3
[ 36, 5 ]C18 x C2
[ 36, 13 ]C2 x ((C3 x C3) : C2)
[ 36, 6 ]C3 x (C3 : C4)
[ 36, 3 ](C2 x C2) : C9
[ 36, 2 ]C36
[ 40, 12 ]C2 x (C5 : C4)
[ 45, 2 ]C15 x C3
[ 45, 1 ]C45
[ 48, 48 ]C2 x S4
[ 48, 38 ]D8 x S3
[ 48, 45 ]C6 x D8
[ 54, 8 ]((C3 x C3) : C3) : C2
[ 54, 12 ]C3 x C3 x S3
[ 54, 10 ]C2 x ((C3 x C3) : C3)
[ 54, 15 ]C6 x C3 x C3
[ 54, 11 ]C2 x (C9 : C3)
[ 54, 13 ]C3 x ((C3 x C3) : C2)
[ 54, 9 ]C18 x C3
[ 54, 4 ]C9 x S3
[ 60, 5 ]A5
[ 60, 6 ]C3 x (C5 : C4)
[ 60, 8 ]S3 x D10
[ 60, 7 ]C15 : C4
[ 60, 10 ]C6 x D10
[ 72, 42 ]C3 x S4
[ 72, 37 ]C3 x C3 x D8
[ 72, 44 ]A4 x S3
[ 72, 48 ]C2 x C6 x S3
[ 72, 43 ](C3 x A4) : C2
[ 72, 46 ]C2 x S3 x S3
[ 72, 28 ]C3 x D24
[ 72, 27 ]C12 x S3
[ 72, 30 ]C3 x ((C6 x C2) : C2)
[ 72, 47 ]C6 x A4
[ 72, 50 ]C6 x C6 x C2
[ 72, 10 ]C9 x D8
[ 72, 36 ]C12 x C6
[ 81, 7 ](C3 x C3 x C3) : C3
[ 81, 12 ]C3 x ((C3 x C3) : C3)
[ 81, 15 ]C3 x C3 x C3 x C3
[ 81, 13 ]C3 x (C9 : C3)
[ 90, 5 ]C3 x C3 x D10
[ 90, 6 ]C15 x S3
[ 90, 7 ]C3 x D30
[ 90, 2 ]C9 x D10
[ 90, 10 ]C30 x C3
[ 108, 30 ]C2 x C2 x ((C3 x C3) : C3)
[ 108, 45 ]C6 x C6 x C3
[ 108, 41 ]C3 x C3 x A4
[ 108, 22 ](C2 x C2) : ((C3 x C3) : C3)
[ 108, 42 ]C3 x C6 x S3
[ 108, 28 ]C2 x (((C3 x C3) : C3) : C2)
[ 108, 31 ]C2 x C2 x (C9 : C3)
[ 108, 13 ]C4 x ((C3 x C3) : C3)
[ 108, 11 ]((C3 x C3) : C3) : C4
[ 108, 35 ]C12 x C3 x C3
[ 108, 21 ](C2 x C2) : (C9 : C3)
[ 108, 18 ]C9 x A4
[ 108, 38 ]C3 x S3 x S3
[ 108, 14 ]C4 x (C9 : C3)
[ 108, 43 ]C6 x ((C3 x C3) : C2)
[ 108, 32 ]C3 x C3 x (C3 : C4)
[ 108, 19 ](C2 x C2) : (C9 : C3)
[ 108, 24 ]C18 x S3
[ 120, 34 ]S5
[ 120, 35 ]C2 x A5
[ 120, 36 ](C5 : C4) x S3
[ 120, 40 ]C6 x (C5 : C4)
[ 135, 5 ]C15 x C3 x C3
[ 135, 3 ]C5 x ((C3 x C3) : C3)
[ 135, 4 ]C5 x (C9 : C3)
[ 144, 183 ]S4 x S3
[ 144, 188 ]C6 x S4
[ 144, 162 ]C3 x D8 x S3
[ 144, 179 ]C3 x C6 x D8
[ 162, 10 ]((C3 x C3 x C3) : C3) : C2
[ 162, 48 ]C6 x ((C3 x C3) : C3)
[ 162, 46 ](C3 x ((C3 x C3) : C3)) : C2
[ 162, 35 ]S3 x ((C3 x C3) : C3)
[ 162, 51 ]C3 x C3 x C3 x S3
[ 162, 41 ]C3 x (((C3 x C3) : C3) : C2)
[ 162, 28 ]C2 x ((C3 x C3 x C3) : C3)
[ 162, 55 ]C6 x C3 x C3 x C3
[ 162, 37 ]S3 x (C9 : C3)
[ 162, 49 ]C6 x (C9 : C3)
[ 162, 52 ]C3 x C3 x ((C3 x C3) : C2)
[ 180, 19 ]GL(2,4)
[ 180, 20 ]C3 x C3 x (C5 : C4)
[ 180, 26 ]C3 x D10 x S3
[ 180, 21 ]C3 x (C15 : C4)
[ 180, 5 ]C9 x (C5 : C4)
[ 180, 32 ]C3 x C6 x D10
[ 216, 113 ]C2 x C2 x (((C3 x C3) : C3) : C2)
[ 216, 163 ]C3 x C3 x S4
[ 216, 151 ]C3 x C3 x C3 x D8
[ 216, 164 ]C3 x ((C3 x A4) : C2)
[ 216, 166 ]C3 x A4 x S3
[ 216, 72 ]((C3 x C3) : C3) : D8
[ 216, 68 ]((C3 x C3) : C3) : D8
[ 216, 77 ]D8 x ((C3 x C3) : C3)
[ 216, 67 ]C4 x (((C3 x C3) : C3) : C2)
[ 216, 174 ]C6 x C6 x S3
[ 216, 95 ]((C2 x C2) : ((C3 x C3) : C3)) : C2
[ 216, 78 ]D8 x (C9 : C3)
[ 216, 170 ]C6 x S3 x S3
[ 216, 89 ]C9 x S4
[ 216, 139 ]C3 x C3 x ((C6 x C2) : C2)
[ 216, 136 ]C3 x C12 x S3
[ 216, 137 ]C3 x C3 x D24
[ 216, 173 ]C3 x C6 x A4
[ 240, 189 ]C2 x S5
[ 243, 51 ]C3 x ((C3 x C3 x C3) : C3)
[ 270, 17 ]C5 x (((C3 x C3) : C3) : C2)
[ 270, 19 ]((C3 x C3) : C3) : D10
[ 270, 23 ]C3 x C3 x C3 x D10
[ 270, 6 ]D10 x ((C3 x C3) : C3)
[ 270, 7 ]D10 x (C9 : C3)
[ 270, 25 ]C3 x C3 x D30
[ 270, 24 ]C3 x C15 x S3
[ 324, 86 ]C2 x C2 x ((C3 x C3 x C3) : C3)
[ 324, 130 ]A4 x ((C3 x C3) : C3)
[ 324, 171 ]C3 x C3 x C3 x A4
[ 324, 55 ](C2 x C2) : ((C3 x C3 x C3) : C3)
[ 324, 122 ]S3 x (((C3 x C3) : C3) : C2)
[ 324, 60 ](C2 x C2) : ((C3 x C3 x C3) : C3)
[ 324, 68 ]C2 x (((C3 x C3 x C3) : C3) : C2)
[ 324, 172 ]C3 x C3 x C6 x S3
[ 324, 131 ]A4 x (C9 : C3)
[ 324, 145 ]C6 x (((C3 x C3) : C3) : C2)
[ 324, 139 ]C2 x (S3 x ((C3 x C3) : C3))
[ 324, 150 ]C2 x ((C3 x ((C3 x C3) : C3)) : C2)
[ 324, 31 ]C4 x ((C3 x C3 x C3) : C3)
[ 324, 13 ]((C3 x C3 x C3) : C3) : C4
[ 324, 58 ](C2 x C2) : ((C3 x C3 x C3) : C3)
[ 324, 141 ]C2 x (S3 x (C9 : C3))
[ 324, 165 ]C3 x C3 x S3 x S3
[ 324, 173 ]C3 x C6 x ((C3 x C3) : C2)
[ 360, 119 ]C3 x S5
[ 360, 121 ]A5 x S3
[ 360, 120 ]C3 : S5
[ 360, 122 ]C6 x A5
[ 360, 126 ]C3 x ((C5 : C4) x S3)
[ 360, 145 ]C3 x C6 x (C5 : C4)
[ 405, 7 ]C5 x ((C3 x C3 x C3) : C3)
[ 432, 390 ]D8 x (((C3 x C3) : C3) : C2)
[ 432, 745 ]C3 x S4 x S3
[ 432, 704 ]C3 x C3 x D8 x S3
[ 432, 760 ]C3 x C6 x S4
[ 486, 115 ]C3 x (((C3 x C3 x C3) : C3) : C2)
[ 486, 117 ]S3 x ((C3 x C3 x C3) : C3)
[ 486, 166 ](C3 x ((C3 x C3 x C3) : C3)) : C2
[ 486, 210 ]C6 x ((C3 x C3 x C3) : C3)
[ 540, 88 ]C3 x C3 x A5
[ 540, 33 ](C5 : C4) x ((C3 x C3) : C3)
[ 540, 89 ]C3 x C3 x C3 x (C5 : C4)
[ 540, 31 ]C9 x A5
[ 540, 49 ]D10 x (((C3 x C3) : C3) : C2)
[ 540, 40 ]((C3 x C3) : C3) : (C5 : C4)
[ 540, 34 ](C5 : C4) x (C9 : C3)
[ 540, 90 ]C3 x C3 x (C15 : C4)
[ 540, 99 ]C3 x C3 x D10 x S3
[ 648, 592 ]A4 x (((C3 x C3) : C3) : C2)
[ 648, 575 ](A4 x ((C3 x C3) : C3)) : C2
[ 648, 557 ]S4 x ((C3 x C3) : C3)
[ 648, 328 ]C2 x C2 x (((C3 x C3 x C3) : C3) : C2)
[ 648, 735 ]C3 x C3 x C3 x S4
[ 648, 608 ]C2 x (S3 x (((C3 x C3) : C3) : C2))
[ 648, 558 ]S4 x (C9 : C3)
[ 648, 292 ](C2 x C2 x (((C3 x C3) : C3) : C2)) : C3
[ 648, 160 ]((C3 x C3 x C3) : C3) : D8
[ 648, 219 ]D8 x ((C3 x C3 x C3) : C3)
[ 648, 739 ]C3 x C3 x A4 x S3
[ 648, 736 ]C3 x C3 x ((C3 x A4) : C2)
[ 648, 128 ]C4 x (((C3 x C3 x C3) : C3) : C2)
[ 648, 129 ]((C3 x C3 x C3) : C3) : D8
[ 648, 266 ]((C2 x C2) : ((C3 x C3 x C3) : C3)) : C2
[ 648, 746 ]C3 x C6 x S3 x S3
[ 720, 767 ]S5 x S3
[ 720, 769 ]C6 x S5
[ 810, 10 ]D10 x ((C3 x C3 x C3) : C3)
[ 810, 34 ]((C3 x C3 x C3) : C3) : D10
[ 810, 21 ]C5 x (((C3 x C3 x C3) : C3) : C2)
[ 972, 525 ]A4 x ((C3 x C3 x C3) : C3)
[ 972, 667 ]C2 x ((C3 x ((C3 x C3 x C3) : C3)) : C2)
[ 972, 618 ]C2 x (S3 x ((C3 x C3 x C3) : C3))
[ 972, 616 ]C6 x (((C3 x C3 x C3) : C3) : C2)
[ 972, 437 ]S3 x (((C3 x C3 x C3) : C3) : C2)
[ 1080, 490 ]C3 x C3 x S5
[ 1080, 489 ]C3 x (C3 : S5)
[ 1080, 492 ]C3 x A5 x S3
[ 1080, 273 ](C5 : C4) x (((C3 x C3) : C3) : C2)
[ 1080, 261 ]C9 x S5
[ 1080, 493 ]C3 x C6 x A5
[ 1080, 501 ]C3 x C3 x ((C5 : C4) x S3)
[ 1296, 2926 ]S4 x (((C3 x C3) : C3) : C2)
[ 1296, 3545 ]C3 x C3 x S4 x S3
[ 1296, 1067 ]D8 x (((C3 x C3 x C3) : C3) : C2)
[ 1620, 418 ]C3 x C3 x C3 x A5
[ 1620, 263 ]A5 x ((C3 x C3) : C3)
[ 1620, 264 ]A5 x (C9 : C3)
[ 1620, 77 ](C5 : C4) x ((C3 x C3 x C3) : C3)
[ 1620, 111 ]D10 x (((C3 x C3 x C3) : C3) : C2)
[ 1620, 88 ]((C3 x C3 x C3) : C3) : (C5 : C4)
[ 1944, 2352 ]S4 x ((C3 x C3 x C3) : C3)
[ 1944, 2421 ]((A4 x ((C3 x C3) : C3)) : C2) : C3
[ 1944, 2544 ]A4 x (((C3 x C3 x C3) : C3) : C2)
[ 1944, 2692 ]C2 x (S3 x (((C3 x C3 x C3) : C3) : C2))
[ 2160, "C3 x S5 x S3" ]
[ 2160, "C3 x C6 x S5" ]
[ 3240, "S5 x ((C3 x C3) : C3)" ]
[ 3240, "C3 x C3 x C3 x S5" ]
[ 3240, "(C3 x C3) : (C3 : S5)" ]
[ 3240, "A5 x (((C3 x C3) : C3) : C2)" ]
[ 3240, "S5 x (C9 : C3)" ]
[ 3240, "C3 x C3 x A5 x S3" ]
[ 3240, "C3 x C3 x (C3 : S5)" ]
[ 3240, "(C5 : C4) x (((C3 x C3 x C3) : C3) : C2)" ]
[ 3888, "S4 x (((C3 x C3 x C3) : C3) : C2)" ]
[ 4860, "A5 x ((C3 x C3 x C3) : C3)" ]
[ 6480, "S5 x (((C3 x C3) : C3) : C2)" ]
[ 6480, "C3 x C3 x S5 x S3" ]
[ 9720, "S5 x ((C3 x C3 x C3) : C3)" ]
[ 9720, "A5 x (((C3 x C3 x C3) : C3) : C2)" ]
[ 9720, "((C3 x C3) : C3) : (C3 x S5)" ]
[ 19440, "S5 x (((C3 x C3 x C3) : C3) : C2)" ]



subgroups of Aut(X_5):
[ 1, 1 ]1
[ 2, 1 ]C2
[ 3, 1 ]C3
[ 4, 1 ]C4
[ 4, 2 ]C2 x C2
[ 6, 1 ]S3
[ 6, 2 ]C6
[ 8, 1 ]C8
[ 8, 2 ]C4 x C2
[ 9, 2 ]C3 x C3
[ 12, 2 ]C12
[ 12, 4 ]D12
[ 12, 1 ]C3 : C4
[ 12, 5 ]C6 x C2
[ 16, 1 ]C16
[ 16, 5 ]C8 x C2
[ 18, 5 ]C6 x C3
[ 18, 3 ]C3 x S3
[ 24, 2 ]C24
[ 24, 5 ]C4 x S3
[ 24, 1 ]C3 : C8
[ 24, 9 ]C12 x C2
[ 32, 16 ]C16 x C2
[ 36, 6 ]C3 x (C3 : C4)
[ 36, 8 ]C12 x C3
[ 36, 12 ]C6 x S3
[ 48, 2 ]C48
[ 48, 4 ]C8 x S3
[ 48, 1 ]C3 : C16
[ 48, 23 ]C24 x C2
[ 72, 27 ]C12 x S3
[ 72, 12 ]C3 x (C3 : C8)
[ 72, 14 ]C24 x C3
[ 96, 4 ]C16 x S3
[ 96, 59 ]C48 x C2
[ 144, 69 ]C24 x S3
[ 144, 28 ]C3 x (C3 : C16)
[ 144, 30 ]C48 x C3
[ 288, 231 ]C48 x S3



subgroups of Aut(X_6):
[ 1, 1 ]1
[ 2, 1 ]C2
[ 3, 1 ]C3
[ 4, 2 ]C2 x C2
[ 5, 1 ]C5
[ 6, 1 ]S3
[ 6, 2 ]C6
[ 8, 5 ]C2 x C2 x C2
[ 9, 2 ]C3 x C3
[ 10, 1 ]D10
[ 10, 2 ]C10
[ 11, 1 ]C11
[ 12, 5 ]C6 x C2
[ 12, 3 ]A4
[ 12, 4 ]D12
[ 15, 1 ]C15
[ 18, 4 ](C3 x C3) : C2
[ 18, 5 ]C6 x C3
[ 18, 3 ]C3 x S3
[ 20, 4 ]D20
[ 22, 2 ]C22
[ 24, 14 ]C2 x C2 x S3
[ 24, 13 ]C2 x A4
[ 30, 1 ]C5 x S3
[ 30, 2 ]C3 x D10
[ 30, 3 ]D30
[ 33, 1 ]C33
[ 36, 13 ]C2 x ((C3 x C3) : C2)
[ 36, 12 ]C6 x S3
[ 36, 10 ]S3 x S3
[ 36, 11 ]C3 x A4
[ 55, 1 ]C11 : C5
[ 60, 5 ]A5
[ 60, 8 ]S3 x D10
[ 66, 1 ]C11 x S3
[ 72, 44 ]A4 x S3
[ 72, 46 ]C2 x S3 x S3
[ 110, 2 ]C2 x (C11 : C5)
[ 120, 35 ]C2 x A5
[ 165, 1 ]C3 x (C11 : C5)
[ 180, 19 ]GL(2,4)
[ 330, 2 ]S3 x (C11 : C5)
[ 360, 121 ]S3 x A5
[ 660, 13 ]PSL(2,11)
[ 1320, 134 ]C2 x PSL(2,11)
[ 1980, 57 ]C3 x PSL(2,11)
[ 3960, "S3 x PSL(2,11)" ]
[ 3960, "C6 x PSL(2,11)" ]
[ 5940, "C3 x C3 x PSL(2,11)" ]
[ 11880, "C3 x S3 x PSL(2,11)" ]



subgroups of Aut(X_7):
[ 1, 1 ]1
[ 2, 1 ]C2
[ 3, 1 ]C3
[ 4, 1 ]C4
[ 4, 2 ]C2 x C2
[ 6, 1 ]S3
[ 6, 2 ]C6
[ 8, 2 ]C4 x C2
[ 8, 4 ]Q8
[ 8, 3 ]D8
[ 8, 1 ]C8
[ 9, 2 ]C3 x C3
[ 12, 2 ]C12
[ 12, 5 ]C6 x C2
[ 12, 4 ]D12
[ 12, 1 ]C3 : C4
[ 16, 2 ]C4 x C4
[ 16, 13 ](C4 x C2) : C2
[ 16, 6 ]C8 : C2
[ 18, 3 ]C3 x S3
[ 18, 5 ]C6 x C3
[ 18, 4 ](C3 x C3) : C2
[ 24, 9 ]C12 x C2
[ 24, 6 ]D24
[ 24, 4 ]C3 : Q8
[ 24, 5 ]C4 x S3
[ 24, 8 ](C6 x C2) : C2
[ 24, 1 ]C3 : C8
[ 24, 10 ]C3 x D8
[ 24, 11 ]C3 x Q8
[ 24, 2 ]C24
[ 27, 3 ](C3 x C3) : C3
[ 27, 5 ]C3 x C3 x C3
[ 32, 11 ](C4 x C4) : C2
[ 36, 8 ]C12 x C3
[ 36, 10 ]S3 x S3
[ 36, 14 ]C6 x C6
[ 36, 12 ]C6 x S3
[ 36, 9 ](C3 x C3) : C4
[ 36, 6 ]C3 x (C3 : C4)
[ 48, 10 ](C3 : C8) : C2
[ 48, 20 ]C12 x C4
[ 48, 37 ](C12 x C2) : C2
[ 48, 24 ]C3 x (C8 : C2)
[ 48, 47 ]C3 x ((C4 x C2) : C2)
[ 54, 8 ]((C3 x C3) : C3) : C2
[ 54, 12 ]C3 x C3 x S3
[ 54, 10 ]C2 x ((C3 x C3) : C3)
[ 54, 13 ]C3 x ((C3 x C3) : C2)
[ 54, 15 ]C6 x C3 x C3
[ 54, 5 ](C3 x C3) : C6
[ 72, 36 ]C12 x C6
[ 72, 28 ]C3 x D24
[ 72, 26 ]C3 x (C3 : Q8)
[ 72, 27 ]C12 x S3
[ 72, 40 ](S3 x S3) : C2
[ 72, 30 ]C3 x ((C6 x C2) : C2)
[ 72, 12 ]C3 x (C3 : C8)
[ 81, 12 ]C3 x ((C3 x C3) : C3)
[ 81, 15 ]C3 x C3 x C3 x C3
[ 96, 12 ]C3 : ((C4 x C4) : C2)
[ 96, 54 ]C3 x ((C4 x C4) : C2)
[ 108, 15 ]((C3 x C3) : C3) : C4
[ 108, 11 ]((C3 x C3) : C3) : C4
[ 108, 13 ]C4 x ((C3 x C3) : C3)
[ 108, 28 ]C2 x (((C3 x C3) : C3) : C2)
[ 108, 35 ]C12 x C3 x C3
[ 108, 37 ](C3 x C3 x C3) : C4
[ 108, 38 ]C3 x S3 x S3
[ 108, 17 ]((C3 x C3) : C3) : (C2 x C2)
[ 108, 40 ](C3 x C3 x C3) : (C2 x C2)
[ 108, 36 ]C3 x ((C3 x C3) : C4)
[ 108, 42 ]C3 x C6 x S3
[ 108, 32 ]C3 x C3 x (C3 : C4)
[ 144, 101 ]C12 x C12
[ 144, 161 ]C3 x ((C12 x C2) : C2)
[ 144, 75 ]C3 x ((C3 : C8) : C2)
[ 162, 41 ]C3 x (((C3 x C3) : C3) : C2)
[ 162, 46 ](C3 x ((C3 x C3) : C3)) : C2
[ 162, 35 ]S3 x ((C3 x C3) : C3)
[ 162, 48 ]C6 x ((C3 x C3) : C3)
[ 162, 51 ]C3 x C3 x C3 x S3
[ 162, 34 ]C3 x ((C3 x C3) : C6)
[ 162, 52 ]C3 x C3 x ((C3 x C3) : C2)
[ 216, 67 ]C4 x (((C3 x C3) : C3) : C2)
[ 216, 100 ]C2 x (((C3 x C3) : C3) : C4)
[ 216, 86 ]((C3 x C3) : C3) : C8
[ 216, 158 ](C3 x C3 x C3) : D8
[ 216, 87 ]((C3 x C3) : C3) : D8
[ 216, 136 ]C3 x C12 x S3
[ 216, 157 ]C3 x ((S3 x S3) : C2)
[ 216, 88 ]((C3 x C3) : C3) : Q8
[ 243, 62 ]C3 x C3 x ((C3 x C3) : C3)
[ 243, 37 ](C3 x ((C3 x C3) : C3)) : C3
[ 288, 239 ]C3 x (C3 : ((C4 x C4) : C2))
[ 324, 110 ]C3 x (((C3 x C3) : C3) : C4)
[ 324, 113 ](C3 x ((C3 x C3) : C3)) : C4
[ 324, 122 ]S3 x (((C3 x C3) : C3) : C2)
[ 324, 106 ]C12 x ((C3 x C3) : C3)
[ 324, 99 ]C3 x (((C3 x C3) : C3) : C4)
[ 324, 145 ]C6 x (((C3 x C3) : C3) : C2)
[ 324, 117 ]C3 x (((C3 x C3) : C3) : (C2 x C2))
[ 324, 167 ]C3 x ((C3 x C3 x C3) : (C2 x C2))
[ 324, 165 ]C3 x C3 x S3 x S3
[ 324, 162 ]C3 x ((C3 x C3 x C3) : C4)
[ 432, 275 ]C4 x (((C3 x C3) : C3) : C4)
[ 486, 230 ]C3 x C3 x (((C3 x C3) : C3) : C2)
[ 486, 145 ]((C3 x C3 x C3 x C3) : C3) : C2
[ 486, 243 ]C3 x ((C3 x ((C3 x C3) : C3)) : C2)
[ 486, 223 ]C3 x (S3 x ((C3 x C3) : C3))
[ 486, 183 ]((C3 x ((C3 x C3) : C3)) : C3) : C2
[ 486, 102 ]((C3 x C3 x C3 x C3) : C3) : C2
[ 648, 541 ]S3 x (((C3 x C3) : C3) : C4)
[ 648, 596 ]C6 x (((C3 x C3) : C3) : C4)
[ 648, 479 ]C12 x (((C3 x C3) : C3) : C2)
[ 648, 536 ]C3 x (((C3 x C3) : C3) : C8)
[ 648, 719 ]C3 x ((C3 x C3 x C3) : D8)
[ 648, 553 ](C3 x ((C3 x C3) : C3)) : Q8
[ 648, 543 ]C3 x (((C3 x C3) : C3) : D8)
[ 729, 453 ]((C3 x C3) : C3) x ((C3 x C3) : C3)
[ 972, 759 ]C3 x C3 x (((C3 x C3) : C3) : C4)
[ 972, 768 ]C3 x ((C3 x ((C3 x C3) : C3)) : C4)
[ 972, 791 ]C3 x ((((C3 x C3) : C3) : C2) x S3)
[ 972, 455 ]((C3 x ((C3 x C3) : C3)) : C3) : (C2 x C2)
[ 1296, 2201 ]C12 x (((C3 x C3) : C3) : C4)
[ 1458, 1576 ](((C3 x C3) : C3) x ((C3 x C3) : C3)) : C2
[ 1458, 1574 ](((C3 x C3) : C3) : C2) x ((C3 x C3) : C3)
[ 1458, 1572 ](((C3 x C3) : C3) x ((C3 x C3) : C3)) : C2
[ 1944, 3483 ]C3 x (S3 x (((C3 x C3) : C3) : C4))
[ 2916, "(((C3 x C3) : C3) : C4) x ((C3 x C3) : C3)" ]
[ 2916, "(((C3 x C3) : C3) x ((C3 x C3) : C3)) : C4" ]
[ 2916, "(((C3 x C3) : C3) x ((C3 x C3) : C3)) : C4" ]
[ 2916, "(((C3 x C3) : C3) x ((C3 x C3) : C3)) : C4" ]
[ 2916, "(((C3 x C3) : C3) : C2) x (((C3 x C3) : C3) : C2)" ]
[ 2916, "(((C3 x C3) : C3) x ((C3 x C3) : C3)) : (C2 x C2)" ]
[ 5832, "(((C3 x C3) : C3) x ((C3 x C3) : C3)) : D8" ]
[ 5832, "(((C3 x C3) : C3) : C4) x (((C3 x C3) : C3) : C2)" ]
[ 5832, "(((C3 x C3) : C3) x ((C3 x C3) : C3)) : Q8" ]
[ 5832, "(((C3 x C3) : C3) x ((C3 x C3) : C3)) : (C4 x C2)" ]
[ 5832, "(((C3 x C3) : C3) x ((C3 x C3) : C3)) : (C4 x C2)" ]
[ 5832, "(((C3 x C3) : C3) x ((C3 x C3) : C3)) : C8" ]
[ 5832, "(((C3 x C3) : C3) x ((C3 x C3) : C3)) : D8" ]
[ 11664, "(((C3 x C3) : C3) x ((C3 x C3) : C3)) : ((C4 x C2) : C2)" ]
[ 11664, "(((C3 x C3) : C3) x ((C3 x C3) : C3)) : (C8 : C2)" ]
[ 11664, "(((C3 x C3) : C3) : C4) x (((C3 x C3) : C3) : C4)" ]
[ 23328, "(((C3 x C3) : C3) x ((C3 x C3) : C3)) : ((C4 x C4) : C2)" ]



subgroups of Aut(X_8):
[ 1, 1 ]1
[ 2, 1 ]C2
[ 3, 1 ]C3
[ 4, 1 ]C4
[ 4, 2 ]C2 x C2
[ 6, 2 ]C6
[ 6, 1 ]S3
[ 8, 1 ]C8
[ 8, 2 ]C4 x C2
[ 9, 2 ]C3 x C3
[ 12, 2 ]C12
[ 12, 4 ]D12
[ 12, 1 ]C3 : C4
[ 12, 5 ]C6 x C2
[ 16, 2 ]C4 x C4
[ 16, 5 ]C8 x C2
[ 18, 5 ]C6 x C3
[ 18, 3 ]C3 x S3
[ 24, 2 ]C24
[ 24, 1 ]C3 : C8
[ 24, 5 ]C4 x S3
[ 24, 9 ]C12 x C2
[ 27, 3 ](C3 x C3) : C3
[ 32, 3 ]C8 x C4
[ 36, 8 ]C12 x C3
[ 36, 12 ]C6 x S3
[ 36, 6 ]C3 x (C3 : C4)
[ 48, 4 ]C8 x S3
[ 48, 23 ]C24 x C2
[ 48, 20 ]C12 x C4
[ 54, 8 ]((C3 x C3) : C3) : C2
[ 54, 10 ]C2 x ((C3 x C3) : C3)
[ 72, 14 ]C24 x C3
[ 72, 27 ]C12 x S3
[ 72, 12 ]C3 x (C3 : C8)
[ 96, 46 ]C24 x C4
[ 108, 15 ]((C3 x C3) : C3) : C4
[ 108, 11 ]((C3 x C3) : C3) : C4
[ 108, 13 ]C4 x ((C3 x C3) : C3)
[ 108, 28 ]C2 x (((C3 x C3) : C3) : C2)
[ 144, 69 ]C24 x S3
[ 216, 67 ]C4 x (((C3 x C3) : C3) : C2)
[ 216, 100 ]C2 x (((C3 x C3) : C3) : C4)
[ 216, 25 ]((C3 x C3) : C3) : C8
[ 216, 17 ]((C3 x C3) : C3) : C8
[ 216, 19 ]C8 x ((C3 x C3) : C3)
[ 432, 173 ]C8 x (((C3 x C3) : C3) : C2)
[ 432, 275 ]C4 x (((C3 x C3) : C3) : C4)
[ 432, 273 ](((C3 x C3) : C3) : C8) : C2
[ 864, 739 ]C8 x (((C3 x C3) : C3) : C4)



subgroups of Aut(X_9):
[ 1, 1 ]1
[ 2, 1 ]C2
[ 3, 1 ]C3
[ 4, 2 ]C2 x C2
[ 4, 1 ]C4
[ 5, 1 ]C5
[ 6, 1 ]S3
[ 6, 2 ]C6
[ 8, 3 ]D8
[ 8, 5 ]C2 x C2 x C2
[ 8, 2 ]C4 x C2
[ 9, 2 ]C3 x C3
[ 10, 1 ]D10
[ 10, 2 ]C10
[ 12, 5 ]C6 x C2
[ 12, 3 ]A4
[ 12, 2 ]C12
[ 12, 4 ]D12
[ 12, 1 ]C3 : C4
[ 15, 1 ]C15
[ 16, 10 ]C4 x C2 x C2
[ 16, 3 ](C4 x C2) : C2
[ 16, 2 ]C4 x C4
[ 16, 4 ]C4 : C4
[ 16, 11 ]C2 x D8
[ 18, 3 ]C3 x S3
[ 18, 5 ]C6 x C3
[ 18, 4 ](C3 x C3) : C2
[ 20, 3 ]C5 : C4
[ 20, 1 ]C5 : C4
[ 20, 4 ]D20
[ 20, 2 ]C20
[ 24, 12 ]S4
[ 24, 10 ]C3 x D8
[ 24, 14 ]C2 x C2 x S3
[ 24, 15 ]C6 x C2 x C2
[ 24, 13 ]C2 x A4
[ 24, 9 ]C12 x C2
[ 24, 6 ]D24
[ 24, 7 ]C2 x (C3 : C4)
[ 24, 8 ](C6 x C2) : C2
[ 24, 5 ]C4 x S3
[ 27, 3 ](C3 x C3) : C3
[ 27, 5 ]C3 x C3 x C3
[ 30, 2 ]C3 x D10
[ 30, 1 ]C5 x S3
[ 30, 3 ]D30
[ 30, 4 ]C30
[ 32, 25 ]C4 x D8
[ 36, 11 ]C3 x A4
[ 36, 14 ]C6 x C6
[ 36, 12 ]C6 x S3
[ 36, 8 ]C12 x C3
[ 36, 13 ]C2 x ((C3 x C3) : C2)
[ 36, 10 ]S3 x S3
[ 36, 6 ]C3 x (C3 : C4)
[ 40, 12 ]C2 x (C5 : C4)
[ 40, 5 ]C4 x D10
[ 45, 2 ]C15 x C3
[ 48, 30 ]A4 : C4
[ 48, 48 ]C2 x S4
[ 48, 44 ]C12 x C2 x C2
[ 48, 31 ]C4 x A4
[ 48, 35 ]C2 x C4 x S3
[ 48, 38 ]D8 x S3
[ 48, 45 ]C6 x D8
[ 48, 22 ]C3 x (C4 : C4)
[ 48, 21 ]C3 x ((C4 x C2) : C2)
[ 48, 20 ]C12 x C4
[ 54, 8 ]((C3 x C3) : C3) : C2
[ 54, 10 ]C2 x ((C3 x C3) : C3)
[ 54, 12 ]C3 x C3 x S3
[ 54, 15 ]C6 x C3 x C3
[ 54, 13 ]C3 x ((C3 x C3) : C2)
[ 60, 5 ]A5
[ 60, 6 ]C3 x (C5 : C4)
[ 60, 7 ]C15 : C4
[ 60, 8 ]S3 x D10
[ 60, 10 ]C6 x D10
[ 60, 2 ]C3 x (C5 : C4)
[ 60, 4 ]C60
[ 72, 42 ]C3 x S4
[ 72, 44 ]A4 x S3
[ 72, 43 ](C3 x A4) : C2
[ 72, 48 ]C2 x C6 x S3
[ 72, 37 ]C3 x C3 x D8
[ 72, 47 ]C6 x A4
[ 72, 46 ]C2 x S3 x S3
[ 72, 27 ]C12 x S3
[ 72, 30 ]C3 x ((C6 x C2) : C2)
[ 72, 36 ]C12 x C6
[ 72, 28 ]C3 x D24
[ 72, 29 ]C6 x (C3 : C4)
[ 80, 30 ]C4 x (C5 : C4)
[ 81, 12 ]C3 x ((C3 x C3) : C3)
[ 90, 5 ]C3 x C3 x D10
[ 90, 7 ]C3 x D30
[ 90, 6 ]C15 x S3
[ 96, 186 ]C4 x S4
[ 96, 165 ]C12 x D8
[ 108, 15 ]((C3 x C3) : C3) : C4
[ 108, 30 ]C2 x C2 x ((C3 x C3) : C3)
[ 108, 41 ]C3 x C3 x A4
[ 108, 28 ]C2 x (((C3 x C3) : C3) : C2)
[ 108, 11 ]((C3 x C3) : C3) : C4
[ 108, 13 ]C4 x ((C3 x C3) : C3)
[ 108, 22 ](C2 x C2) : ((C3 x C3) : C3)
[ 108, 42 ]C3 x C6 x S3
[ 108, 43 ]C6 x ((C3 x C3) : C2)
[ 108, 38 ]C3 x S3 x S3
[ 120, 34 ]S5
[ 120, 35 ]C2 x A5
[ 120, 36 ](C5 : C4) x S3
[ 120, 17 ]C12 x D10
[ 120, 40 ]C6 x (C5 : C4)
[ 135, 3 ]C5 x ((C3 x C3) : C3)
[ 144, 183 ]S4 x S3
[ 144, 155 ]C12 x A4
[ 144, 188 ]C6 x S4
[ 144, 123 ]C3 x (A4 : C4)
[ 144, 162 ]C3 x D8 x S3
[ 144, 159 ]C2 x C12 x S3
[ 162, 41 ]C3 x (((C3 x C3) : C3) : C2)
[ 162, 46 ](C3 x ((C3 x C3) : C3)) : C2
[ 162, 35 ]S3 x ((C3 x C3) : C3)
[ 162, 48 ]C6 x ((C3 x C3) : C3)
[ 180, 19 ]GL(2,4)
[ 180, 20 ]C3 x C3 x (C5 : C4)
[ 180, 21 ]C3 x (C15 : C4)
[ 180, 26 ]C3 x D10 x S3
[ 216, 113 ]C2 x C2 x (((C3 x C3) : C3) : C2)
[ 216, 100 ]C2 x (((C3 x C3) : C3) : C4)
[ 216, 163 ]C3 x C3 x S4
[ 216, 77 ]D8 x ((C3 x C3) : C3)
[ 216, 72 ]((C3 x C3) : C3) : D8
[ 216, 68 ]((C3 x C3) : C3) : D8
[ 216, 67 ]C4 x (((C3 x C3) : C3) : C2)
[ 216, 164 ]C3 x ((C3 x A4) : C2)
[ 216, 166 ]C3 x A4 x S3
[ 216, 95 ]((C2 x C2) : ((C3 x C3) : C3)) : C2
[ 216, 170 ]C6 x S3 x S3
[ 240, 91 ]A5 : C4
[ 240, 189 ]C2 x S5
[ 240, 92 ]C4 x A5
[ 240, 113 ]C12 x (C5 : C4)
[ 270, 6 ]D10 x ((C3 x C3) : C3)
[ 270, 17 ]C5 x (((C3 x C3) : C3) : C2)
[ 270, 19 ]((C3 x C3) : C3) : D10
[ 288, 897 ]C12 x S4
[ 324, 130 ]A4 x ((C3 x C3) : C3)
[ 324, 139 ]C2 x (S3 x ((C3 x C3) : C3))
[ 324, 150 ]C2 x ((C3 x ((C3 x C3) : C3)) : C2)
[ 324, 145 ]C6 x (((C3 x C3) : C3) : C2)
[ 324, 122 ]S3 x (((C3 x C3) : C3) : C2)
[ 324, 113 ](C3 x ((C3 x C3) : C3)) : C4
[ 324, 110 ]C3 x (((C3 x C3) : C3) : C4)
[ 360, 119 ]C3 x S5
[ 360, 121 ]A5 x S3
[ 360, 120 ]C3 : S5
[ 360, 122 ]C6 x A5
[ 360, 126 ]C3 x ((C5 : C4) x S3)
[ 432, 543 ]C2 x C2 x (((C3 x C3) : C3) : C4)
[ 432, 390 ]D8 x (((C3 x C3) : C3) : C2)
[ 432, 279 ]((C3 x C3) : C3) : ((C4 x C2) : C2)
[ 432, 276 ]((C3 x C3) : C3) : (C4 : C4)
[ 432, 275 ]C4 x (((C3 x C3) : C3) : C4)
[ 432, 745 ]C3 x S4 x S3
[ 480, 943 ]C4 x S5
[ 540, 88 ]C3 x C3 x A5
[ 540, 42 ]((C3 x C3) : C3) : (C5 : C4)
[ 540, 43 ]((C3 x C3) : C3) : (C5 : C4)
[ 540, 40 ]((C3 x C3) : C3) : (C5 : C4)
[ 540, 49 ]D10 x (((C3 x C3) : C3) : C2)
[ 540, 33 ](C5 : C4) x ((C3 x C3) : C3)
[ 540, 41 ]C5 x (((C3 x C3) : C3) : C4)
[ 648, 575 ](A4 x ((C3 x C3) : C3)) : C2
[ 648, 592 ]A4 x (((C3 x C3) : C3) : C2)
[ 648, 557 ]S4 x ((C3 x C3) : C3)
[ 648, 541 ]S3 x (((C3 x C3) : C3) : C4)
[ 648, 608 ]C2 x (S3 x (((C3 x C3) : C3) : C2))
[ 648, 599 ]C2 x ((C3 x ((C3 x C3) : C3)) : C4)
[ 648, 596 ]C6 x (((C3 x C3) : C3) : C4)
[ 720, 767 ]S5 x S3
[ 720, 419 ]C12 x A5
[ 720, 769 ]C6 x S5
[ 720, 412 ]C3 x (A5 : C4)
[ 864, 2417 ]D8 x (((C3 x C3) : C3) : C4)
[ 1080, 490 ]C3 x C3 x S5
[ 1080, 279 ]D10 x (((C3 x C3) : C3) : C4)
[ 1080, 273 ](C5 : C4) x (((C3 x C3) : C3) : C2)
[ 1080, 492 ]C3 x A5 x S3
[ 1080, 489 ]C3 x (C3 : S5)
[ 1080, 280 ]((C3 x C3) : C3) : (C2 x (C5 : C4))
[ 1296, 2926 ]S4 x (((C3 x C3) : C3) : C2)
[ 1296, 2915 ]A4 x (((C3 x C3) : C3) : C4)
[ 1296, 2912 ](A4 x ((C3 x C3) : C3)) : C4
[ 1296, 2971 ]C2 x (S3 x (((C3 x C3) : C3) : C4))
[ 1440, 4617 ]C12 x S5
[ 1620, 263 ]A5 x ((C3 x C3) : C3)
[ 2160, "(C5 : C4) x (((C3 x C3) : C3) : C4)" ]
[ 2160, "C3 x S5 x S3" ]
[ 2592, "S4 x (((C3 x C3) : C3) : C4)" ]
[ 3240, "A5 x (((C3 x C3) : C3) : C2)" ]
[ 3240, "S5 x ((C3 x C3) : C3)" ]
[ 3240, "(C3 x C3) : (C3 : S5)" ]
[ 6480, "A5 x (((C3 x C3) : C3) : C4)" ]
[ 6480, "S5 x (((C3 x C3) : C3) : C2)" ]
[ 6480, "((C3 x C3) : C3) : (A5 : C4)" ]
[ 12960, "S5 x (((C3 x C3) : C3) : C4)" ]



subgroups of Aut(X_10):
[ 1, 1 ]1
[ 2, 1 ]C2
[ 3, 1 ]C3
[ 4, 1 ]C4
[ 6, 2 ]C6
[ 8, 1 ]C8
[ 12, 2 ]C12
[ 16, 1 ]C16
[ 24, 2 ]C24
[ 32, 1 ]C32
[ 48, 2 ]C48
[ 96, 2 ]C96



subgroups of Aut(X_11):
[ 1, 1 ]1
[ 2, 1 ]C2
[ 3, 1 ]C3
[ 6, 2 ]C6
[ 7, 1 ]C7
[ 9, 1 ]C9
[ 9, 2 ]C3 x C3
[ 14, 1 ]D14
[ 18, 2 ]C18
[ 18, 5 ]C6 x C3
[ 21, 2 ]C21
[ 21, 1 ]C7 : C3
[ 27, 4 ]C9 : C3
[ 42, 4 ]C3 x D14
[ 42, 1 ]C7 : C6
[ 54, 11 ]C2 x (C9 : C3)
[ 63, 3 ]C3 x (C7 : C3)
[ 63, 1 ]C7 : C9
[ 63, 2 ]C63
[ 126, 7 ]C3 x (C7 : C6)
[ 126, 1 ]C7 : C18
[ 126, 4 ]C9 x D14
[ 189, 5 ]C7 : (C9 : C3)
[ 378, 8 ]C7 : (C2 x (C9 : C3))



subgroups of Aut(X_12):
[ 1, 1 ]1
[ 2, 1 ]C2
[ 3, 1 ]C3
[ 4, 2 ]C2 x C2
[ 4, 1 ]C4
[ 5, 1 ]C5
[ 6, 2 ]C6
[ 6, 1 ]S3
[ 8, 1 ]C8
[ 8, 4 ]Q8
[ 8, 3 ]D8
[ 9, 2 ]C3 x C3
[ 10, 1 ]D10
[ 12, 3 ]A4
[ 12, 5 ]C6 x C2
[ 12, 2 ]C12
[ 15, 1 ]C15
[ 16, 8 ]QD16
[ 18, 3 ]C3 x S3
[ 20, 3 ]C5 : C4
[ 24, 12 ]S4
[ 24, 2 ]C24
[ 24, 10 ]C3 x D8
[ 24, 11 ]C3 x Q8
[ 27, 3 ](C3 x C3) : C3
[ 30, 2 ]C3 x D10
[ 36, 11 ]C3 x A4
[ 48, 26 ]C3 x QD16
[ 54, 8 ]((C3 x C3) : C3) : C2
[ 60, 5 ]A5
[ 60, 6 ]C3 x (C5 : C4)
[ 72, 42 ]C3 x S4
[ 108, 15 ]((C3 x C3) : C3) : C4
[ 180, 19 ]GL(2,4)
[ 216, 88 ]((C3 x C3) : C3) : Q8
[ 1080, 260 ]C3 . A6
[ 2160, "C3 . (A6 . C2) = (C3 . A6) . C2" ]



subgroups of Aut(X_13):
[ 1, 1 ]1
[ 2, 1 ]C2
[ 3, 1 ]C3
[ 4, 2 ]C2 x C2
[ 4, 1 ]C4
[ 5, 1 ]C5
[ 6, 2 ]C6
[ 6, 1 ]S3
[ 7, 1 ]C7
[ 8, 3 ]D8
[ 8, 5 ]C2 x C2 x C2
[ 8, 2 ]C4 x C2
[ 9, 2 ]C3 x C3
[ 10, 2 ]C10
[ 10, 1 ]D10
[ 12, 3 ]A4
[ 12, 5 ]C6 x C2
[ 12, 2 ]C12
[ 12, 4 ]D12
[ 12, 1 ]C3 : C4
[ 14, 1 ]D14
[ 15, 1 ]C15
[ 16, 11 ]C2 x D8
[ 18, 3 ]C3 x S3
[ 18, 4 ](C3 x C3) : C2
[ 18, 5 ]C6 x C3
[ 20, 3 ]C5 : C4
[ 20, 4 ]D20
[ 21, 2 ]C21
[ 21, 1 ]C7 : C3
[ 24, 14 ]C2 x C2 x S3
[ 24, 12 ]S4
[ 24, 8 ](C6 x C2) : C2
[ 24, 6 ]D24
[ 24, 5 ]C4 x S3
[ 24, 13 ]C2 x A4
[ 24, 15 ]C6 x C2 x C2
[ 24, 10 ]C3 x D8
[ 24, 9 ]C12 x C2
[ 27, 5 ]C3 x C3 x C3
[ 30, 2 ]C3 x D10
[ 30, 4 ]C30
[ 36, 11 ]C3 x A4
[ 36, 14 ]C6 x C6
[ 36, 9 ](C3 x C3) : C4
[ 36, 10 ]S3 x S3
[ 36, 8 ]C12 x C3
[ 36, 12 ]C6 x S3
[ 36, 6 ]C3 x (C3 : C4)
[ 40, 12 ]C2 x (C5 : C4)
[ 42, 1 ]C7 : C6
[ 42, 4 ]C3 x D14
[ 48, 38 ]D8 x S3
[ 48, 48 ]C2 x S4
[ 48, 45 ]C6 x D8
[ 54, 13 ]C3 x ((C3 x C3) : C2)
[ 54, 12 ]C3 x C3 x S3
[ 60, 5 ]A5
[ 60, 10 ]C6 x D10
[ 60, 6 ]C3 x (C5 : C4)
[ 63, 3 ]C3 x (C7 : C3)
[ 72, 44 ]A4 x S3
[ 72, 43 ](C3 x A4) : C2
[ 72, 42 ]C3 x S4
[ 72, 48 ]C2 x C6 x S3
[ 72, 40 ](S3 x S3) : C2
[ 72, 47 ]C6 x A4
[ 72, 37 ]C3 x C3 x D8
[ 72, 30 ]C3 x ((C6 x C2) : C2)
[ 72, 28 ]C3 x D24
[ 72, 27 ]C12 x S3
[ 108, 41 ]C3 x C3 x A4
[ 108, 38 ]C3 x S3 x S3
[ 108, 36 ]C3 x ((C3 x C3) : C4)
[ 120, 35 ]C2 x A5
[ 120, 34 ]S5
[ 120, 40 ]C6 x (C5 : C4)
[ 126, 7 ]C3 x (C7 : C6)
[ 144, 183 ]S3 x S4
[ 144, 188 ]C6 x S4
[ 144, 162 ]C3 x S3 x D8
[ 168, 42 ]PSL(3,2)
[ 180, 19 ]GL(2,4)
[ 216, 166 ]C3 x S3 x A4
[ 216, 164 ]C3 x ((C3 x A4) : C2)
[ 216, 163 ]C3 x C3 x S4
[ 216, 157 ]C3 x ((S3 x S3) : C2)
[ 240, 189 ]C2 x S5
[ 360, 118 ]A6
[ 360, 122 ]C6 x A5
[ 360, 119 ]C3 x S5
[ 432, 745 ]C3 x S3 x S4
[ 504, 157 ]C3 x PSL(3,2)
[ 720, 763 ]S6
[ 720, 769 ]C6 x S5
[ 1080, 487 ]C3 x A6
[ 2160, "C3 x S6" ]
[ 2520, "A7" ]
[ 5040, "S7" ]
[ 7560, "C3 x A7" ]
[ 15120, "C3 x S7" ]



subgroups of Aut(X_14):
[ 1, 1 ]1
[ 2, 1 ]C2
[ 3, 1 ]C3
[ 4, 2 ]C2 x C2
[ 4, 1 ]C4
[ 6, 2 ]C6
[ 8, 2 ]C4 x C2
[ 8, 3 ]D8
[ 8, 4 ]Q8
[ 8, 1 ]C8
[ 12, 5 ]C6 x C2
[ 12, 2 ]C12
[ 16, 13 ](C4 x C2) : C2
[ 16, 5 ]C8 x C2
[ 16, 8 ]QD16
[ 16, 7 ]D16
[ 16, 9 ]Q16
[ 24, 9 ]C12 x C2
[ 24, 2 ]C24
[ 24, 10 ]C3 x D8
[ 24, 11 ]C3 x Q8
[ 32, 42 ](C8 x C2) : C2
[ 48, 47 ]C3 x ((C4 x C2) : C2)
[ 48, 23 ]C24 x C2
[ 48, 26 ]C3 x QD16
[ 48, 25 ]C3 x D16
[ 48, 27 ]C3 x Q16
[ 96, 182 ]C3 x ((C8 x C2) : C2)



subgroups of Aut(X_15):
[ 1, 1 ]1
[ 2, 1 ]C2
[ 3, 1 ]C3
[ 4, 2 ]C2 x C2
[ 4, 1 ]C4
[ 6, 2 ]C6
[ 6, 1 ]S3
[ 7, 1 ]C7
[ 8, 3 ]D8
[ 8, 1 ]C8
[ 9, 2 ]C3 x C3
[ 12, 3 ]A4
[ 12, 5 ]C6 x C2
[ 12, 2 ]C12
[ 12, 4 ]D12
[ 14, 1 ]D14
[ 16, 7 ]D16
[ 18, 3 ]C3 x S3
[ 18, 5 ]C6 x C3
[ 21, 2 ]C21
[ 21, 1 ]C7 : C3
[ 24, 12 ]S4
[ 24, 10 ]C3 x D8
[ 24, 2 ]C24
[ 36, 11 ]C3 x A4
[ 36, 12 ]C6 x S3
[ 42, 1 ]C7 : C6
[ 42, 4 ]C3 x D14
[ 48, 25 ]C3 x D16
[ 63, 3 ]C3 x (C7 : C3)
[ 72, 42 ]C3 x S4
[ 126, 7 ]C3 x (C7 : C6)
[ 168, 42 ]PSL(3,2)
[ 336, 208 ]PSL(3,2) : C2
[ 504, 157 ]C3 x PSL(3,2)
[ 1008, 882 ]C3 x (PSL(3,2) : C2)



subgroups of Aut(X_16):
[ 1, 1 ]1
[ 2, 1 ]C2
[ 3, 1 ]C3
[ 4, 2 ]C2 x C2
[ 4, 1 ]C4
[ 5, 1 ]C5
[ 6, 2 ]C6
[ 6, 1 ]S3
[ 7, 1 ]C7
[ 8, 3 ]D8
[ 9, 2 ]C3 x C3
[ 10, 1 ]D10
[ 12, 5 ]C6 x C2
[ 12, 1 ]C3 : C4
[ 12, 4 ]D12
[ 12, 3 ]A4
[ 12, 2 ]C12
[ 15, 1 ]C15
[ 18, 5 ]C6 x C3
[ 18, 3 ]C3 x S3
[ 20, 3 ]C5 : C4
[ 21, 2 ]C21
[ 21, 1 ]C7 : C3
[ 24, 12 ]S4
[ 24, 8 ](C6 x C2) : C2
[ 24, 10 ]C3 x D8
[ 27, 3 ](C3 x C3) : C3
[ 30, 2 ]C3 x D10
[ 36, 11 ]C3 x A4
[ 36, 14 ]C6 x C6
[ 36, 12 ]C6 x S3
[ 36, 6 ]C3 x (C3 : C4)
[ 54, 8 ]((C3 x C3) : C3) : C2
[ 60, 5 ]A5
[ 60, 6 ]C3 x (C5 : C4)
[ 63, 3 ]C3 x (C7 : C3)
[ 72, 42 ]C3 x S4
[ 72, 30 ]C3 x ((C6 x C2) : C2)
[ 108, 22 ](C2 x C2) : ((C3 x C3) : C3)
[ 108, 15 ]((C3 x C3) : C3) : C4
[ 120, 34 ]S5
[ 168, 42 ]PSL(3,2)
[ 180, 19 ]GL(2,4)
[ 216, 95 ]((C2 x C2) : ((C3 x C3) : C3)) : C2
[ 360, 119 ]C3 x S5
[ 504, 157 ]C3 x PSL(3,2)
[ 1080, 260 ]C3 . A6
[ 7560, "C3 . A7" ]



subgroups of Aut(X_17):
[ 1, 1 ]1
[ 2, 1 ]C2
[ 3, 1 ]C3
[ 4, 1 ]C4
[ 4, 2 ]C2 x C2
[ 6, 2 ]C6
[ 6, 1 ]S3
[ 8, 4 ]Q8
[ 8, 1 ]C8
[ 8, 3 ]D8
[ 9, 2 ]C3 x C3
[ 12, 4 ]D12
[ 12, 2 ]C12
[ 12, 5 ]C6 x C2
[ 16, 8 ]QD16
[ 18, 3 ]C3 x S3
[ 18, 5 ]C6 x C3
[ 24, 3 ]SL(2,3)
[ 24, 11 ]C3 x Q8
[ 24, 10 ]C3 x D8
[ 24, 2 ]C24
[ 36, 12 ]C6 x S3
[ 48, 29 ]GL(2,3)
[ 48, 26 ]C3 x QD16
[ 72, 25 ]C3 x SL(2,3)
[ 144, 122 ]C3 x GL(2,3)



subgroups of Aut(X_18):
[ 1, 1 ]1
[ 2, 1 ]C2
[ 3, 1 ]C3
[ 4, 1 ]C4
[ 6, 1 ]S3
[ 6, 2 ]C6
[ 8, 4 ]Q8
[ 9, 2 ]C3 x C3
[ 9, 1 ]C9
[ 12, 2 ]C12
[ 18, 3 ]C3 x S3
[ 18, 5 ]C6 x C3
[ 24, 3 ]SL(2,3)
[ 24, 11 ]C3 x Q8
[ 27, 5 ]C3 x C3 x C3
[ 27, 3 ](C3 x C3) : C3
[ 27, 4 ]C9 : C3
[ 54, 12 ]C3 x C3 x S3
[ 54, 8 ]((C3 x C3) : C3) : C2
[ 72, 25 ]C3 x SL(2,3)
[ 81, 7 ](C3 x C3 x C3) : C3
[ 108, 15 ]((C3 x C3) : C3) : C4
[ 162, 10 ]((C3 x C3 x C3) : C3) : C2
[ 216, 88 ]((C3 x C3) : C3) : Q8
[ 648, 533 ](((C3 x C3) : C3) : Q8) : C3



subgroups of Aut(X_19):
[ 1, 1 ]1
[ 2, 1 ]C2
[ 4, 1 ]C4
[ 8, 1 ]C8
[ 16, 1 ]C16
[ 32, 1 ]C32
[ 64, 1 ]C64



subgroups of Aut(X_20):
[ 1, 1 ]1
[ 7, 1 ]C7
[ 43, 1 ]C43
[ 301, 1 ]C43 : C7

