-- In this file, we take the case m = 96 as an example to illustrate how to classify (non-abelian) solvable (5,3)-groups by using Strategy 5.16 with the help of computer algebra (GAP, Sage and Mathematica).

-- In Step 1, we only use GAP. More precisely, we first load the file GAPsubtest-53groups.txt in GAP using the "Read" function. Then, we use the function "subtestSolvableCubic5" to obtain a list of all solvable groups of order 96 which satisfy conditions (1)-(2) in Step 1 of Strategy 5.16; the set B_96 is exactly the non-abelian groups in the list. It turns out that there are four groups in B_96: 
[ 96, 1 ]C3 : C32
[ 96, 18 ]C2 x (C3 : C16)
[ 96, 32 ]C3 : ((C4 x C4) : C2)
[ 96, 44 ]C3 : ((C4 x C4) : C2)

-- In Steps 2 and 3, we use a mixture of GAP, Sage and Mathematica. Firstly, we load the file CubicFivefolds.m in Mathematica. Then, we run the function "AFTinfred" in Mathematica to compute the set R_G in Step 2 (and determine smoothness of cubic forms F in Step 3 if R_G is non-empty). See comments in CubicFivefolds.m for more details. GAP and Sage are called by the functions "AFTinf" and "AFTinfred" in CubicFivefolds.m.

-- Below is the unedited content from the running interfaces of GAP and Mathematica (with GAP and Sage called) in terminal of MacOS, including both input and output, along with some explanatory comments.


 ┌───────┐   GAP 4.12.2 of 2022-12-18
 │  GAP  │   https://www.gap-system.org
 └───────┘   Architecture: aarch64-apple-darwin22-default64-kv8
 Configuration:  gmp 6.2.1, GASMAN, readline
 Loading the library and packages ...
 Packages:   AClib 1.3.2, Alnuth 3.2.1, AtlasRep 2.1.6, AutPGrp 1.11, 
             Browse 1.8.19, CaratInterface 2.3.4, CRISP 1.4.6, Cryst 4.1.25, 
             CrystCat 1.1.10, CTblLib 1.3.4, curlInterface 2.3.1, 
             FactInt 1.6.3, FGA 1.4.0, Forms 1.2.9, GAPDoc 1.6.6, genss 1.6.8, 
             IO 4.8.0, IRREDSOL 1.4.4, LAGUNA 3.9.5, orb 4.9.0, 
             Polenta 1.3.10, Polycyclic 2.16, PrimGrp 3.4.3, RadiRoot 2.9, 
             recog 1.4.2, ResClasses 4.7.3, SmallGrp 1.5.1, Sophus 1.27, 
             SpinSym 1.5.2, TomLib 1.2.9, TransGrp 3.6.3, utils 0.81
 Try '??help' for help. See also '?copyright', '?cite' and '?authors'
gap> # In this file, we verify the case |G|=m=96 in the proof of Theorem 5.22.
gap> # Read the ancillary file GAPsubtest-53groups.txt
gap> Read("/Users/zzg/Documents/GAPsubtest-53groups.txt");
────────────────────────────────────────────────────────────────────────────
Loading  GrpConst 2.6.3 (Constructing the Groups of a Given Order)
by Hans Ulrich Besche and
   Bettina Eick (http://www.iaa.tu-bs.de/beick).
maintained by:
   Bettina Eick (http://www.iaa.tu-bs.de/beick) and
   Max Horn (https://www.quendi.de/math).
Homepage: https://gap-packages.github.io/grpconst/
Report issues at https://github.com/gap-packages/grpconst/issues
────────────────────────────────────────────────────────────────────────────
gap> # let m=96, conduct the subtest
gap> subtestSolvableCubic5(96,Lcubic2000);
231For groups of order 96,the following groups pass the sub-test:
[ 96, 1 ]C3 : C32

[ 96, 2 ]C96

[ 96, 4 ]C16 x S3

[ 96, 12 ]C3 : ((C4 x C4) : C2)

[ 96, 18 ]C2 x (C3 : C16)

[ 96, 32 ]C3 : ((C4 x C4) : C2)

[ 96, 44 ]C3 : ((C4 x C4) : C2)

[ 96, 46 ]C24 x C4

[ 96, 54 ]C3 x ((C4 x C4) : C2)

[ 96, 59 ]C48 x C2

[ 96, 135 ]C4 x ((C6 x C2) : C2)

[ 96, 165 ]C12 x D8

[ 96, 182 ]C3 x ((C8 x C2) : C2)

[ 96, 186 ]C4 x S4

The following groups pass the sub-test but are needed to be excluded:
[ 96, 1 ]C3 : C32

[ 96, 18 ]C2 x (C3 : C16)

[ 96, 32 ]C3 : ((C4 x C4) : C2)

[ 96, 44 ]C3 : ((C4 x C4) : C2)

gap> # thus B_96 consists of 4 groups
gap> # next, we execute a Mathematica script to calculate R_G of the four groups
gap> 



Mathematica 13.2.1 Kernel for Mac OS X ARM (64-bit)
Copyright 1988-2023 Wolfram Research, Inc.

In[1]:= <<"/Users/zzg/Documents/GAPcodes/CubicFivefolds.m"                      

In[2]:= (*"AFTinfred" Return information of the 3-equivalence classes of special
 almost (5,3)-characters of G *)                                                

In[3]:= AFTinfred[{96,1}]                                                       
k=1
no solution for this k
k=2
no solution for this k
k=3
no solution for this k
k=4
no solution for this k
k=5
no solution for this k
k=6
no solution for this k
k=7
no solution for this k
k=8
no solution for this k
k=9
no solution for this k
k=10
no solution for this k
k=11
no solution for this k
k=12
no solution for this k
k=13
no solution for this k
k=14
no solution for this k
k=15
no solution for this k
k=16
no solution for this k
k=17
no solution for this k
k=18
no solution for this k
k=19
no solution for this k
k=20
no solution for this k
k=21
no solution for this k
k=22
no solution for this k
k=23
no solution for this k
k=24
no solution for this k
k=25
no solution for this k
k=26
no solution for this k
k=27
no solution for this k
k=28
no solution for this k
k=29
no solution for this k
k=30
no solution for this k
k=31
no solution for this k
k=32
no solution for this k
k=33
no solution for this k
k=34
no solution for this k
k=35
no solution for this k
k=36
no solution for this k
k=37
no solution for this k
k=38
no solution for this k
k=39
no solution for this k
k=40
no solution for this k
k=41
no solution for this k
k=42
no solution for this k
k=43
no solution for this k
k=44
no solution for this k
k=45
no solution for this k
k=46
no solution for this k
k=47
no solution for this k
k=48
no solution for this k
k=49
no solution for this k
k=50
no solution for this k
k=51
no solution for this k
k=52
no solution for this k
k=53
no solution for this k
k=54
no solution for this k
k=55
no solution for this k
k=56
no solution for this k
k=57
no solution for this k
k=58
no solution for this k
k=59
no solution for this k
k=60
no solution for this k
k=61
no solution for this k
k=62
no solution for this k
k=63
no solution for this k
k=64
no solution for this k
k=65
32 solutions
k=66
32 solutions
k=67
32 solutions
k=68
32 solutions
k=69
32 solutions
k=70
32 solutions
k=71
32 solutions
k=72
32 solutions
k=73
no solution for this k
k=74
no solution for this k
k=75
no solution for this k
k=76
no solution for this k
k=77
no solution for this k
k=78
no solution for this k
k=79
no solution for this k
k=80
no solution for this k
k=81
no solution for this k
k=82
no solution for this k
k=83
no solution for this k
k=84
no solution for this k
k=85
no solution for this k
k=86
no solution for this k
k=87
no solution for this k
k=88
no solution for this k
k=89
no solution for this k
k=90
no solution for this k
k=91
no solution for this k
k=92
no solution for this k
k=93
no solution for this k
k=94
no solution for this k
k=95
no solution for this k
k=96
no solution for this k
k=97
no solution for this k
k=98
no solution for this k
k=99
no solution for this k
k=100
no solution for this k
k=101
no solution for this k
k=102
no solution for this k
k=103
no solution for this k
k=104
no solution for this k
k=105
no solution for this k
k=106
no solution for this k
k=107
no solution for this k
k=108
no solution for this k
k=109
no solution for this k
k=110
no solution for this k
k=111
no solution for this k
k=112
no solution for this k
k=113
no solution for this k
k=114
no solution for this k
k=115
no solution for this k
k=116
no solution for this k
k=117
no solution for this k
k=118
no solution for this k
k=119
no solution for this k
k=120
no solution for this k
256 candidates found
16 candidates left after test by 2-th abelian subgroup embedding
16 candidates left after test by 3-th abelian subgroup embedding
16 candidates left after test by 4-th abelian subgroup embedding
16 candidates left after test by 5-th abelian subgroup embedding
16 candidates left after test by 6-th abelian subgroup embedding
16 candidates left after test by 7-th abelian subgroup embedding
16 candidates left after test by 8-th abelian subgroup embedding
16 candidates left after test by 9-th abelian subgroup embedding
16 candidates left after test by 10-th abelian subgroup embedding
96
1
{1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
 
>   0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
1-th generator

1               0               0               0               0
 

>       0               0


0               -I              0               0               0
 

>       0               0

                                  I/4 Pi
0               0               -E              0               0
 

>       0               0

                                                 (3 I)/8 Pi
0               0               0               E               0
 

>       0               0

                                                                 (13 I)/16 Pi
0               0               0               0               E
 

>       0               0


0               0               0               0               0
 

>       0               1


0               0               0               0               0
 

>       1               0
 
2-th generator

1              0              0              0              0
 

>    0              0


0              -1             0              0              0
 

>    0              0


0              0              I              0              0
 

>    0              0

                                              (3 I)/4 Pi
0              0              0              E              0
 

>    0              0

                                                              (5 I)/8 Pi
0              0              0              0              -E
 

>    0              0


0              0              0              0              0
 

>    1              0


0              0              0              0              0
 

>    0              1
 
3-th generator

1          0          0          0          0          0          0


0          1          0          0          0          0          0


0          0          -1         0          0          0          0


0          0          0          -I         0          0          0

                                              I/4 Pi
0          0          0          0          -E         0          0


0          0          0          0          0          1          0


0          0          0          0          0          0          1
 
4-th generator
1    0    0    0    0    0    0

0    1    0    0    0    0    0

0    0    1    0    0    0    0

0    0    0    -1   0    0    0

0    0    0    0    I    0    0

0    0    0    0    0    1    0

0    0    0    0    0    0    1
 
5-th generator
1    0    0    0    0    0    0

0    1    0    0    0    0    0

0    0    1    0    0    0    0

0    0    0    1    0    0    0

0    0    0    0    -1   0    0

0    0    0    0    0    1    0

0    0    0    0    0    0    1
 
6-th generator

1              0              0              0              0
 

>    0              0


0              1              0              0              0
 

>    0              0


0              0              1              0              0
 

>    0              0


0              0              0              1              0
 

>    0              0


0              0              0              0              1
 

>    0              0


0              0              0              0              0
 
      (2 I)/3 Pi
>    E              0


0              0              0              0              0
 
                     (-2 I)/3 Pi
>    0              E
 
order of group is
96
monomils involved: 
      2    3                 2    3    3       2
{x3 x4 , x0 , x0 x5 x6, x2 x3 , x5 , x6 , x1 x2 }
{V1,V2,V3}: 
{{1}, {}, {0, 2, 3, 4, 5, 6}}
not smooth by CSC

Out[3]= {{{1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 
 
>      0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
 
>      0, 0}, 0, {{{1, 0, 0, 0, 0, 0, 0}, {0, -I, 0, 0, 0, 0, 0}, 
 
                 I/4 Pi                          (3 I)/8 Pi
>       {0, 0, -E      , 0, 0, 0, 0}, {0, 0, 0, E          , 0, 0, 0}, 
 
                      (13 I)/16 Pi
>       {0, 0, 0, 0, E            , 0, 0}, {0, 0, 0, 0, 0, 0, 1}, 
 
>       {0, 0, 0, 0, 0, 1, 0}}, 
 
>      {{1, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0}, {0, 0, I, 0, 0, 0, 0}, 
 
                   (3 I)/4 Pi                           (5 I)/8 Pi
>       {0, 0, 0, E          , 0, 0, 0}, {0, 0, 0, 0, -E          , 0, 0}, 
 
>       {0, 0, 0, 0, 0, 1, 0}, {0, 0, 0, 0, 0, 0, 1}}, 
 
>      {{1, 0, 0, 0, 0, 0, 0}, {0, 1, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0}, 
 
                                               I/4 Pi
>       {0, 0, 0, -I, 0, 0, 0}, {0, 0, 0, 0, -E      , 0, 0}, 
 
>       {0, 0, 0, 0, 0, 1, 0}, {0, 0, 0, 0, 0, 0, 1}}, 
 
>      {{1, 0, 0, 0, 0, 0, 0}, {0, 1, 0, 0, 0, 0, 0}, {0, 0, 1, 0, 0, 0, 0}, 
 
>       {0, 0, 0, -1, 0, 0, 0}, {0, 0, 0, 0, I, 0, 0}, {0, 0, 0, 0, 0, 1, 0}, 
 
>       {0, 0, 0, 0, 0, 0, 1}}, 
 
>      {{1, 0, 0, 0, 0, 0, 0}, {0, 1, 0, 0, 0, 0, 0}, {0, 0, 1, 0, 0, 0, 0}, 
 
>       {0, 0, 0, 1, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0}, {0, 0, 0, 0, 0, 1, 0}, 
 
>       {0, 0, 0, 0, 0, 0, 1}}, 
 
>      {{1, 0, 0, 0, 0, 0, 0}, {0, 1, 0, 0, 0, 0, 0}, {0, 0, 1, 0, 0, 0, 0}, 
 
>       {0, 0, 0, 1, 0, 0, 0}, {0, 0, 0, 0, 1, 0, 0}, 
 
                         (2 I)/3 Pi                          (-2 I)/3 Pi
>       {0, 0, 0, 0, 0, E          , 0}, {0, 0, 0, 0, 0, 0, E           }}}, 
 
            2    3                 2    3     3       2
>     {x3 x4 , x0 , x0 x5 x6, x2 x3 , x5  + x6 , x1 x2 }}}

In[4]:= (* there is only one element in R_[96,1], CSC stands for combinatorial n
on-smoothness criteria [GLM23, Lemma 1.6] *)                                    

In[5]:= AFTinfred[{96,18}]                                                        
k=1
no solution for this k
k=2
no solution for this k
k=3
no solution for this k
k=4
no solution for this k
k=5
no solution for this k
k=6
no solution for this k
k=7
no solution for this k
k=8
no solution for this k
k=9
no solution for this k
k=10
no solution for this k
k=11
no solution for this k
k=12
no solution for this k
k=13
no solution for this k
k=14
no solution for this k
k=15
no solution for this k
k=16
no solution for this k
k=17
no solution for this k
k=18
no solution for this k
k=19
no solution for this k
k=20
no solution for this k
k=21
no solution for this k
k=22
no solution for this k
k=23
no solution for this k
k=24
no solution for this k
k=25
no solution for this k
k=26
no solution for this k
k=27
no solution for this k
k=28
no solution for this k
k=29
no solution for this k
k=30
no solution for this k
k=31
no solution for this k
k=32
no solution for this k
k=33
no solution for this k
k=34
no solution for this k
k=35
no solution for this k
k=36
no solution for this k
k=37
no solution for this k
k=38
no solution for this k
k=39
no solution for this k
k=40
no solution for this k
k=41
no solution for this k
k=42
no solution for this k
k=43
no solution for this k
k=44
no solution for this k
k=45
no solution for this k
k=46
no solution for this k
k=47
no solution for this k
k=48
no solution for this k
k=49
no solution for this k
k=50
no solution for this k
k=51
no solution for this k
k=52
no solution for this k
k=53
no solution for this k
k=54
no solution for this k
k=55
no solution for this k
k=56
no solution for this k
k=57
no solution for this k
k=58
no solution for this k
k=59
no solution for this k
k=60
no solution for this k
k=61
no solution for this k
k=62
no solution for this k
k=63
no solution for this k
k=64
no solution for this k
k=65
no solution for this k
k=66
no solution for this k
k=67
no solution for this k
k=68
no solution for this k
k=69
no solution for this k
k=70
no solution for this k
k=71
no solution for this k
k=72
no solution for this k
k=73
no solution for this k
k=74
no solution for this k
k=75
no solution for this k
k=76
no solution for this k
k=77
no solution for this k
k=78
no solution for this k
k=79
no solution for this k
k=80
no solution for this k
k=81
no solution for this k
k=82
no solution for this k
k=83
no solution for this k
k=84
no solution for this k
k=85
no solution for this k
k=86
no solution for this k
k=87
no solution for this k
k=88
no solution for this k
k=89
no solution for this k
k=90
no solution for this k
k=91
no solution for this k
k=92
no solution for this k
k=93
no solution for this k
k=94
no solution for this k
k=95
no solution for this k
k=96
no solution for this k
k=97
no solution for this k
k=98
no solution for this k
k=99
no solution for this k
k=100
no solution for this k
k=101
no solution for this k
k=102
no solution for this k
k=103
no solution for this k
k=104
no solution for this k
k=105
no solution for this k
k=106
no solution for this k
k=107
no solution for this k
k=108
no solution for this k
k=109
no solution for this k
k=110
no solution for this k
k=111
no solution for this k
k=112
no solution for this k
k=113
no solution for this k
k=114
no solution for this k
k=115
no solution for this k
k=116
no solution for this k
k=117
no solution for this k
k=118
no solution for this k
k=119
no solution for this k
k=120
no solution for this k
k=121
no solution for this k
k=122
no solution for this k
k=123
no solution for this k
k=124
no solution for this k
k=125
no solution for this k
k=126
no solution for this k
k=127
no solution for this k
k=128
no solution for this k
k=129
no solution for this k
k=130
no solution for this k
k=131
no solution for this k
k=132
no solution for this k
k=133
no solution for this k
k=134
no solution for this k
k=135
no solution for this k
k=136
no solution for this k
k=137
no solution for this k
k=138
no solution for this k
k=139
no solution for this k
k=140
no solution for this k
k=141
no solution for this k
k=142
no solution for this k
k=143
no solution for this k
k=144
no solution for this k
k=145
no solution for this k
k=146
no solution for this k
k=147
no solution for this k
k=148
no solution for this k
k=149
no solution for this k
k=150
no solution for this k
k=151
no solution for this k
k=152
no solution for this k
k=153
no solution for this k
k=154
no solution for this k
k=155
no solution for this k
k=156
no solution for this k
k=157
no solution for this k
k=158
no solution for this k
k=159
no solution for this k
k=160
no solution for this k
k=161
no solution for this k
k=162
no solution for this k
k=163
no solution for this k
k=164
no solution for this k
k=165
no solution for this k
k=166
no solution for this k
k=167
no solution for this k
k=168
no solution for this k
k=169
no solution for this k
k=170
no solution for this k
k=171
no solution for this k
k=172
no solution for this k
k=173
no solution for this k
k=174
no solution for this k
k=175
no solution for this k
k=176
no solution for this k
k=177
no solution for this k
k=178
no solution for this k
k=179
no solution for this k
k=180
no solution for this k
k=181
no solution for this k
k=182
no solution for this k
k=183
no solution for this k
k=184
no solution for this k
k=185
no solution for this k
k=186
no solution for this k
k=187
no solution for this k
k=188
no solution for this k
k=189
no solution for this k
k=190
no solution for this k
k=191
no solution for this k
k=192
no solution for this k
k=193
no solution for this k
k=194
no solution for this k
k=195
no solution for this k
k=196
no solution for this k
k=197
no solution for this k
k=198
no solution for this k
k=199
no solution for this k
k=200
no solution for this k
k=201
no solution for this k
k=202
no solution for this k
k=203
no solution for this k
k=204
no solution for this k
k=205
no solution for this k
k=206
no solution for this k
k=207
no solution for this k
k=208
no solution for this k
k=209
no solution for this k
k=210
no solution for this k
k=211
no solution for this k
k=212
no solution for this k
k=213
no solution for this k
k=214
no solution for this k
k=215
no solution for this k
k=216
no solution for this k
k=217
no solution for this k
k=218
no solution for this k
k=219
no solution for this k
k=220
no solution for this k
k=221
no solution for this k
k=222
no solution for this k
k=223
no solution for this k
k=224
no solution for this k
k=225
no solution for this k
k=226
no solution for this k
k=227
no solution for this k
k=228
no solution for this k
k=229
no solution for this k
k=230
no solution for this k
k=231
no solution for this k
k=232
no solution for this k
k=233
no solution for this k
k=234
no solution for this k
k=235
no solution for this k
k=236
no solution for this k
k=237
no solution for this k
k=238
no solution for this k
k=239
no solution for this k
k=240
no solution for this k
0 candidates found

Out[5]= {}

In[6]:= AFTinfred[{96,32}]                                                        
k=1
no solution for this k
k=2
no solution for this k
k=3
no solution for this k
k=4
no solution for this k
k=5
no solution for this k
k=6
no solution for this k
k=7
no solution for this k
k=8
no solution for this k
k=9
no solution for this k
k=10
no solution for this k
k=11
no solution for this k
k=12
no solution for this k
k=13
no solution for this k
k=14
no solution for this k
k=15
no solution for this k
k=16
no solution for this k
k=17
no solution for this k
k=18
no solution for this k
k=19
no solution for this k
k=20
no solution for this k
k=21
no solution for this k
k=22
no solution for this k
k=23
no solution for this k
k=24
no solution for this k
k=25
no solution for this k
k=26
no solution for this k
k=27
no solution for this k
k=28
no solution for this k
k=29
no solution for this k
k=30
no solution for this k
k=31
no solution for this k
k=32
no solution for this k
k=33
no solution for this k
k=34
no solution for this k
k=35
no solution for this k
k=36
no solution for this k
k=37
no solution for this k
k=38
no solution for this k
k=39
no solution for this k
k=40
no solution for this k
k=41
no solution for this k
k=42
no solution for this k
k=43
no solution for this k
k=44
no solution for this k
k=45
no solution for this k
k=46
no solution for this k
k=47
no solution for this k
k=48
no solution for this k
k=49
no solution for this k
k=50
no solution for this k
k=51
no solution for this k
k=52
no solution for this k
k=53
no solution for this k
k=54
no solution for this k
k=55
no solution for this k
k=56
no solution for this k
k=57
no solution for this k
k=58
no solution for this k
k=59
no solution for this k
k=60
no solution for this k
k=61
no solution for this k
k=62
no solution for this k
k=63
no solution for this k
k=64
no solution for this k
k=65
no solution for this k
k=66
no solution for this k
k=67
no solution for this k
k=68
no solution for this k
k=69
no solution for this k
k=70
no solution for this k
k=71
no solution for this k
k=72
no solution for this k
k=73
no solution for this k
k=74
no solution for this k
k=75
no solution for this k
k=76
no solution for this k
k=77
no solution for this k
k=78
no solution for this k
k=79
no solution for this k
k=80
no solution for this k
k=81
no solution for this k
k=82
no solution for this k
k=83
no solution for this k
k=84
no solution for this k
k=85
no solution for this k
k=86
no solution for this k
k=87
no solution for this k
k=88
no solution for this k
k=89
no solution for this k
k=90
no solution for this k
k=91
no solution for this k
k=92
no solution for this k
k=93
no solution for this k
k=94
no solution for this k
k=95
no solution for this k
k=96
no solution for this k
k=97
no solution for this k
k=98
no solution for this k
k=99
no solution for this k
k=100
no solution for this k
k=101
no solution for this k
k=102
no solution for this k
k=103
no solution for this k
k=104
no solution for this k
k=105
no solution for this k
k=106
no solution for this k
k=107
no solution for this k
k=108
no solution for this k
k=109
no solution for this k
k=110
no solution for this k
k=111
no solution for this k
k=112
no solution for this k
k=113
no solution for this k
k=114
no solution for this k
k=115
no solution for this k
k=116
no solution for this k
k=117
no solution for this k
k=118
no solution for this k
k=119
no solution for this k
k=120
no solution for this k
k=121
no solution for this k
k=122
no solution for this k
k=123
no solution for this k
k=124
no solution for this k
k=125
no solution for this k
k=126
no solution for this k
k=127
no solution for this k
k=128
no solution for this k
k=129
no solution for this k
k=130
no solution for this k
k=131
no solution for this k
k=132
no solution for this k
k=133
no solution for this k
k=134
no solution for this k
k=135
no solution for this k
k=136
no solution for this k
k=137
no solution for this k
k=138
no solution for this k
k=139
no solution for this k
k=140
no solution for this k
k=141
no solution for this k
k=142
no solution for this k
k=143
no solution for this k
k=144
no solution for this k
k=145
no solution for this k
k=146
no solution for this k
k=147
no solution for this k
k=148
no solution for this k
k=149
no solution for this k
k=150
no solution for this k
k=151
no solution for this k
k=152
no solution for this k
k=153
no solution for this k
k=154
no solution for this k
k=155
no solution for this k
k=156
no solution for this k
k=157
no solution for this k
k=158
no solution for this k
k=159
no solution for this k
k=160
no solution for this k
k=161
no solution for this k
k=162
no solution for this k
k=163
no solution for this k
k=164
no solution for this k
k=165
no solution for this k
k=166
no solution for this k
k=167
no solution for this k
k=168
no solution for this k
k=169
no solution for this k
k=170
no solution for this k
k=171
no solution for this k
k=172
no solution for this k
k=173
no solution for this k
k=174
no solution for this k
k=175
no solution for this k
k=176
no solution for this k
k=177
no solution for this k
k=178
no solution for this k
k=179
no solution for this k
k=180
no solution for this k
k=181
no solution for this k
k=182
no solution for this k
k=183
no solution for this k
k=184
no solution for this k
k=185
no solution for this k
k=186
no solution for this k
k=187
no solution for this k
k=188
no solution for this k
k=189
no solution for this k
k=190
no solution for this k
k=191
no solution for this k
k=192
no solution for this k
k=193
no solution for this k
k=194
no solution for this k
k=195
no solution for this k
k=196
no solution for this k
k=197
no solution for this k
k=198
no solution for this k
k=199
no solution for this k
k=200
no solution for this k
k=201
no solution for this k
k=202
no solution for this k
k=203
no solution for this k
k=204
no solution for this k
k=205
no solution for this k
k=206
no solution for this k
k=207
no solution for this k
k=208
no solution for this k
k=209
no solution for this k
k=210
no solution for this k
k=211
no solution for this k
k=212
no solution for this k
k=213
no solution for this k
k=214
no solution for this k
k=215
no solution for this k
k=216
no solution for this k
k=217
no solution for this k
k=218
no solution for this k
k=219
no solution for this k
k=220
no solution for this k
k=221
no solution for this k
k=222
no solution for this k
k=223
no solution for this k
k=224
no solution for this k
k=225
no solution for this k
k=226
no solution for this k
k=227
no solution for this k
k=228
no solution for this k
k=229
no solution for this k
k=230
no solution for this k
k=231
no solution for this k
k=232
no solution for this k
k=233
no solution for this k
k=234
no solution for this k
k=235
no solution for this k
k=236
no solution for this k
k=237
no solution for this k
k=238
no solution for this k
k=239
no solution for this k
k=240
no solution for this k
k=241
no solution for this k
k=242
no solution for this k
k=243
no solution for this k
k=244
no solution for this k
k=245
no solution for this k
k=246
no solution for this k
k=247
no solution for this k
k=248
no solution for this k
k=249
no solution for this k
k=250
no solution for this k
k=251
no solution for this k
k=252
no solution for this k
k=253
no solution for this k
k=254
no solution for this k
k=255
no solution for this k
k=256
no solution for this k
k=257
no solution for this k
k=258
no solution for this k
k=259
no solution for this k
k=260
no solution for this k
k=261
no solution for this k
k=262
no solution for this k
k=263
no solution for this k
k=264
no solution for this k
k=265
no solution for this k
k=266
no solution for this k
k=267
no solution for this k
k=268
no solution for this k
k=269
no solution for this k
k=270
no solution for this k
k=271
no solution for this k
k=272
no solution for this k
k=273
no solution for this k
k=274
no solution for this k
k=275
no solution for this k
k=276
no solution for this k
k=277
no solution for this k
k=278
no solution for this k
k=279
no solution for this k
k=280
no solution for this k
k=281
no solution for this k
k=282
no solution for this k
k=283
no solution for this k
k=284
no solution for this k
k=285
no solution for this k
k=286
no solution for this k
k=287
no solution for this k
k=288
no solution for this k
k=289
no solution for this k
k=290
no solution for this k
k=291
no solution for this k
k=292
no solution for this k
k=293
no solution for this k
k=294
no solution for this k
k=295
no solution for this k
k=296
no solution for this k
k=297
no solution for this k
k=298
no solution for this k
k=299
no solution for this k
k=300
no solution for this k
k=301
no solution for this k
k=302
no solution for this k
k=303
no solution for this k
k=304
no solution for this k
k=305
no solution for this k
k=306
no solution for this k
k=307
no solution for this k
k=308
no solution for this k
k=309
no solution for this k
k=310
no solution for this k
k=311
no solution for this k
k=312
no solution for this k
k=313
no solution for this k
k=314
no solution for this k
k=315
no solution for this k
k=316
no solution for this k
k=317
no solution for this k
k=318
no solution for this k
k=319
no solution for this k
k=320
no solution for this k
k=321
no solution for this k
k=322
no solution for this k
k=323
no solution for this k
k=324
no solution for this k
k=325
no solution for this k
k=326
no solution for this k
k=327
no solution for this k
k=328
no solution for this k
k=329
no solution for this k
k=330
no solution for this k
k=331
no solution for this k
k=332
no solution for this k
k=333
no solution for this k
k=334
no solution for this k
k=335
no solution for this k
k=336
no solution for this k
k=337
no solution for this k
k=338
no solution for this k
k=339
no solution for this k
k=340
no solution for this k
k=341
no solution for this k
k=342
no solution for this k
k=343
no solution for this k
k=344
no solution for this k
k=345
no solution for this k
k=346
no solution for this k
k=347
no solution for this k
k=348
no solution for this k
k=349
no solution for this k
k=350
no solution for this k
k=351
no solution for this k
k=352
no solution for this k
k=353
no solution for this k
k=354
no solution for this k
k=355
no solution for this k
k=356
no solution for this k
k=357
no solution for this k
k=358
no solution for this k
k=359
no solution for this k
k=360
no solution for this k
k=361
no solution for this k
k=362
no solution for this k
k=363
no solution for this k
k=364
no solution for this k
k=365
no solution for this k
k=366
no solution for this k
k=367
no solution for this k
k=368
no solution for this k
k=369
no solution for this k
k=370
no solution for this k
k=371
no solution for this k
k=372
no solution for this k
k=373
no solution for this k
k=374
no solution for this k
k=375
no solution for this k
k=376
no solution for this k
k=377
no solution for this k
k=378
no solution for this k
k=379
no solution for this k
k=380
no solution for this k
k=381
no solution for this k
k=382
no solution for this k
k=383
no solution for this k
k=384
no solution for this k
k=385
no solution for this k
k=386
no solution for this k
k=387
no solution for this k
k=388
no solution for this k
k=389
no solution for this k
k=390
no solution for this k
k=391
no solution for this k
k=392
no solution for this k
k=393
no solution for this k
k=394
no solution for this k
k=395
no solution for this k
k=396
no solution for this k
k=397
no solution for this k
k=398
no solution for this k
k=399
no solution for this k
k=400
no solution for this k
k=401
no solution for this k
k=402
no solution for this k
k=403
no solution for this k
k=404
no solution for this k
k=405
no solution for this k
k=406
no solution for this k
k=407
no solution for this k
k=408
no solution for this k
k=409
no solution for this k
k=410
no solution for this k
k=411
no solution for this k
k=412
no solution for this k
k=413
no solution for this k
k=414
no solution for this k
k=415
no solution for this k
k=416
no solution for this k
k=417
no solution for this k
k=418
no solution for this k
k=419
no solution for this k
k=420
no solution for this k
k=421
no solution for this k
k=422
no solution for this k
k=423
no solution for this k
k=424
no solution for this k
k=425
no solution for this k
k=426
no solution for this k
k=427
no solution for this k
k=428
no solution for this k
k=429
no solution for this k
k=430
no solution for this k
k=431
no solution for this k
k=432
no solution for this k
k=433
no solution for this k
k=434
no solution for this k
k=435
no solution for this k
k=436
no solution for this k
k=437
no solution for this k
k=438
no solution for this k
k=439
no solution for this k
k=440
no solution for this k
k=441
no solution for this k
k=442
no solution for this k
k=443
no solution for this k
k=444
no solution for this k
k=445
no solution for this k
k=446
no solution for this k
k=447
no solution for this k
k=448
no solution for this k
k=449
no solution for this k
k=450
no solution for this k
k=451
no solution for this k
k=452
no solution for this k
k=453
no solution for this k
k=454
no solution for this k
k=455
no solution for this k
k=456
no solution for this k
k=457
no solution for this k
k=458
no solution for this k
k=459
no solution for this k
k=460
no solution for this k
k=461
no solution for this k
k=462
no solution for this k
k=463
no solution for this k
k=464
no solution for this k
k=465
no solution for this k
k=466
no solution for this k
k=467
no solution for this k
k=468
no solution for this k
k=469
no solution for this k
k=470
no solution for this k
k=471
no solution for this k
k=472
no solution for this k
k=473
no solution for this k
k=474
no solution for this k
k=475
no solution for this k
k=476
no solution for this k
k=477
no solution for this k
k=478
no solution for this k
k=479
no solution for this k
k=480
no solution for this k
0 candidates found

Out[6]= {}

In[7]:= AFTinfred[{96,44}]                                                        
k=1
no solution for this k
k=2
no solution for this k
k=3
no solution for this k
k=4
no solution for this k
k=5
no solution for this k
k=6
no solution for this k
k=7
no solution for this k
k=8
no solution for this k
k=9
no solution for this k
k=10
no solution for this k
k=11
no solution for this k
k=12
no solution for this k
k=13
no solution for this k
k=14
no solution for this k
k=15
no solution for this k
k=16
no solution for this k
k=17
no solution for this k
k=18
no solution for this k
k=19
no solution for this k
k=20
no solution for this k
k=21
no solution for this k
k=22
no solution for this k
k=23
no solution for this k
k=24
no solution for this k
k=25
no solution for this k
k=26
no solution for this k
k=27
no solution for this k
k=28
no solution for this k
k=29
no solution for this k
k=30
no solution for this k
k=31
no solution for this k
k=32
no solution for this k
k=33
no solution for this k
k=34
no solution for this k
k=35
no solution for this k
k=36
no solution for this k
k=37
no solution for this k
k=38
no solution for this k
k=39
no solution for this k
k=40
no solution for this k
k=41
no solution for this k
k=42
no solution for this k
k=43
no solution for this k
k=44
no solution for this k
k=45
no solution for this k
k=46
no solution for this k
k=47
no solution for this k
k=48
no solution for this k
k=49
no solution for this k
k=50
no solution for this k
k=51
no solution for this k
k=52
no solution for this k
k=53
no solution for this k
k=54
no solution for this k
k=55
no solution for this k
k=56
no solution for this k
k=57
no solution for this k
k=58
no solution for this k
k=59
no solution for this k
k=60
no solution for this k
k=61
no solution for this k
k=62
no solution for this k
k=63
no solution for this k
k=64
no solution for this k
k=65
no solution for this k
k=66
no solution for this k
k=67
no solution for this k
k=68
no solution for this k
k=69
no solution for this k
k=70
no solution for this k
k=71
no solution for this k
k=72
no solution for this k
k=73
no solution for this k
k=74
no solution for this k
k=75
no solution for this k
k=76
no solution for this k
k=77
no solution for this k
k=78
no solution for this k
k=79
no solution for this k
k=80
no solution for this k
k=81
no solution for this k
k=82
no solution for this k
k=83
no solution for this k
k=84
no solution for this k
k=85
no solution for this k
k=86
no solution for this k
k=87
no solution for this k
k=88
no solution for this k
k=89
no solution for this k
k=90
no solution for this k
k=91
no solution for this k
k=92
no solution for this k
k=93
no solution for this k
k=94
no solution for this k
k=95
no solution for this k
k=96
no solution for this k
k=97
no solution for this k
k=98
no solution for this k
k=99
no solution for this k
k=100
no solution for this k
k=101
no solution for this k
k=102
no solution for this k
k=103
no solution for this k
k=104
no solution for this k
k=105
no solution for this k
k=106
no solution for this k
k=107
no solution for this k
k=108
no solution for this k
k=109
no solution for this k
k=110
no solution for this k
k=111
no solution for this k
k=112
no solution for this k
k=113
no solution for this k
k=114
no solution for this k
k=115
no solution for this k
k=116
no solution for this k
k=117
no solution for this k
k=118
no solution for this k
k=119
no solution for this k
k=120
no solution for this k
k=121
no solution for this k
k=122
no solution for this k
k=123
no solution for this k
k=124
no solution for this k
k=125
no solution for this k
k=126
no solution for this k
k=127
no solution for this k
k=128
no solution for this k
k=129
no solution for this k
k=130
no solution for this k
k=131
no solution for this k
k=132
no solution for this k
k=133
no solution for this k
k=134
no solution for this k
k=135
no solution for this k
k=136
no solution for this k
k=137
no solution for this k
k=138
no solution for this k
k=139
no solution for this k
k=140
no solution for this k
k=141
no solution for this k
k=142
no solution for this k
k=143
no solution for this k
k=144
no solution for this k
k=145
no solution for this k
k=146
no solution for this k
k=147
no solution for this k
k=148
no solution for this k
k=149
no solution for this k
k=150
no solution for this k
k=151
no solution for this k
k=152
no solution for this k
k=153
no solution for this k
k=154
no solution for this k
k=155
no solution for this k
k=156
no solution for this k
k=157
no solution for this k
k=158
no solution for this k
k=159
no solution for this k
k=160
no solution for this k
k=161
no solution for this k
k=162
no solution for this k
k=163
no solution for this k
k=164
no solution for this k
k=165
no solution for this k
k=166
no solution for this k
k=167
no solution for this k
k=168
no solution for this k
k=169
no solution for this k
k=170
no solution for this k
k=171
no solution for this k
k=172
no solution for this k
k=173
no solution for this k
k=174
no solution for this k
k=175
no solution for this k
k=176
no solution for this k
k=177
no solution for this k
k=178
no solution for this k
k=179
no solution for this k
k=180
no solution for this k
k=181
no solution for this k
k=182
no solution for this k
k=183
no solution for this k
k=184
no solution for this k
k=185
no solution for this k
k=186
no solution for this k
k=187
no solution for this k
k=188
no solution for this k
k=189
no solution for this k
k=190
no solution for this k
k=191
no solution for this k
k=192
no solution for this k
k=193
no solution for this k
k=194
no solution for this k
k=195
no solution for this k
k=196
no solution for this k
k=197
no solution for this k
k=198
no solution for this k
k=199
no solution for this k
k=200
no solution for this k
k=201
no solution for this k
k=202
no solution for this k
k=203
no solution for this k
k=204
no solution for this k
k=205
no solution for this k
k=206
no solution for this k
k=207
no solution for this k
k=208
no solution for this k
k=209
no solution for this k
k=210
no solution for this k
k=211
no solution for this k
k=212
no solution for this k
k=213
no solution for this k
k=214
no solution for this k
k=215
no solution for this k
k=216
no solution for this k
k=217
no solution for this k
k=218
no solution for this k
k=219
no solution for this k
k=220
no solution for this k
k=221
no solution for this k
k=222
no solution for this k
k=223
no solution for this k
k=224
no solution for this k
k=225
no solution for this k
k=226
no solution for this k
k=227
no solution for this k
k=228
no solution for this k
k=229
no solution for this k
k=230
no solution for this k
k=231
no solution for this k
k=232
no solution for this k
k=233
no solution for this k
k=234
no solution for this k
k=235
no solution for this k
k=236
no solution for this k
k=237
no solution for this k
k=238
no solution for this k
k=239
no solution for this k
k=240
no solution for this k
k=241
no solution for this k
k=242
no solution for this k
k=243
no solution for this k
k=244
no solution for this k
k=245
no solution for this k
k=246
no solution for this k
k=247
no solution for this k
k=248
no solution for this k
k=249
no solution for this k
k=250
no solution for this k
k=251
no solution for this k
k=252
no solution for this k
k=253
no solution for this k
k=254
no solution for this k
k=255
no solution for this k
k=256
no solution for this k
k=257
no solution for this k
k=258
no solution for this k
k=259
no solution for this k
k=260
no solution for this k
k=261
no solution for this k
k=262
no solution for this k
k=263
no solution for this k
k=264
no solution for this k
k=265
no solution for this k
k=266
no solution for this k
k=267
no solution for this k
k=268
no solution for this k
k=269
no solution for this k
k=270
no solution for this k
k=271
no solution for this k
k=272
no solution for this k
k=273
no solution for this k
k=274
no solution for this k
k=275
no solution for this k
k=276
no solution for this k
k=277
no solution for this k
k=278
no solution for this k
k=279
no solution for this k
k=280
no solution for this k
k=281
no solution for this k
k=282
no solution for this k
k=283
no solution for this k
k=284
no solution for this k
k=285
no solution for this k
k=286
no solution for this k
k=287
no solution for this k
k=288
no solution for this k
k=289
no solution for this k
k=290
no solution for this k
k=291
no solution for this k
k=292
no solution for this k
k=293
no solution for this k
k=294
no solution for this k
k=295
no solution for this k
k=296
no solution for this k
k=297
no solution for this k
k=298
no solution for this k
k=299
no solution for this k
k=300
no solution for this k
k=301
no solution for this k
k=302
no solution for this k
k=303
no solution for this k
k=304
no solution for this k
k=305
no solution for this k
k=306
no solution for this k
k=307
no solution for this k
k=308
no solution for this k
k=309
no solution for this k
k=310
no solution for this k
k=311
no solution for this k
k=312
no solution for this k
k=313
no solution for this k
k=314
no solution for this k
k=315
no solution for this k
k=316
no solution for this k
k=317
no solution for this k
k=318
no solution for this k
k=319
no solution for this k
k=320
no solution for this k
k=321
no solution for this k
k=322
no solution for this k
k=323
no solution for this k
k=324
no solution for this k
k=325
no solution for this k
k=326
no solution for this k
k=327
no solution for this k
k=328
no solution for this k
k=329
no solution for this k
k=330
no solution for this k
k=331
no solution for this k
k=332
no solution for this k
k=333
no solution for this k
k=334
no solution for this k
k=335
no solution for this k
k=336
no solution for this k
k=337
no solution for this k
k=338
no solution for this k
k=339
no solution for this k
k=340
no solution for this k
k=341
no solution for this k
k=342
no solution for this k
k=343
no solution for this k
k=344
no solution for this k
k=345
no solution for this k
k=346
no solution for this k
k=347
no solution for this k
k=348
no solution for this k
k=349
no solution for this k
k=350
no solution for this k
k=351
no solution for this k
k=352
no solution for this k
k=353
no solution for this k
k=354
no solution for this k
k=355
no solution for this k
k=356
no solution for this k
k=357
no solution for this k
k=358
no solution for this k
k=359
no solution for this k
k=360
no solution for this k
k=361
no solution for this k
k=362
no solution for this k
k=363
no solution for this k
k=364
no solution for this k
k=365
no solution for this k
k=366
no solution for this k
k=367
no solution for this k
k=368
no solution for this k
k=369
no solution for this k
k=370
no solution for this k
k=371
no solution for this k
k=372
no solution for this k
k=373
no solution for this k
k=374
no solution for this k
k=375
no solution for this k
k=376
no solution for this k
k=377
no solution for this k
k=378
no solution for this k
k=379
no solution for this k
k=380
no solution for this k
k=381
no solution for this k
k=382
no solution for this k
k=383
no solution for this k
k=384
no solution for this k
k=385
no solution for this k
k=386
no solution for this k
k=387
no solution for this k
k=388
no solution for this k
k=389
no solution for this k
k=390
no solution for this k
k=391
no solution for this k
k=392
no solution for this k
k=393
no solution for this k
k=394
no solution for this k
k=395
no solution for this k
k=396
no solution for this k
k=397
no solution for this k
k=398
no solution for this k
k=399
no solution for this k
k=400
no solution for this k
k=401
no solution for this k
k=402
no solution for this k
k=403
no solution for this k
k=404
no solution for this k
k=405
no solution for this k
k=406
no solution for this k
k=407
no solution for this k
k=408
no solution for this k
k=409
no solution for this k
k=410
no solution for this k
k=411
no solution for this k
k=412
no solution for this k
k=413
no solution for this k
k=414
no solution for this k
k=415
no solution for this k
k=416
no solution for this k
k=417
no solution for this k
k=418
no solution for this k
k=419
no solution for this k
k=420
no solution for this k
k=421
no solution for this k
k=422
no solution for this k
k=423
no solution for this k
k=424
no solution for this k
k=425
no solution for this k
k=426
no solution for this k
k=427
no solution for this k
k=428
no solution for this k
k=429
no solution for this k
k=430
no solution for this k
k=431
no solution for this k
k=432
no solution for this k
k=433
no solution for this k
k=434
no solution for this k
k=435
no solution for this k
k=436
no solution for this k
k=437
no solution for this k
k=438
no solution for this k
k=439
no solution for this k
k=440
no solution for this k
k=441
no solution for this k
k=442
no solution for this k
k=443
no solution for this k
k=444
no solution for this k
k=445
no solution for this k
k=446
no solution for this k
k=447
no solution for this k
k=448
no solution for this k
k=449
no solution for this k
k=450
no solution for this k
k=451
no solution for this k
k=452
no solution for this k
k=453
no solution for this k
k=454
no solution for this k
k=455
no solution for this k
k=456
no solution for this k
k=457
no solution for this k
k=458
no solution for this k
k=459
no solution for this k
k=460
no solution for this k
k=461
no solution for this k
k=462
no solution for this k
k=463
no solution for this k
k=464
no solution for this k
k=465
no solution for this k
k=466
no solution for this k
k=467
no solution for this k
k=468
no solution for this k
k=469
no solution for this k
k=470
no solution for this k
k=471
no solution for this k
k=472
no solution for this k
k=473
no solution for this k
k=474
no solution for this k
k=475
no solution for this k
k=476
no solution for this k
k=477
no solution for this k
k=478
no solution for this k
k=479
no solution for this k
k=480
no solution for this k
0 candidates found

Out[7]= {}

In[8]:= (*thus R_G of the other 3 groups are empty*)                              

In[9]:=                                                                           
