# This file contains the GAP functions called within the Mathematica functions "AFTinf" and "AFTredinf" (see file CubicFivefolds.m). Specifically, these GAP functions are applied in Steps 2 and 3 of Strategy 5.16 and Step 3 of Strategy 6.8.

# Please note that before loading this file in GAP, it is necessary to first load the file LHsnewLHsnewred.txt into the GAP system. The lists "LHsnew" and "LHsnewred" are required in this file.

# -------------------------------------
# -- Groups, matrices and characters --
# -------------------------------------

# Load the packages "repsn" and "RepnDecomp" (package manual available at https://www.gap-system.org/Packages/packages.html).

LoadPackage( "repsn" );;LoadPackage( "RepnDecomp" );;

# Input: GAP ID of one of the 47 groups from the list "LHsnew"
# Output: the list of (5,3)-characters of this group.

FiveThreeReps:=function(id) local count,loop_list,loop_index,i,variable;
count:=0;;loop_list:=LHsnew;;loop_index:=1;;
for i in [1..Length(loop_list)] do variable:=LHsnew[i];
if (variable[1]=id)=true then return variable[2];else ;fi;od;end;;

# Input: d -> order of a diagonal matrix; l -> a list of integers used as exponents of xi_d on the diagonal.
# Output: a diagonal matrix with roots of unity on diagonal.
# e.g., "transtomatrix(5,[0,2,3]);" returns the matrix "[[1,0,0],[0,E(5)^2,0],[0,0,E(5)^3]]", where E(5) represents xi_5.

transtomatrix:=function(d,l) local xi,newl,L,loop_list,loop_index,i,variable,count,t,s;
s:=d;;xi:=E(s);;newl:=[];;
count:=0;;loop_list:=l;;loop_index:=1;;
for i in [1..Length(loop_list)] do variable:=loop_list[i];Append(newl,[(xi)^(l[i])]);od;return DiagonalMat(newl);end;;

# Input: A list of lists, where each inner list represents an input form for l in the function "transtomatrix".
# Output: the group generated by matrices produced by "transtomatrix".
# e.g., "transtogroup([[2,[1,0,0]],[2,[0,1,0]]]);" returns the matrix group < diag(-1,1,1),diag(1,-1,1) >.

transtogroup:=function(LIST) local L,loop_list,loop_index,i,variable,count,t,s,mats,m;
mats:=[];count:=0;;loop_list:=LIST;;loop_index:=1;;
for i in [1..Length(loop_list)] do variable:=loop_list[i];m:=transtomatrix(variable[1],variable[2]);Append(mats,[m]);od;return Group(mats);end;;

# Input: same as for the function "transtogroup".
# Output: the character (in the form as in the list "LHsnew") cooresponding to the group "transtogroup(GENEs)".
# e.g., "listsforcertaingenes([[2,[1,0,0]],[2,[0,1,0]]]);" returns "[[1,1,1,0]]".

listsforcertaingenes:=function(GENEs) local G,H,irr,isos,chi,listchi,listinf;
G:=transtogroup(GENEs);H:=SmallGroup(IdGroup(G)[1],IdGroup(G)[2]);irr:=Irr(H);isos:=IsomorphicSubgroups( G, H );chi:=NaturalCharacter( G );listchi:=List(isos,x->RestrictedClassFunction(chi,x));listinf:=List(listchi,x->List(irr,y->ScalarProduct(x,y)));return Unique(listinf);end;;

# Let chi be a character of G, we say that all characters obtained by composing chi with automorphisms of G are in the same orbit.
# Input: id -> GAP ID of a group G; REPs -> a list of characters of G.
# Output: all characters that are in the same orbit as one of the characters in REPs.

allconjs:=function(id,REPs) local irr,aut,auts,n,L,allreps,i,loop_list,loop_index,variable,count,listinf,listchi,chi,grp;
grp:=SmallGroup(id[1],id[2]);irr:=Irr(grp);aut:=AutomorphismGroup(grp);auts:=Elements(aut);n:=Size(irr);
allreps:=[];count:=0;;loop_list:=REPs;;loop_index:=1;;
for i in [1..Length(loop_list)] do L:=REPs[i];
chi:=(L*irr);listchi:=List(auts,x->RestrictedClassFunction(chi,x));
listinf:=List(listchi,x->List(irr,y->ScalarProduct(x,y)));Append(allreps,listinf);od;return Unique(allreps);end;;

# Input: LISTs -> a list consisting of lists in the same input form as used by transtogroup.
# Output: all characters in the same orbit of the character cooresponding to matrix groups generated by elements of the input list;

takegenesTOtheLH:=function(LISTs) local all,count,loop_list,loop_index,i,genes,forone;
all:=[];count:=0;;loop_list:=LISTs;;loop_index:=1;;
for i in [1..Length(loop_list)] do genes:=loop_list[i];forone:=allconjs(IdGroup(transtogroup(genes)),listsforcertaingenes(genes));Append(all,forone);od;return Unique(all);end;;

# Input: GENEs -> same as LISTs for the function "takegenesTOtheLH".
# Output: a list of representative matrix groups cooresponding to each element of "takegenesTOtheLH(GENEs)"

conjgroups:=function(GENEs) local grp,conjgenes,aut,auts,x,y;
grp:=transtogroup(GENEs);aut:=AutomorphismGroup(grp);auts:=Elements(aut);
conjgenes:=List(auts,x->(List(GENEs,y->ImagesRepresentative( x,transtomatrix(y[1],y[2]) ))));return conjgenes;end;;

# Input: GAP ID of a group G with |G|<2000.
# Print GAP IDs and structure descriptions of all abelian subgroups of G.

subabeliangroups:=function(a) local L,loop_list,loop_index,i,variable,count,t;
L:=List(AllSubgroups(SmallGroup(a[1],a[2])),x->IdGroup(x));
count:=0;;loop_list:=L;;loop_index:=1;;for i in [1..Length(loop_list)] do variable:=loop_list[i];
if IsAbelian(SmallGroup(variable[1],variable[2]))=true then
Print(IdGroup(SmallGroup(variable[1],variable[2])));
Print(StructureDescription(SmallGroup(variable[1],variable[2])));Print("\n");else ;fi;od;end;;

# Input: a group G with |G|<2000.
# Output: the list of GAP IDs of non-trivial abelian subgroups of G (up to isomorphism).
# e.g., "absub(SmallGroup(48,29));" returns the list "[ [ 2, 1 ], [ 3, 1 ], [ 4, 1 ], [ 4, 2 ], [ 6, 2 ], [ 8, 1 ] ]".

absub:=function(G) local L,Lr,Lab,loop_list,loop_index,i,variable,count,t;
L:=List(AllSubgroups(G),x->IdGroup(x));Lr:=Unique(L);Lab:=[];
count:=0;;loop_list:=Lr;;loop_index:=1;;for i in [1..Length(loop_list)] do variable:=loop_list[i];
if IsAbelian(SmallGroup(variable[1],variable[2]))=true and variable[1]>1 then
Append(Lab,[variable]);Sort(Lab);else ;fi;od;return Lab;end;;

# ----------------------------------
# -- Almost (5,3)-representations --
# ----------------------------------

# Input: id -> GAP ID of a group G; L -> a character of G.
# Check if L is an almost (5,3)-character by considering the (5,3)-characters of its abelian subgroups.

IsAlmostFiveThreeRep:=function(id,L) local Lab,loop_list,loop_index,i,variable,G,H,irrG,irrH,ins,j,f,chi,res,LH,x,fivethreereps;
G:=SmallGroup(id[1],id[2]);;irrG:=Irr(G);;chi:=(L*irrG);;Lab:=absub(G);;Print(Size(Lab));
Print(" nontrivial abelian subgroups up to isomorphism");Print("\n");
loop_list:=Lab;;loop_index:=1;;for i in [1..Length(loop_list)] do variable:=loop_list[Length(loop_list)+1-i];
H:=SmallGroup(variable[1],variable[2]);;Print(" now test restriction to H=");Print(StructureDescription(H));Print("\n");
irrH:=Irr(H);;ins:=IsomorphicSubgroups( G, H );;fivethreereps:=FiveThreeReps(variable);;for j in [1..Length(ins)] do f:=ins[j];;
res:=RestrictedClassFunction(chi,f);;LH:=List(irrH,x->ScalarProduct(res,x));;if (LH in fivethreereps)=false then
Print(" restriction to this abelian subgroup not (5,3)-rep ");Print("\n");return false;else ;fi;od;od;return true;end;

# Input: id -> GAP ID of a group G; ch1,ch2 -> two characters of G.
# Output: true if ch1 and ch2 are in the same orbit; false otherwise.

IsInSameAutOrbit:=function(id,ch1,ch2) local G,allreps;
G:=SmallGroup(id[1],id[2]);;allreps:=allconjs(IdGroup(G),[ch1]);;if (ch2 in allreps) then 
return true;else return false;fi;end;;

# Input: id -> GAP ID of a group G; L -> a character of G; Hs -> a list of GAP IDs of abelian groups.
# Check if L is an almost (5,3)-representation by considering the (5,3)-characters of its abelian subgroups with IDs in the list Hs.

IsAlmostFiveThreeRepII:=function(id,L,Hs) local Lab,loop_list,loop_index,i,variable,G,H,irrG,irrH,ins,j,f,chi,res,LH,x,fivethreereps,Labint;
G:=SmallGroup(id[1],id[2]);;irrG:=Irr(G);;chi:=(L*irrG);;Lab:=absub(G);;Labint:=Intersection(Lab,Hs);;Sort(Labint);;Print(Size(Labint));
Print(" nontrivial abelian subgroups to be tested");Print("\n");
loop_list:=Labint;;loop_index:=1;;for i in [1..Length(loop_list)] do variable:=loop_list[Length(loop_list)+1-i];
H:=SmallGroup(variable[1],variable[2]);;Print(" now test restriction to H=");Print(StructureDescription(H));Print("\n");
irrH:=Irr(H);;ins:=IsomorphicSubgroups( G, H );;fivethreereps:=FiveThreeReps(variable);;for j in [1..Length(ins)] do f:=ins[j];;
res:=RestrictedClassFunction(chi,f);;LH:=List(irrH,x->ScalarProduct(res,x));;if (LH in fivethreereps)=false then
Print(" restriction to this abelian subgroup not (5,3)-rep ");Print("\n");return false;else ;fi;od;od;return true;end;

# Input: id -> GAP ID of a group G; list -> a list of characters of G;
# Output: divide characters in "list" by their orbits, then take one character from each orbit and return them as a list.

takeonerepfromorbits:=function(id,list) local listrep,Ltemp,i,orb,Ldiff;
listrep:=[]; Ltemp:=list; for i in [1..Length(list)] do if Length(Ltemp)>0 then Append(listrep,[Ltemp[1]]);
orb:=allconjs(id,[Ltemp[1]]);Ldiff:=Difference(Ltemp,orb);Ltemp:=Ldiff; else return listrep; fi; od;  return listrep;end;;

# Conduct "IsAlmostFiveThreeRep" for a list of characters.

sublistAlmostFiveThreeReps:=function(id,test) local i,L,li;
li:=[];for i in [1..Length(test)] do L:=test[i];if IsAlmostFiveThreeRep(id,L)=true then Append(li,[L]); fi;od;return li;end;; 

# Conduct "IsAlmostFiveThreeRepII" for a list of characters.

sublistAlmostFiveThreeRepsII:=function(id,test,sglist) local i,L,li;
li:=[];for i in [1..Length(test)] do L:=test[i];if IsAlmostFiveThreeRepII(id,L,sglist)=true then Append(li,[L]); fi;od;return li;end;; 

# Input: id -> GAP ID of an abelian group G; chi -> a character of G.
# Output: generators of an matrix representation for the character "chi".

generatorsofrep:=function(id,chi) local G,irrepsnew,irreps,irr,loop_list,loop_index,i,variable,posi,y,comblist,j,k,tu,comblistnew;
G:=SmallGroup(id[1],id[2]);
irrepsnew:=[];irr:=Irr(G);irreps := IrreducibleRepresentations(G);loop_list:=irr;loop_index:=1;for i in [1..Length(loop_list)] do variable:=loop_list[i]; posi:=Position(List(irreps,y->IsAffordingRepresentation(variable,y)),true);Append(irrepsnew,[posi]);od;
comblist:=[]; for j in [1..Length(chi)] do tu:=Tuples([j],chi[j]);Append(comblist,[tu]);od;comblist:=Flat(comblist);
comblistnew:=[]; for k in [1..Length(comblist)] do Append(comblistnew,[irrepsnew[comblist[k]]]);od;
return GeneratorsOfGroup(Image(DirectSumOfRepresentations(List(comblistnew,x->irreps[x])))); end;;

# Input: id -> GAP ID of an abelian group G; Hs -> a list of GAP IDs of abelian groups.
# Output: the list of candidate characters by considering the (5,3)-characters of its abelian subgroups with IDs in the list Hs.

AFTabelian:=function(id,Hs) local G,irr,list,n,vec,x,abs,test;
G:=SmallGroup(id); irr:=Irr(G); n:=Size(irr);
list:=OrderedPartitions(7+n,n); vec:=List(irr,x->1); test:=List(list,x->(x-vec));
abs:=Difference(Hs,[id]); return sublistAlmostFiveThreeRepsII(id,test,abs); end;;

# Input: id -> GAP ID of a group G; chi -> a character of G.
# Output: the list of all characters cooresponding to 3-equivalent representations of a representation cooresponding to chi.

equiliftings:=function(id,chi) local listofHs,diaxi3,maxs,i,j,listofHs2,gesli,H,G,irr,k,isos,listofchis,chi2,listinf,listchi;
H:=SmallGroup(id); irr:=Irr(H); listofHs:=[];
diaxi3:=DiagonalMat([E(3),E(3),E(3),E(3),E(3),E(3),E(3)]);
gesli:=[];
Append(gesli,generatorsofrep(id,chi));
Append(gesli,[diaxi3]);G:=Group(gesli);
maxs:=MaximalSubgroups(G); 
for i in [1..Size(maxs)] do if Size(maxs[i])=id[1] then Append(listofHs,[maxs[i]]); fi; od;
listofHs2:=[];
for j in [1..Size(listofHs)] do if (7*E(3) in List(Elements(listofHs[j]),Trace))=false then Append(listofHs2,[listofHs[j]]); fi; od;
listofchis:=[];
for k in [1..Size(listofHs2)] do G:=listofHs2[k];
isos:=IsomorphicSubgroups( G, H ); chi2:=NaturalCharacter( G ); listchi:=List(isos,x->RestrictedClassFunction(chi2,x));listinf:=List(listchi,x->List(irr,y->ScalarProduct(x,y))); Append(listofchis,listinf); od;
return Unique(listofchis); end;;

# Conduct "equiliftings" for a list of characters and join all resulting lists into a single list.

listequichi:=function(id,chis) local allequs,i,chi;
allequs:=[];
for i in [1..Size(chis)] do chi:=equiliftings(id,chis[i]); Append(allequs,chi);od;
return allconjs(id,Unique(allequs));end;;

# Input: id -> GAP ID of a group G.
# Output: a list in the form [[id1,A1],[id2,A2],...] where the "id"s are GAP IDs of proper abelian subgroups H of G excluding H=C3xC3 and C3xC3xC3 and "A"s are restriction matrices for embeddings of these subgroups.
# Specifically, id1 is the ID of a proper abelian subgroup H1 of G, and A1 is a matrix corresponding to an injective homomorphism f from H1 to G.

restrictionMatrixList:=function(id) local G,irrG,Lab,ansList,i,loop_list,variable,irrH,ins,j,f,res,resmat,H,Labpr,Lab1;
G:=SmallGroup(id[1],id[2]);;irrG:=Irr(G);;Lab1:=absub(G);;Lab:=Difference(Lab1,[[9,2],[27,5]]);;ansList:=[];;if IsAbelian(G) then Labpr:=List([1..Size(Lab)-1],x->Lab[x]);else Labpr:=Lab;fi;
loop_list:=Labpr;;for i in [1..Length(loop_list)] do variable:=loop_list[Length(loop_list)+1-i];
H:=SmallGroup(variable[1],variable[2]);;irrH:=Irr(H);;ins:=IsomorphicSubgroups( G, H );;for j in [1..Length(ins)] do f:=ins[j];;
res:=List(irrG,x->RestrictedClassFunction(x,f));;resmat:=List(res,x->List(irrH,y->ScalarProduct(x,y)));;Append(ansList,[[variable,resmat]]);;
Print(" restriction matrix for an embedding of the subgroup ");Print(variable);Print("=");Print(StructureDescription(H));Print("\n");Display(resmat);Print("\n");
od;od;return ansList;end;

# Similar to "restrictionMatrixList" but without printing the restriction matrices.

restrictionMatrixListII:=function(id) local G,irrG,Lab,ansList,i,loop_list,variable,irrH,ins,j,f,res,resmat,H,Labpr,Lab1;
G:=SmallGroup(id[1],id[2]);;irrG:=Irr(G);;Lab1:=absub(G);;Lab:=Difference(Lab1,[[9,2],[27,5]]);;ansList:=[];;if IsAbelian(G) then Labpr:=List([1..Size(Lab)-1],x->Lab[x]);else Labpr:=Lab;fi;
loop_list:=Labpr;;for i in [1..Length(loop_list)] do variable:=loop_list[Length(loop_list)+1-i];
H:=SmallGroup(variable[1],variable[2]);;irrH:=Irr(H);;ins:=IsomorphicSubgroups( G, H );;for j in [1..Length(ins)] do f:=ins[j];;
res:=List(irrG,x->RestrictedClassFunction(x,f));;resmat:=List(res,x->List(irrH,y->ScalarProduct(x,y)));;Append(ansList,[[variable,resmat]]);;
od;od;return ansList;end;

# Input: id -> GAP ID of a group G.
# need to assume (5,3)-representations of all proper abelian subgroups (except C3xC3 and C3xC3xC3) of G has been stored.
# Output: [[[FTofH1,A1],[FTofH2,A2],...],repdims] where "FTofH"s are lists of (5,3)-characters of "H"s, "A"s are restriction matrices for embeddings of these subgroups and repdims is the list of dimensions of irreducible representations (i.e. the first column of its character table).

restrictionMatrixListInf:=function(id) local G,irrG,repdims,resmats,L,x;
G:=SmallGroup(id[1],id[2]);;irrG:=Irr(G);;resmats:=restrictionMatrixList(id);;
L:=List(resmats,x->[FiveThreeReps(x[1]),x[2]]);;repdims:=List(irrG,x->x[1]);;return [L,repdims];end;

# Similar to "restrictionMatrixListInf" but without printing the restriction matrices.

restrictionMatrixListInfII:=function(id) local G,irrG,repdims,resmats,L,x;
G:=SmallGroup(id[1],id[2]);;irrG:=Irr(G);;resmats:=restrictionMatrixListII(id);;
L:=List(resmats,x->[FiveThreeReps(x[1]),x[2]]);;repdims:=List(irrG,x->x[1]);;return [L,repdims];end;

# Input: id -> GAP ID of a group G; list -> a list of characters of G;
# Output: divide characters in "list" by their orbits, then take one character from each orbit and return them as a list.
# Print the characters and generators of corresponding matrix representations.

takeonerepfromorbitsinf:=function(id,list) local gslist,x,oblist,loop_list,variable,j,i;
oblist:=takeonerepfromorbits(id,list);Print(Size(oblist));Print(" orbits");Print("\n");
gslist:=List(oblist,x->generatorsofrep(id,x));;loop_list:=gslist;;for i in [1..Length(loop_list)] do variable:=loop_list[i];;
Print("generators for ");Print(i);Print("-th chi");Print(oblist[i]);Print("\n");Print(variable);Print("\n");for j in [1..Length(variable)] do Display(variable[j]);
Print("\n");od;od;return oblist;end;

# Input: id -> GAP ID of a group G; ch1,ch2 -> two characters of G.
# Output: true if ch1 and ch2 are in the same orbit up to 3-equivalent of cooresponding representaions; false otherwise.

IsInSamePGLAutOrbit:=function(id,ch1,ch2) local G,allreps;
G:=SmallGroup(id[1],id[2]);;allreps:=listequichi(IdGroup(G),[ch1]);;if (ch2 in allreps) then 
return true;else return false;fi;end;;

# Input: id -> GAP ID of a group G; list -> a list of characters of G.
# Output: divide characters in "list" by their orbits up to 3-equivalent of cooresponding representaions, take one character from each such orbit and return them as a list.

takeonerepfromPGLorbits:=function(id,list) local listrep,Ltemp,i,orb,Ldiff;
listrep:=[]; Ltemp:=list; for i in [1..Length(list)] do if Length(Ltemp)>0 then Append(listrep,[Ltemp[1]]);
orb:=listequichi(id,[Ltemp[1]]);Ldiff:=Difference(Ltemp,orb);Ltemp:=Ldiff; else return listrep; fi; od;  return listrep;end;;

# Similar to "takeonerepfromPGLorbits" but prints additional information.

takeonerepfromPGLorbitsinf:=function(id,list) local gslist,x,oblist,loop_list,variable,j,i;
oblist:=takeonerepfromPGLorbits(id,list);Print(Size(oblist));Print(" orbits");Print("\n");
gslist:=List(oblist,x->generatorsofrep(id,x));;loop_list:=gslist;;for i in [1..Length(loop_list)] do variable:=loop_list[i];;
Print("generators for ");Print(i);Print("-th chi");Print(oblist[i]);Print("\n");Print(variable);Print("\n");for j in [1..Length(variable)] do Display(variable[j]);
Print("\n");od;od;return oblist;end;;

# Input: id -> GAP ID of a group G.
# Output: list=[[id1,A1],[id2,A2],...], where the ids are GAP IDs of proper abelian subgroups  H  of  G  that are isomorphic to one of the 47 groups in the file LHsnewLHsnewred.txt, and "A"s are restriction matrices for embeddings of these subgroups.

restrictionMatrixListred:=function(id) local G,irrG,Lab,ansList,i,loop_list,variable,irrH,ins,j,f,res,resmat,H,Labpr,Lab1;
G:=SmallGroup(id[1],id[2]);;irrG:=Irr(G);;Lab1:=absub(G);;Lab:=Difference(Lab1,[[27,5],[54,15],[72,50]]);;ansList:=[];;if IsAbelian(G) then Labpr:=List([1..Size(Lab)-1],x->Lab[x]);else Labpr:=Lab;fi;
loop_list:=Labpr;;for i in [1..Length(loop_list)] do variable:=loop_list[Length(loop_list)+1-i];
H:=SmallGroup(variable[1],variable[2]);;irrH:=Irr(H);;ins:=IsomorphicSubgroups( G, H );;for j in [1..Length(ins)] do f:=ins[j];;
res:=List(irrG,x->RestrictedClassFunction(x,f));;resmat:=List(res,x->List(irrH,y->ScalarProduct(x,y)));;Append(ansList,[[variable,resmat]]);;
Print(" restriction matrix for an embedding of the subgroup ");Print(variable);Print("=");Print(StructureDescription(H));Print("\n");Display(resmat);Print("\n");
od;od;return ansList;end;

# Similar to "restrictionMatrixListred" but without printing the restriction matrices.

restrictionMatrixListIIred:=function(id) local G,irrG,Lab,ansList,i,loop_list,variable,irrH,ins,j,f,res,resmat,H,Labpr,Lab1;
G:=SmallGroup(id[1],id[2]);;irrG:=Irr(G);;Lab1:=absub(G);;Lab:=Difference(Lab1,[[27,5],[54,15],[72,50]]);;ansList:=[];;if IsAbelian(G) then Labpr:=List([1..Size(Lab)-1],x->Lab[x]);else Labpr:=Lab;fi;
loop_list:=Labpr;;for i in [1..Length(loop_list)] do variable:=loop_list[Length(loop_list)+1-i];
H:=SmallGroup(variable[1],variable[2]);;irrH:=Irr(H);;ins:=IsomorphicSubgroups( G, H );;for j in [1..Length(ins)] do f:=ins[j];;
res:=List(irrG,x->RestrictedClassFunction(x,f));;resmat:=List(res,x->List(irrH,y->ScalarProduct(x,y)));;Append(ansList,[[variable,resmat]]);;
od;od;return ansList;end;

# Input: GAP ID of one of the 47 groups from the list "LHsnewred".
# Output: the list of (5,3)-characters of this group.

FiveThreeRepsred:=function(id) local count,loop_list,loop_index,i,variable;
count:=0;;loop_list:=LHsnewred;;loop_index:=1;;
for i in [1..Length(loop_list)] do variable:=LHsnewred[i];
if (variable[1]=id)=true then return variable[2];else ;fi;od;end;;

# Input: id -> GAP ID of a group G.
# Output: a list in the form [[[FTredofH1,A1],[FTredofH2,A2],...],repdims].

restrictionMatrixListInfred:=function(id) local G,irrG,repdims,resmats,L,x;
G:=SmallGroup(id[1],id[2]);;irrG:=Irr(G);;resmats:=restrictionMatrixListred(id);;
L:=List(resmats,x->[FiveThreeRepsred(x[1]),x[2]]);;repdims:=List(irrG,x->x[1]);;return [L,repdims];end;

# Similar to "restrictionMatrixListInfred" but without printing the restriction matrices.

restrictionMatrixListInfIIred:=function(id) local G,irrG,repdims,resmats,L,x;
G:=SmallGroup(id[1],id[2]);;irrG:=Irr(G);;resmats:=restrictionMatrixListIIred(id);;
L:=List(resmats,x->[FiveThreeRepsred(x[1]),x[2]]);;repdims:=List(irrG,x->x[1]);;return [L,repdims];end;

# Input: g -> a group G.
# Output: list of IDs of all non-trivial abelian subgroups of G with order less than 2000.

lessthan2000absubid:=function(g) local t,j,li,grp;
t:=AllSubgroups(g); li:=[];
for j in [1..(Length(t))] do grp:=t[j];
if (Size(grp)<2000 and IsAbelian(grp)=true) then Add(li,IdGroup(grp));else ;fi;od;return Difference(Unique(li),[[1,1]]);end;;

# Input: pgs -> permutation generators of a group G.
# Output: a list in the form [[id1,A1],[id2,A2],...] as in function "restrictionMatrixListred".
# id1 is ID of a proper abelian subgroup H1 of G, A1 is a matrix corresponds to an injective homo. f from H1 to G.

restrictionMatrixListredPerm:=function(pgs) local G,irrG,Lab,ansList,i,loop_list,variable,irrH,ins,j,f,res,resmat,H,Labpr,Lab1;
G:=Group(pgs);;irrG:=Irr(G);;Lab1:=lessthan2000absubid(G);;Lab:=Difference(Lab1,[[27,5],[54,15],[72,50]]);;ansList:=[];;if IsAbelian(G) then Labpr:=List([1..Size(Lab)-1],x->Lab[x]);else Labpr:=Lab;fi;
loop_list:=Labpr;;for i in [1..Length(loop_list)] do variable:=loop_list[Length(loop_list)+1-i];
H:=SmallGroup(variable[1],variable[2]);;irrH:=Irr(H);;ins:=IsomorphicSubgroups( G, H );;for j in [1..Length(ins)] do f:=ins[j];;
res:=List(irrG,x->RestrictedClassFunction(x,f));;resmat:=List(res,x->List(irrH,y->ScalarProduct(x,y)));;Append(ansList,[[variable,resmat]]);;
Print(" restriction matrix for an embedding of the subgroup ");Print(variable);Print("=");Print(StructureDescription(H));Print("\n");Display(resmat);Print("\n");
od;od;return ansList;end;

# Similar to "restrictionMatrixListredPerm" but without printing the restriction matrices.

restrictionMatrixListIIredPerm:=function(pgs) local G,irrG,Lab,ansList,i,loop_list,variable,irrH,ins,j,f,res,resmat,H,Labpr,Lab1;
G:=Group(pgs);;irrG:=Irr(G);;Lab1:=lessthan2000absubid(G);;Lab:=Difference(Lab1,[[27,5],[54,15],[72,50]]);;ansList:=[];;if IsAbelian(G) then Labpr:=List([1..Size(Lab)-1],x->Lab[x]);else Labpr:=Lab;fi;
loop_list:=Labpr;;for i in [1..Length(loop_list)] do variable:=loop_list[Length(loop_list)+1-i];
H:=SmallGroup(variable[1],variable[2]);;irrH:=Irr(H);;ins:=IsomorphicSubgroups( G, H );;for j in [1..Length(ins)] do f:=ins[j];;
res:=List(irrG,x->RestrictedClassFunction(x,f));;resmat:=List(res,x->List(irrH,y->ScalarProduct(x,y)));;Append(ansList,[[variable,resmat]]);;
od;od;return ansList;end;

# Input: pgs -> permutation generators of a group G.
# need to assume (5,3)-reps of all proper abelian subgroups (except C3xC3 and C3xC3xC3) of G has been stored.
# Output: a list in the form [[[FTredofH1,A1],[FTredofH2,A2],...],repdims].

restrictionMatrixListInfredPerm:=function(pgs) local G,irrG,repdims,resmats,L,x;
G:=Group(pgs);;irrG:=Irr(G);;resmats:=restrictionMatrixListredPerm(pgs);;
L:=List(resmats,x->[FiveThreeRepsred(x[1]),x[2]]);;repdims:=List(irrG,x->x[1]);;return [L,repdims];end;

# Similar to "restrictionMatrixListInfredPerm" but without printing the restriction matrices.

restrictionMatrixListInfIIredPerm:=function(pgs) local G,irrG,repdims,resmats,L,x;
G:=Group(pgs);;irrG:=Irr(G);;resmats:=restrictionMatrixListIIredPerm(pgs);;
L:=List(resmats,x->[FiveThreeRepsred(x[1]),x[2]]);;repdims:=List(irrG,x->x[1]);;return [L,repdims];end;