-- This file contains the computation details in the proof of Theorem 6.1.

-- We consider (4,3)-groups G with m:=|G| dividing 2^5*3^3*5*7=30240.

-- For most m<2000, solvable and non-solvable groups in B'_m are determined by the functions "subtestSolvableCubic4" and "subtestnonSolvableCubic4" respectively by inputting a=m and b=Lcubic2000 (see the file GAPsubtest-43groups.txt). 

-- For each group G in B'_m, we compute the C_3-covering (5,3)-groups of order 3*m (the set C_G) using the function "quabyc3II" in the file GAPsubtest-43groups.txt. We follow the Step 3 in Strategy 6.8 to exclude G. In particular, for groups \widehat{G} in C_G which contains none of the 19 groups in Theorem 5.12, we use the function "AFTinfred" in file CubicFivefolds.m to compute R_\widehat{G}.


----------------------------
-- The case G is solvable --
----------------------------

-- We either follow Strategy 6.8 or use arguments similar to the case m=315 as explained below.

m=2,3,4,5,6,7,8,9,10,12, B'_m is empty.

m=14, B'_m:

[ 14, 2 ]C14                     (C_G is empty)

m=15, B'_m is empty.

m=16, B'_m:

[ 16, 3 ](C4 x C2) : C2          (C_G={[48,21]=C3 x[16,3]}, R_[48,21] is empty)

[ 16, 4 ]C4 : C4                 (C_G={[48,22]=C3 x[16,4]}, R_[48,22] is empty)

[ 16, 10 ]C4 x C2 x C2           (C_G={[48,44]=C3 x[16,10]}, R_[48,44] is empty)

[ 16, 12 ]C2 x Q8                (C_G is empty)

[ 16, 14 ]C2 x C2 x C2 x C2      (C_G is empty)

m=18, B'_m is empty.

m=20, B'_m:

[ 20, 1 ]C5 : C4                 (C_G={[60,2]=C3 x[20,1]}, R_[60,2] is not empty but every chi is not a (5,3)-character by Step 3 of Strategy 5.16)

[ 20, 2 ]C20                     (C_G={C20 xC3}, C20 xC3 is one of the 19 groups in Theorem 5.12)

[ 20, 5 ]C10 x C2                (C_G is empty)

m=21, B'_m is empty.

m=24, B'_m:

[ 24, 11 ]C3 x Q8                (C_G is empty)

m=27, B'_m:

[ 27, 1 ]C27                     (C_G is empty)

m=28,30, B'_m is empty.

m=32, B'_m:

[ 32, 3 ]C8 x C4                 (C_G={C24 xC4}, C24 xC4 is one of the 19 groups in Theorem 5.12)

[ 32, 4 ]C8 : C4                 (C_G is empty)

[ 32, 7 ](C8 : C2) : C2          (C_G is empty)

[ 32, 12 ]C4 : C8                (C_G is empty)

[ 32, 15 ]C4. D8 = C4. (C4 x C2) (C_G is empty)

[ 32, 16 ]C16 x C2               (C_G={C48 xC2}, C48 xC2 is one of the 19 groups in Theorem 5.12)

[ 32, 17 ]C16 : C2               (C_G is empty)

[ 32, 18 ]D32                    (C_G is empty)

[ 32, 19 ]QD32                   (C_G is empty)

[ 32, 20 ]Q32                    (C_G is empty)

[ 32, 34 ](C4 x C4) : C2         (C_G is empty)

[ 32, 38 ](C8 x C2) : C2         (C_G is empty)

[ 32, 39 ]C2 x D16               (C_G is empty)

[ 32, 43 ]C8 : (C2 x C2)         (C_G is empty)

[ 32, 49 ](C2xC2xC2):(C2 x C2)   (C_G is empty)

m=35, B'_m:

[ 35, 1 ]C35                     (C_G is empty)

m=36, B'_m:

[ 36, 1 ]C9 : C4                 (C_G is empty)

[ 36, 3 ](C2 x C2) : C9          (C_G is empty)

[ 36, 4 ]D36                     (C_G is empty)

[ 36, 5 ]C18 x C2                (C_G={C18 xC6}, C18 xC6 is one of the 19 groups in Theorem 5.12)

m=40, B'_m is empty.

m=42, B'_m:

[ 42, 5 ]D42                     (C_G is empty)

m=45, B'_m:

[ 45, 1 ]C45                     (C_G is empty)

m=48, B'_m:

[ 48, 1 ]C3 : C16                (C_G={[144,28]}, R_[144,28] is not empty but every chi is not a (5,3)-character by Step 3 of Strategy 5.16)

[ 48, 3 ](C4 x C4) : C3          (C_G is empty)

[ 48, 5 ]C24 : C2                (C_G is empty)

[ 48, 6 ]C24 : C2                (C_G is empty)

[ 48, 7 ]D48                     (C_G is empty)

[ 48, 8 ]C3 : Q16                (C_G is empty)

[ 48, 9 ]C2 x (C3 : C8)          (C_G is empty)

[ 48, 11 ]C4 x (C3 : C4)         (C_G={[144,76]}, R_[144,76] is empty )

[ 48, 15 ](C3 x D8) : C2         (C_G is empty)

[ 48, 16 ](C3 : Q8) : C2         (C_G is empty)

[ 48, 24 ]C3 x (C8 : C2)         (C_G is empty)

[ 48, 25 ]C3 x D16               (C_G is empty)

[ 48, 28 ]C2 . S4 = SL(2,3) . C2 (C_G is empty)

[ 48, 33 ]((C4 x C2) : C2) : C3  (C_G is empty)

[ 48, 36 ]C2 x D24               (C_G is empty)

[ 48, 39 ](C4 x S3) : C2         (C_G is empty)

m=54, B'_m is empty.

m=56, B'_m:

[ 56, 11 ](C2 x C2 x C2) : C7    (C_G is empty)

m=60, B'_m:

[ 60, 12 ]D60                    (C_G is empty)

m=63, B'_m:

[ 63, 1 ]C7 : C9                 (C_G is empty)

[ 63, 2 ]C63                     (C_G is empty)

[ 63, 4 ]C21 x C3                (C_G is empty)

m=70, B'_m is empty.

m=72, B'_m:

[ 72, 1 ]C9 : C8                 (C_G is empty)

[ 72, 2 ]C72                     (C_G is empty)

[ 72, 13 ](C3 x C3) : C8         (C_G={[216,17]}, R_[216,17] is empty)

[ 72, 19 ](C3 x C3) : C8         (C_G={[216,25]}, R_[216,25] is empty)

[ 72, 21 ](C3 x C3) : (C4 x C2)  (C_G={[216,120]}, R_[216,120] is empty)

[ 72, 24 ](C3 x C3) : Q8         (C_G is empty)

[ 72, 31 ](C3 x C3) : Q8         (C_G is empty)

[ 72, 32 ]C4 x ((C3 x C3) : C2)  (C_G={[ 216, 67 ], [ 216, 141 ]}, R_[ 216, 67 ] is empty and [ 216, 141 ] has a subgroup isomorphic to one of the 19 groups in Theorem 5.12)

[ 72, 33 ](C12 x C3) : C2        (C_G={[ 216, 68 ]}, R_[ 216, 68 ] is empty)

[ 72, 34 ]C2 x ((C3 x C3) : C4)  (C_G is empty)

[ 72, 39 ](C3 x C3) : C8         (C_G is empty)

[ 72, 49 ]C2xC2x((C3xC3):C2)     (C_G={[ 216, 113 ]}, R_[ 216, 113 ] is empty)

m=80,84, B'_m is empty.

m=90, B'_m:

[ 90, 8 ]C5 x ((C3 x C3) : C2)   (C_G={[ 270, 17 ]}, [ 270, 17 ] has a subgroup isomorphic to one of the 19 groups in Theorem 5.12)

[ 90, 9 ](C15 x C3) : C2         (C_G={[ 270, 19 ]}, [ 270, 19 ] has a subgroup isomorphic to one of the 19 groups in Theorem 5.12)

[ 90, 10 ]C30 x C3               (C_G is empty)

m=96, B'_m:

[ 96, 1 ]C3 : C32                (C_G is empty)

[ 96, 2 ]C96                     (C_G is empty)

m=105, B'_m is empty.

m=108, B'_m:

[ 108, 7 ]C9 x (C3 : C4)         (C_G is empty)

[ 108, 8 ]((C3 x C3) : C3) : C4  (C_G={[ 324, 13 ]}, R_[ 324, 13 ] is empty)

[ 108, 12 ]C36 x C3              (C_G is empty)

[ 108, 30 ]C2xC2x((C3xC3):C3)    (C_G={[ 324, 86 ], [ 324, 152 ]}, both [ 324, 86 ] and [ 324, 152 ] have a subgroup isomorphic to one of the 19 groups in Theorem 5.12)

[ 108, 34 ](C3 x C3 x C3) : C4   (C_G={[ 324, 104 ]}, R_[ 324, 104 ] is empty)

[ 108, 44 ]C2x((C3xC3xC3):C2)    (C_G={[ 324, 150 ]}, R_[ 324, 150 ] is empty)

m=112, B'_m is empty.

m=120, B'_m:

[ 120, 41 ]C2 x (C15 : C4)       (C_G is empty)

m=126, B'_m is empty.

m=135, B'_m:

[ 135, 3 ]C5 x ((C3 x C3) : C3)  (C_G={[ 405, 7 ]}, [ 405, 7 ] has a subgroup isomorphic to one of the 19 groups in Theorem 5.12)

[ 135, 5 ]C15 x C3 x C3          (C_G is empty)

m=140, B'_m is empty.

m=144, B'_m:

[ 144, 30 ]C48 x C3              (C_G is empty)

[ 144, 101 ]C12 x C12            (C_G is empty)

[ 144, 104 ]C24 x C6             (C_G is empty)

[ 144, 179 ]C3 x C6 x D8         (C_G is empty)

m=160,168, B'_m is empty.

m=180, B'_m:

[ 180, 22 ](C3 x C3) : (C5 : C4)                    (C_G={[ 540, 40 ]}, [ 540, 40 ] has a subgroup isomorphic to one of the 19 groups in Theorem 5.12)

m=189,210, B'_m is empty.

m=216, B'_m:

[ 216, 17 ]((C3 x C3) : C3) : C8                    (C_G is empty)

[ 216, 19 ]C8 x ((C3 x C3) : C3)                    (C_G={[ 648, 37 ]}, [ 648, 37 ] has a subgroup isomorphic to one of the 19 groups in Theorem 5.12)

[ 216, 25 ]((C3 x C3) : C3) : C8                    (C_G is empty)

[ 216, 35 ]((C3 x C3) : C3) : D8                    (C_G is empty)

[ 216, 68 ]((C3 x C3) : C3) : D8                    (C_G is empty)

[ 216, 82 ]C3 x C3 x (C3 : C8)                      (C_G is empty)

[ 216, 85 ]C24 x C3 x C3                            (C_G is empty)

[ 216, 95 ]((C2 x C2) : ((C3 x C3) : C3)) : C2      (C_G is empty)

[ 216, 102 ]C2 x (((C3 x C3) : C3) : (C2 x C2))     (C_G is empty)

[ 216, 132 ](C3 x C3 x C3) : D8                     (C_G is empty)

[ 216, 137 ]C3 x C3 x D24                           (C_G is empty)

[ 216, 138 ]C3 x C6 x (C3 : C4)                     (C_G is empty)

[ 216, 150 ]C12 x C6 x C3                           (C_G is empty)

[ 216, 151 ]C3 x C3 x C3 x D8                       (C_G is empty)

[ 216, 165 ](C3 x C3 x A4) : C2                     (C_G={[ 648, 575 ]}, R_[ 648, 575 ] is empty)

[ 216, 173 ]C3 x C6 x A4                            (C_G is empty)

[ 216, 177 ]C6 x C6 x C6                            (C_G is empty)

m=224,240,252,270,280,288, B'_m is empty.

m=315=3^2*5*7, every solvable group of order 315 has a subgroup of order 5*7=35 (cf. [OY19, Theorem 8.1]), but no (4,3)-group of order 35.

m=336, by arguments similar to case m=315 and the fact there is no (4,3)-group of order 112.

m=360,378, B'_m is empty.

m=420, by arguments similar to case m=315 and the fact there is no (4,3)-group of order 35.

m=432, B'_m is empty.

m=480, by arguments similar to case m=315 and the fact there is no (4,3)-group of order 160.

m=504, by arguments similar to case m=315 and the fact there is no (4,3)-group of order 56.

m=540, by arguments similar to case m=315 and the fact there is no (4,3)-group of order 135.

m=560,630, by arguments similar to case m=315 and the fact there is no (4,3)-group of order 35.

m=672, by arguments similar to case m=315 and the fact there is no (4,3)-group of order 224.

m=720, by arguments similar to case m=315 and the fact there is no (4,3)-group of order 80.

m=756, by arguments similar to case m=189 and the fact there is no (4,3)-group of order 112.

m=840, by arguments similar to case m=315 and the fact there is no (4,3)-group of order 35.

m=864, B'_m is empty.

m=945, by arguments similar to case m=315 and the fact there is no (4,3)-group of order 35.

m=1008, by arguments similar to case m=315 and the fact there is no (4,3)-group of order 112.

m=1080, by arguments similar to case m=315 and the fact there is no (4,3)-group of order 135.

m=1120, by arguments similar to case m=315 and the fact there is no (4,3)-group of order 160.

m=1260, by arguments similar to case m=315 and the fact there is no (4,3)-group of order 35.

m=1440, by arguments similar to case m=315 and the fact there is no (4,3)-group of order 160.

m=1512, by arguments similar to case m=315 and the fact there is no (4,3)-group of order 56.

m=1680,1890, by arguments similar to case m=315 and the fact there is no (4,3)-group of order 35.

m=2016, by arguments similar to case m=315 and the fact there is no (4,3)-group of order 224.

m=2160, by arguments similar to case m=315 and the fact there is no (4,3)-group of order 80.

m=2520, by arguments similar to case m=315 and the fact there is no (4,3)-group of order 35.

m=3024, by arguments similar to case m=315 and the fact there is no (4,3)-group of order 112.

m=3360, by arguments similar to case m=315 and the fact there is no (4,3)-group of order 160.

m=3780, by arguments similar to case m=315 and the fact there is no (4,3)-group of order 35.

m=4320, by arguments similar to case m=315 and the fact there is no (4,3)-group of order 160.

m=5040, by arguments similar to case m=315 and the fact there is no (4,3)-group of order 35.

m=6048, by arguments similar to case m=315 and the fact there is no (4,3)-group of order 224.

m=7560,10080,15120,30240, by arguments similar to case m=315 and the fact there is no (4,3)-group of order 35.




--------------------------------
-- The case G is non-solvable --
--------------------------------

-- We either follow Strategy 6.8 or use arguments similar to the case m=2016 as explained below.

-- In the rest of this file, by abusing of notation, we use B'_m to denote the set of non-solvable groups of order m which satisfy (1) and (2) of Step 1 in Strategy 6.8.

m=60,84,120,140,168,180,240,252,280,336,360,420,480, B'_m is empty.

m=504, B'_m:

[ 504, 157 ]C3 x PSL(3,2)                       (C_G is empty)

m=540,560,672, B'_m is empty.

m=720, B'_m:

[ 720, 766 ]C2 x A6                             (for \widehat{G} in C_G, R_\widehat{G} is empty or \widehat{G} has a subgroup isomorphic to one of the 19 groups in Theorem 5.12)

m=756,840,1008, B'_m is empty.

m=1080, B'_m:

[ 1080, 260 ]C3 . A6                            (for \widehat{G} in C_G, R_\widehat{G} is empty or \widehat{G} has a subgroup isomorphic to one of the 19 groups in Theorem 5.12)

[ 1080, 487 ]C3 x A6                            (for \widehat{G} in C_G, R_\widehat{G} is empty or \widehat{G} has a subgroup isomorphic to one of the 19 groups in Theorem 5.12)

m=1120,1260,1440,1512,1680, B'_m is empty.

m=2016, C3-covering group is of order 6048, so for \widehat{G} in C_G, R_\widehat{G} is empty or \widehat{G} has a subgroup isomorphic to one of the 19 groups in Theorem 5.12.

m=2160, C3-covering group is of order 6480, so for \widehat{G} in C_G, R_\widehat{G} is empty or \widehat{G} has a subgroup isomorphic to one of the 19 groups in Theorem 5.12.

m=2520, C3-covering groups are C3 xA7 and C3.A7, center of both are C3, and the quotient is A7, then B'_m is empty.

m=3024, C3-covering group is of order 9072, so for \widehat{G} in C_G, R_\widehat{G} is empty or \widehat{G} has a subgroup isomorphic to one of the 19 groups in Theorem 5.12.

m=3360, C3-covering group is of order 10080, so for \widehat{G} in C_G, R_\widehat{G} is empty or \widehat{G} has a subgroup isomorphic to one of the 19 groups in Theorem 5.12.

m=3780, C3-covering group is of order 11340, so for \widehat{G} in C_G, R_\widehat{G} is empty or \widehat{G} has a subgroup isomorphic to one of the 19 groups in Theorem 5.12.

m=4320, C3-covering group is of order 12960, so for \widehat{G} in C_G, R_\widehat{G} is empty or \widehat{G} has a subgroup isomorphic to one of the 19 groups in Theorem 5.12.

m=5040, C3-covering group is C3 xS7 with center C3, the quotient is S7, then B'_m is empty.

m=6048, C3-covering group is of order 18144, so for \widehat{G} in C_G, R_\widehat{G} is empty or \widehat{G} has a subgroup isomorphic to one of the 19 groups in Theorem 5.12.

m=7560, C3-covering group is of order 22680, so for \widehat{G} in C_G, R_\widehat{G} is empty or \widehat{G} has a subgroup isomorphic to one of the 19 groups in Theorem 5.12.

m=10080, C3-covering group is of order 30240, so for \widehat{G} in C_G, R_\widehat{G} is empty or \widehat{G} has a subgroup isomorphic to one of the 19 groups in Theorem 5.12.

m=15120, C3-covering group is of order 45360, so for \widehat{G} in C_G, R_\widehat{G} is empty or \widehat{G} has a subgroup isomorphic to one of the 19 groups in Theorem 5.12.

m=30240, C3-covering group is of order 90720, so for \widehat{G} in C_G, R_\widehat{G} is empty or \widehat{G} has a subgroup isomorphic to one of the 19 groups in Theorem 5.12.