-- This file contains the computation details in the proof of Theorem 5.22.

-- We consider solvable (5,3)-groups G with m:=|G| dividing 2^5*3^4*5*7=90720.

-- In this file, by abusing of notation, we use B_m to denote the set of non-abelian solvable groups of order m which satisfy (1)-(3) of Step 1 in Strategy 5.16.

-- For most m<2000, a list of all solvable groups of order m which satisfy conditions (1)-(2) in Step 1 of Strategy 5.16 is determined by the function "subtestSolvableCubic5" by inputting a=m and b=Lcubic2000 (see the file GAPsubtest-53groups.txt). Solvable groups in B_m (listed below) are the non-abelian groups in the list which satisfy the condition (3) in Step 1 of Strategy 5.16. Then, we run the function "AFTinfred" in Mathematica to compute the set R_G for G in B_m and determine smoothness of cubic forms F in Step 3 if R_G is non-empty.

-- For larger m (which includes all m at least 2000), all cases can be handled by arguments similar to those for m = 84 as explained below.


m=2,3,4,5,6,7,8,9,10,12,14,15, B_m is empty.

m=16, B_m:

[ 16, 12 ]C2 x Q8                             (R_G is empty)

m=18,20,21,24,27,28,30, B_m is empty.

m=32,  B_m:

[ 32, 2 ](C4 x C2) : C4                       (R_G is empty)

[ 32, 4 ]C8 : C4                              (R_G is empty)

[ 32, 5 ](C8 x C2) : C2                       (R_G is empty)

[ 32, 6 ](C2 x C2 x C2) : C4.                 (R_G is empty)

[ 32, 7 ](C8 : C2) : C2                       (R_G is empty)

[ 32, 9 ](C8 x C2) : C2                       (R_G is empty)

[ 32, 12 ]C4 : C8                             (R_G is empty)

[ 32, 13 ]C8 : C4                             (R_G is empty)

[ 32, 14 ]C8 : C4                             (R_G is empty)

[ 32, 15 ]C4 . D8 = C4 . (C4 x C2)            (R_G is empty)

[ 32, 17 ]C16 : C2                            (R_G is empty)

[ 32, 18 ]D32                                 (R_G is empty)

[ 32, 19 ]QD32                                (R_G is empty)

[ 32, 20 ]Q32                                 (R_G is empty)

[ 32, 23 ]C2 x (C4 : C4)                      (R_G is empty)

[ 32, 24 ](C4 x C4) : C2                      (R_G is empty)

[ 32, 28 ](C4 x C2 x C2) : C2                 (R_G is empty)

[ 32, 30 ](C4 x C2 x C2) : C2                 (R_G is empty)

[ 32, 32 ](C2 x C2) . (C2 x C2 x C2)          (R_G is empty)

[ 32, 33 ](C4 x C4) : C2                      (R_G is empty)

[ 32, 34 ](C4 x C4) : C2                      (R_G is empty)

[ 32, 37 ]C2 x (C8 : C2)                      (R_G is empty)

[ 32, 38 ](C8 x C2) : C2                      (R_G is empty)

[ 32, 39 ]C2 x D16                            (R_G is empty)

[ 32, 43 ]C8 : (C2 x C2)                      (R_G is empty)

[ 32, 49 ](C2 x C2 x C2) : (C2 x C2)          (R_G is empty)

m=35, B_m is empty.

m=36, B_m:

[ 36, 1 ]C9 : C4                              (R_G is empty)

[ 36, 4 ]D36                                  (R_G is empty)

m=40, B_m:

[ 40, 1 ]C5 : C8                              (R_G is not empty but every chi in R_G is not a (5,3)-character by Step 3 of Strategy 5.16)

[ 40, 3 ]C5 : C8                              (R_G is not empty but every chi in R_G is not a (5,3)-character by Step 3 of Strategy 5.16)

[ 40, 4 ]C5 : Q8                              (R_G is empty)

[ 40, 6 ]D40                                  (R_G is empty)

[ 40, 11 ]C5 x Q8                             (R_G is empty)

m=42, B_m:

[ 42, 5 ]D42                                  (R_G is empty)

m=45, B_m is empty.

m=48, B_m:

[ 48, 3 ](C4 x C4) : C3                       (R_G is empty)

[ 48, 5 ]C24 : C2                             (R_G is empty)

[ 48, 6 ]C24 : C2                             (R_G is empty)

[ 48, 7 ]D48                                  (R_G is empty)

[ 48, 8 ]C3 : Q16                             (R_G is empty)

[ 48, 9 ]C2 x (C3 : C8)                       (R_G is not empty but every chi in R_G is not a (5,3)-character by Step 3 of Strategy 5.16)

[ 48, 13 ]C12 : C4                            (R_G is empty)

[ 48, 15 ](C3 x D8) : C2                      (R_G is empty)

[ 48, 16 ](C3 : Q8) : C2                      (R_G is empty)

[ 48, 17 ](C3 x Q8) : C2                      (R_G is empty)

[ 48, 18 ]C3 : Q16                            (R_G is empty)

[ 48, 28 ]C2 . S4 = SL(2,3) . C2              (R_G is not empty but every chi in R_G is not a (5,3)-character by Step 3 of Strategy 5.16)

[ 48, 33 ]((C4 x C2) : C2) : C3               (R_G is empty)

[ 48, 36 ]C2 x D24                            (R_G is empty)

[ 48, 39 ](C4 x S3) : C2                      (R_G is not empty but every chi in R_G is not a (5,3)-character by Step 3 of Strategy 5.16)

[ 48, 41 ](C4 x S3) : C2                      (R_G is empty)

[ 48, 42 ]C2 x C2 x (C3 : C4)                 (R_G is empty)

m=54, B_m is empty.

m=56, B_m:

[ 56, 11 ](C2 x C2 x C2) : C7                 (R_G is empty)

m=60, B_m:

[ 60, 1 ]C5 x (C3 : C4)                       (R_G is empty)

[ 60, 3 ]C15 : C4                             (R_G is empty)

[ 60, 12 ]D60                                 (R_G is empty)

m=63,70, B_m is empty.

m=72, B_m:

[ 72, 3 ]Q8 : C9                              (R_G is empty)

[ 72, 13 ](C3 x C3) : C8                      (R_G is not empty but every chi in R_G is not a (5,3)-character by Step 3 of Strategy 5.16)

[ 72, 15 ]((C2 x C2) : C9) : C2               (R_G is empty)

[ 72, 19 ](C3 x C3) : C8                      (R_G is not empty but every chi in R_G is not a (5,3)-character by Step 3 of Strategy 5.16)

[ 72, 24 ](C3 x C3) : Q8                      (R_G is empty)

[ 72, 31 ](C3 x C3) : Q8                      (R_G is empty)

[ 72, 33 ](C12 x C3) : C2                     (R_G is empty)

[ 72, 34 ]C2 x ((C3 x C3) : C4)               (R_G is empty)

[ 72, 38 ]C3 x C3 x Q8                        (R_G is empty)

[ 72, 39 ](C3 x C3) : C8                      (R_G is empty)

[ 72, 41 ](C3 x C3) : Q8                      (R_G is empty)

[ 72, 49 ]C2 x C2 x ((C3 x C3) : C2)          (R_G is empty)

m=80, B_m:

[ 80, 31 ]C20 : C4                            (R_G is empty)

m=81, B_m is empty.

m=84=2^2*3*7, every solvable group of order 84 has a subgroup of order 2^2*7=28 (cf. [OY19, Theorem 8.1]), but no (5,3)-group of order 28.

m=90, B_m is empty.

m=96, B_m:

[ 96, 1 ]C3 : C32                             (R_G is not empty but every chi in R_G is not a (5,3)-character by Step 3 of Strategy 5.16)
  
[ 96, 18 ]C2 x (C3 : C16)                     (R_G is empty)

[ 96, 32 ]C3 : ((C4 x C4) : C2)               (R_G is empty)

[ 96, 44 ]C3 : ((C4 x C4) : C2)               (R_G is empty)

m=105, B_m is empty.

m=108, B_m:

[ 108, 8 ]((C3 x C3) : C3) : C4               (R_G is empty)

[ 108, 25 ]C2 x ((C3 x C3) : C6)              (R_G is empty)

[ 108, 34 ](C3 x C3 x C3) : C4                (R_G is empty)   

[ 108, 44 ]C2 x ((C3 x C3 x C3) : C2)         (R_G is empty)

m=112, B_m is empty.

m=120, B_m:

[ 120, 41 ]C2 x (C15 : C4)                    (R_G is empty)

m=126,135,140, B_m is empty.

m=144, B_m:

[ 144, 3 ](C4 x C4) : C9                      (R_G is empty)

[ 144, 29 ](C3 x C3) : C16                    (R_G is empty)

[ 144, 53 ](C3 x C3) : (C8 x C2)              (R_G is empty)

[ 144, 102 ]C3 x C3 x ((C4 x C2) : C2)        (R_G is empty)

[ 144, 103 ]C3 x C3 x (C4 : C4)               (R_G is empty)

[ 144, 105 ]C3 x C3 x (C8 : C2)               (R_G is empty)

[ 144, 106 ]C3 x C3 x D16                     (R_G is empty)

[ 144, 120 ](C3 x C3) : (C4 : C4)             (R_G is empty)

[ 144, 126 ](C3 x A4) : C4                    (R_G is empty)

[ 144, 133 ](C3 x C3) : (C4 : C4)             (R_G is empty)

[ 144, 145 ](C3 x C3) : (C2 x D8)             (R_G is empty)

[ 144, 189 ]C2 x ((C3 x A4) : C2)             (R_G is empty)

m=160, B_m is empty.

m=162, B_m:

[ 162, 40 ](C3 x ((C3 x C3) : C3)) : C2       (R_G is empty)

m=168,180, B_m is empty.

m=189, B_m:

[ 189, 4 ]C7 : (C9 : C3)                      (R_G is empty)

m=210, B_m is empty.

m=216, B_m:

[ 216, 66 ]((C3 x C3) : C3) : Q8              (R_G is empty)

[ 216, 71 ]C2 x (((C3 x C3) : C3) : C4)       (R_G is empty)

[ 216, 74 ]C2 x C4 x ((C3 x C3) : C3)         (R_G is empty)

[ 216, 92 ]((C3 x A4) : C2) : C3              (R_G is empty)

[ 216, 115 ]C2 x C2 x C2 x ((C3 x C3) : C3)   (R_G is empty)

[ 216, 132 ](C3 x C3 x C3) : D8               (R_G is empty)

[ 216, 165 ](C3 x C3 x A4) : C2               (R_G is empty)

m=224,240,252,270,280,288,315,324,336,360,378,405,420, B_m is empty.

m=432, B_m:

[ 432, 33 ]((C3 x C3) : C3) : C16             (R_G is empty)

[ 432, 57 ]((C3 x C3) : C3) : C16             (R_G is empty)

[ 432, 233 ]((C3 x C3) : C3) : C16            (R_G is empty)

[ 432, 239 ]((C3 x C3) : C3) : (C4 : C4)      (R_G is empty)

[ 432, 260 ]((C2 x C2):((C3 x C3) : C3)):C4   (R_G is empty)

[ 432, 274 ]((C3 x C3) : C3) : (C8 : C2)      (R_G is empty)

[ 432, 586 ](C3 x C3 x C3) : ((C4 x C2) : C2) (R_G is empty)

m=480=2^5*3*5, by arguments similar to case m=84 and the fact there is no (5,3)-group of order 160.

m=540, B_m is empty.

m=560, by arguments similar to case m=84 and the fact there is no (5,3)-group of order 112.

m=567,630, B_m is empty.

m=648, B_m:

[ 648, 351 ]C3 x (((C3 x C3) : C3) : C8)      (R_G is empty)

[ 648, 354 ](C3 x ((C3 x C3) : C3)) : C8      (R_G is empty)

[ 648, 409 ](C3 x ((C3 x C3) : C3)):(C4 x C2) (R_G is empty)

[ 648, 411 ](C3 x ((C3 x C3) : C3)) : D8      (R_G is empty)

m=672, by arguments similar to case m=84 and the fact there is no (5,3)-group of order 224.

m=720, B_m is empty.

m=756, by arguments similar to case m=84 and the fact there is no (5,3)-group of order 28.

m=810, B_m is empty.

m=840, by arguments similar to case m=84 and the fact there is no (5,3)-group of order 35.

m=864, B_m is empty.

m=945, by arguments similar to case m=84 and the fact there is no (5,3)-group of order 35.

m=1008, by arguments similar to case m=84 and the fact there is no (5,3)-group of order 112.

m=1080, B_m is empty.

m=1120, by arguments similar to case m=84 and the fact there is no (5,3)-group of order 35.

m=1134, by arguments similar to case m=84 and the fact there is no (5,3)-group of order 567.

m=1260, by arguments similar to case m=84 and the fact there is no (5,3)-group of order 35.

m=1296, B_m is empty.

m=1440, by arguments similar to case m=84 and the fact there is no (5,3)-group of order 160.

m=1512, by arguments similar to case m=84 and the fact there is no (5,3)-group of order 56.

m=1620, B_m is empty.

m=1680, by arguments similar to case m=84 and the fact there is no (5,3)-group of order 35.

m=1890, by arguments similar to case m=84 and the fact there is no (5,3)-group of order 35.

m=2016, by arguments similar to case m=84 and the fact there is no (5,3)-group of order 224.

m=2160, by arguments similar to case m=84 and every (5,3)-group of order 135 has a subgroup isomorphic to one of the 19 groups in Theorem 5.12.

m=2268, by arguments similar to case m=84 and the fact there is no (5,3)-group of order 567.

m=2520, by arguments similar to case m=84 and the fact there is no (5,3)-group of order 35.

m=2592, by arguments similar to case m=84 and every (5,3)-group of order 1296 or 864 has a subgroup isomorphic to one of the 19 groups in Theorem 5.12.

m=2835, by arguments similar to case m=84 and the fact there is no (5,3)-group of order 35.

m=3024, by arguments similar to case m=84 and the fact there is no (5,3)-group of order 112.

m=3240, by arguments similar to case m=84 and every (5,3)-group of order 405 has a subgroup isomorphic to one of the 19 groups in Theorem 5.12.

m=3360, by arguments similar to case m=84 and the fact there is no (5,3)-group of order 35.

m=3780, by arguments similar to case m=84 and the fact there is no (5,3)-group of order 35.

m=4320, by arguments similar to case m=84 and the fact there is no (5,3)-group of order 160.

m=4536, by arguments similar to case m=84 and the fact there is no (5,3)-group of order 56.

m=5040, by arguments similar to case m=84 and the fact there is no (5,3)-group of order 35.

m=5670, by arguments similar to case m=84 and the fact there is no (5,3)-group of order 35.

m=6048, by arguments similar to case m=84 and the fact there is no (5,3)-group of order 224.

m=6480, by arguments similar to case m=84 and every (5,3)-group of order 405 has a subgroup isomorphic to one of the 19 groups in Theorem 5.12.

m=7560, by arguments similar to case m=84 and the fact there is no (5,3)-group of order 35.

m=9072, by arguments similar to case m=84 and the fact there is no (5,3)-group of order 112.

m=10080, by arguments similar to case m=84 and the fact there is no (5,3)-group of order 35.

m=11340, by arguments similar to case m=84 and the fact there is no (5,3)-group of order 35.

m=12960, by arguments similar to case m=84 and the fact there is no (5,3)-group of order 160.

m=15120, by arguments similar to case m=84 and the fact there is no (5,3)-group of order 35.

m=18144, by arguments similar to case m=84 and the fact there is no (5,3)-group of order 224.

m=22680, by arguments similar to case m=84 and the fact there is no (5,3)-group of order 35.

m=30240, by arguments similar to case m=84 and the fact there is no (5,3)-group of order 35.

m=45360, by arguments similar to case m=84 and the fact there is no (5,3)-group of order 35.

m=90720, by arguments similar to case m=84 and the fact there is no (5,3)-group of order 35.
