-- This file contains the computation details in the proof of Theorem 5.1. 

-- Specifically, we consider non-solvable (5,3)-groups G with m:=|G| dividing 2^5*3^4*5*7. Thus, we only need to check the cases where m is one of the following values: 60, 84, 120, 140, 168, 180, 240, 252, 280, 336, 360, 420, 480, 504, 540, 560, 672, 720, 756, 840, 1008, 1080, 1120, 1260, 1440, 1512, 1620, 1680, 2016, 2160, 2520, 3024, 3240, 3360, 3780, 4320, 4536, 5040, 6048, 6480, 7560, 9072, 10080, 11340, 12960, 15120, 18144, 22680, 30240, 45360 and 90720.

-- In this file, by abusing of notation, we use B_m to denote the set of non-solvable groups of order m which satisfy (1) and (2) of Step 1 in Strategy 5.16.

-- For m<2000, the list of non-solvable groups in B_m (listed below) is determined by the function "subtestnonSolvableCubic5" by inputting a=m and b=Lcubic2000 (see file GAPsubtest-53groups.txt). Then, we run the function "AFTinfred" in Mathematica to compute the set R_G for G in B_m (and determine smoothness of cubic forms F in Step 3 if R_G is non-empty).

-- For m=2160, 2520, 3024, 3240, 3360, 3780, 4536, 5040, 7560 and 15120, we use the package "GrpConst" to construct a list of all non-solvable groups of order m. Then the list of non-solvable groups in B_m is determined by the function "subtestlist" using this list as input.

-- For other values of m, we use arguments similar to those for m=2016 as explained in the proof of Theorem 5.1.

m=60,84, B_m is empty.

m=120, B_m:

[ 120, 5 ]SL(2,5)                             (R_G is empty)

m=140,168,180,240,252,280,336,360,420,480,504,540,560,672, B_m is empty.

m=720, B_m:

[ 720, 766 ]C2 x A6                           (R_G is empty)

m=756,840,1008,1080,1120,1260,1440,1512,1620,1680, B_m is empty.

m=2016, given as an example in paper.

m=2160, B_m:

A6 : S3                                       (R_G is empty)

(C3 . A6) : C2                                (R_G is empty)

C2 x (C3 . A6)                                (R_G is empty)

m=2520,3024,3240,3360,3780, B_m is empty.

m=4320, similar to case m=2016 explained in proof of Theorem 5.1.

m=4536,5040, B_m is empty.

m=6048,6480, similar to case m=2016 explained in proof of Theorem 5.1.

m=7560, B_m is empty.

m=9072,10080,11340,12960, similar to case m=2016 explained in proof of Theorem 5.1.

m=15120, B_m is empty.

m=18144,22680,30240,45360,90720, similar to case m=2016 explained in proof of Theorem 5.1.