-- This file contains representatives of all 3-equivalence classes of (5,3)-representations of cyclic groups of primary orders in the proof of Theorem 5.13, along with the monomials invariant by their generators.

-- In this file, (-1)^(a/b) means (\xi_{2b})^a, where xi_k is the root of unity as defined in Section 2 of the paper.



C2: (3 (5,3)-representations)
1

diag{-1,1,1,1,1,1,1}

{x7^3,x6 x7^2,x6^2 x7,x6^3,x5 x7^2,x5 x6 x7,x5 x6^2,x5^2 x7,x5^2 x6,x5^3,x4 x7^2,x4 x6 x7,x4 x6^2,x4 x5 x7,x4 x5 x6,x4 x5^2,x4^2 x7,x4^2 x6,x4^2 x5,x4^3,x3 x7^2,x3 x6 x7,x3 x6^2,x3 x5 x7,x3 x5 x6,x3 x5^2,x3 x4 x7,x3 x4 x6,x3 x4 x5,x3 x4^2,x3^2 x7,x3^2 x6,x3^2 x5,x3^2 x4,x3^3,x2 x7^2,x2 x6 x7,x2 x6^2,x2 x5 x7,x2 x5 x6,x2 x5^2,x2 x4 x7,x2 x4 x6,x2 x4 x5,x2 x4^2,x2 x3 x7,x2 x3 x6,x2 x3 x5,x2 x3 x4,x2 x3^2,x2^2 x7,x2^2 x6,x2^2 x5,x2^2 x4,x2^2 x3,x2^3,x1^2 x7,x1^2 x6,x1^2 x5,x1^2 x4,x1^2 x3,x1^2 x2}

2

diag{-1,-1,1,1,1,1,1}

{x7^3,x6 x7^2,x6^2 x7,x6^3,x5 x7^2,x5 x6 x7,x5 x6^2,x5^2 x7,x5^2 x6,x5^3,x4 x7^2,x4 x6 x7,x4 x6^2,x4 x5 x7,x4 x5 x6,x4 x5^2,x4^2 x7,x4^2 x6,x4^2 x5,x4^3,x3 x7^2,x3 x6 x7,x3 x6^2,x3 x5 x7,x3 x5 x6,x3 x5^2,x3 x4 x7,x3 x4 x6,x3 x4 x5,x3 x4^2,x3^2 x7,x3^2 x6,x3^2 x5,x3^2 x4,x3^3,x2^2 x7,x2^2 x6,x2^2 x5,x2^2 x4,x2^2 x3,x1 x2 x7,x1 x2 x6,x1 x2 x5,x1 x2 x4,x1 x2 x3,x1^2 x7,x1^2 x6,x1^2 x5,x1^2 x4,x1^2 x3}

3

diag{-1,-1,-1,1,1,1,1}

{x7^3,x6 x7^2,x6^2 x7,x6^3,x5 x7^2,x5 x6 x7,x5 x6^2,x5^2 x7,x5^2 x6,x5^3,x4 x7^2,x4 x6 x7,x4 x6^2,x4 x5 x7,x4 x5 x6,x4 x5^2,x4^2 x7,x4^2 x6,x4^2 x5,x4^3,x3^2 x7,x3^2 x6,x3^2 x5,x3^2 x4,x2 x3 x7,x2 x3 x6,x2 x3 x5,x2 x3 x4,x2^2 x7,x2^2 x6,x2^2 x5,x2^2 x4,x1 x3 x7,x1 x3 x6,x1 x3 x5,x1 x3 x4,x1 x2 x7,x1 x2 x6,x1 x2 x5,x1 x2 x4,x1^2 x7,x1^2 x6,x1^2 x5,x1^2 x4}




C3: (7 (5,3)-representations)
1

diag{(-1)^(2/3),1,1,1,1,1,1}  

{x7^3,x6 x7^2,x6^2 x7,x6^3,x5 x7^2,x5 x6 x7,x5 x6^2,x5^2 x7,x5^2 x6,x5^3,x4 x7^2,x4 x6 x7,x4 x6^2,x4 x5 x7,x4 x5 x6,x4 x5^2,x4^2 x7,x4^2 x6,x4^2 x5,x4^3,x3 x7^2,x3 x6 x7,x3 x6^2,x3 x5 x7,x3 x5 x6,x3 x5^2,x3 x4 x7,x3 x4 x6,x3 x4 x5,x3 x4^2,x3^2 x7,x3^2 x6,x3^2 x5,x3^2 x4,x3^3,x2 x7^2,x2 x6 x7,x2 x6^2,x2 x5 x7,x2 x5 x6,x2 x5^2,x2 x4 x7,x2 x4 x6,x2 x4 x5,x2 x4^2,x2 x3 x7,x2 x3 x6,x2 x3 x5,x2 x3 x4,x2 x3^2,x2^2 x7,x2^2 x6,x2^2 x5,x2^2 x4,x2^2 x3,x2^3,x1^3}

2

diag{(-1)^(2/3),(-1)^(2/3),1,1,1,1,1}

{x7^3,x6 x7^2,x6^2 x7,x6^3,x5 x7^2,x5 x6 x7,x5 x6^2,x5^2 x7,x5^2 x6,x5^3,x4 x7^2,x4 x6 x7,x4 x6^2,x4 x5 x7,x4 x5 x6,x4 x5^2,x4^2 x7,x4^2 x6,x4^2 x5,x4^3,x3 x7^2,x3 x6 x7,x3 x6^2,x3 x5 x7,x3 x5 x6,x3 x5^2,x3 x4 x7,x3 x4 x6,x3 x4 x5,x3 x4^2,x3^2 x7,x3^2 x6,x3^2 x5,x3^2 x4,x3^3,x2^3,x1 x2^2,x1^2 x2,x1^3}

3

diag{-(-1)^(1/3),(-1)^(2/3),1,1,1,1,1}

{x7^3,x6 x7^2,x6^2 x7,x6^3,x5 x7^2,x5 x6 x7,x5 x6^2,x5^2 x7,x5^2 x6,x5^3,x4 x7^2,x4 x6 x7,x4 x6^2,x4 x5 x7,x4 x5 x6,x4 x5^2,x4^2 x7,x4^2 x6,x4^2 x5,x4^3,x3 x7^2,x3 x6 x7,x3 x6^2,x3 x5 x7,x3 x5 x6,x3 x5^2,x3 x4 x7,x3 x4 x6,x3 x4 x5,x3 x4^2,x3^2 x7,x3^2 x6,x3^2 x5,x3^2 x4,x3^3,x2^3,x1 x2 x7,x1 x2 x6,x1 x2 x5,x1 x2 x4,x1 x2 x3,x1^3}

4

diag{(-1)^(2/3),(-1)^(2/3),(-1)^(2/3),1,1,1,1}

{x7^3,x6 x7^2,x6^2 x7,x6^3,x5 x7^2,x5 x6 x7,x5 x6^2,x5^2 x7,x5^2 x6,x5^3,x4 x7^2,x4 x6 x7,x4 x6^2,x4 x5 x7,x4 x5 x6,x4 x5^2,x4^2 x7,x4^2 x6,x4^2 x5,x4^3,x3^3,x2 x3^2,x2^2 x3,x2^3,x1 x3^2,x1 x2 x3,x1 x2^2,x1^2 x3,x1^2 x2,x1^3}

5

diag{-(-1)^(1/3),(-1)^(2/3),(-1)^(2/3),1,1,1,1}

{x7^3,x6 x7^2,x6^2 x7,x6^3,x5 x7^2,x5 x6 x7,x5 x6^2,x5^2 x7,x5^2 x6,x5^3,x4 x7^2,x4 x6 x7,x4 x6^2,x4 x5 x7,x4 x5 x6,x4 x5^2,x4^2 x7,x4^2 x6,x4^2 x5,x4^3,x3^3,x2 x3^2,x2^2 x3,x2^3,x1 x3 x7,x1 x3 x6,x1 x3 x5,x1 x3 x4,x1 x2 x7,x1 x2 x6,x1 x2 x5,x1 x2 x4,x1^3}

6

diag{-(-1)^(1/3),(-1)^(2/3),(-1)^(2/3),(-1)^(2/3),1,1,1}

{x7^3,x6 x7^2,x6^2 x7,x6^3,x5 x7^2,x5 x6 x7,x5 x6^2,x5^2 x7,x5^2 x6,x5^3,x4^3,x3 x4^2,x3^2 x4,x3^3,x2 x4^2,x2 x3 x4,x2 x3^2,x2^2 x4,x2^2 x3,x2^3,x1 x4 x7,x1 x4 x6,x1 x4 x5,x1 x3 x7,x1 x3 x6,x1 x3 x5,x1 x2 x7,x1 x2 x6,x1 x2 x5,x1^3}

7

diag{-(-1)^(1/3),-(-1)^(1/3),(-1)^(2/3),(-1)^(2/3),1,1,1}

{x7^3,x6 x7^2,x6^2 x7,x6^3,x5 x7^2,x5 x6 x7,x5 x6^2,x5^2 x7,x5^2 x6,x5^3,x4^3,x3 x4^2,x3^2 x4,x3^3,x2 x4 x7,x2 x4 x6,x2 x4 x5,x2 x3 x7,x2 x3 x6,x2 x3 x5,x2^3,x1 x4 x7,x1 x4 x6,x1 x4 x5,x1 x3 x7,x1 x3 x6,x1 x3 x5,x1 x2^2,x1^2 x2,x1^3}




C4: (7 (5,3)-representations)
1

diag{-1,I,1,1,1,1,1} (In this file, I means \xi_4, where \xi_k is defined in Section 2 of the paper.)

{x7^3,x6 x7^2,x6^2 x7,x6^3,x5 x7^2,x5 x6 x7,x5 x6^2,x5^2 x7,x5^2 x6,x5^3,x4 x7^2,x4 x6 x7,x4 x6^2,x4 x5 x7,x4 x5 x6,x4 x5^2,x4^2 x7,x4^2 x6,x4^2 x5,x4^3,x3 x7^2,x3 x6 x7,x3 x6^2,x3 x5 x7,x3 x5 x6,x3 x5^2,x3 x4 x7,x3 x4 x6,x3 x4 x5,x3 x4^2,x3^2 x7,x3^2 x6,x3^2 x5,x3^2 x4,x3^3,x1 x2^2,x1^2 x7,x1^2 x6,x1^2 x5,x1^2 x4,x1^2 x3}

2

diag{-1,-1,I,1,1,1,1}

{x7^3,x6 x7^2,x6^2 x7,x6^3,x5 x7^2,x5 x6 x7,x5 x6^2,x5^2 x7,x5^2 x6,x5^3,x4 x7^2,x4 x6 x7,x4 x6^2,x4 x5 x7,x4 x5 x6,x4 x5^2,x4^2 x7,x4^2 x6,x4^2 x5,x4^3,x2 x3^2,x2^2 x7,x2^2 x6,x2^2 x5,x2^2 x4,x1 x3^2,x1 x2 x7,x1 x2 x6,x1 x2 x5,x1 x2 x4,x1^2 x7,x1^2 x6,x1^2 x5,x1^2 x4}

3

diag{-I,-1,I,1,1,1,1}

{x7^3,x6 x7^2,x6^2 x7,x6^3,x5 x7^2,x5 x6 x7,x5 x6^2,x5^2 x7,x5^2 x6,x5^3,x4 x7^2,x4 x6 x7,x4 x6^2,x4 x5 x7,x4 x5 x6,x4 x5^2,x4^2 x7,x4^2 x6,x4^2 x5,x4^3,x2 x3^2,x2^2 x7,x2^2 x6,x2^2 x5,x2^2 x4,x1 x3 x7,x1 x3 x6,x1 x3 x5,x1 x3 x4,x1^2 x2}

4

diag{-1,-1,I,I,1,1,1}

{x7^3,x6 x7^2,x6^2 x7,x6^3,x5 x7^2,x5 x6 x7,x5 x6^2,x5^2 x7,x5^2 x6,x5^3,x2 x4^2,x2 x3 x4,x2 x3^2,x2^2 x7,x2^2 x6,x2^2 x5,x1 x4^2,x1 x3 x4,x1 x3^2,x1 x2 x7,x1 x2 x6,x1 x2 x5,x1^2 x7,x1^2 x6,x1^2 x5}

5

diag{-1,-1,-1,I,1,1,1}

{x7^3,x6 x7^2,x6^2 x7,x6^3,x5 x7^2,x5 x6 x7,x5 x6^2,x5^2 x7,x5^2 x6,x5^3,x3 x4^2,x3^2 x7,x3^2 x6,x3^2 x5,x2 x4^2,x2 x3 x7,x2 x3 x6,x2 x3 x5,x2^2 x7,x2^2 x6,x2^2 x5,x1 x4^2,x1 x3 x7,x1 x3 x6,x1 x3 x5,x1 x2 x7,x1 x2 x6,x1 x2 x5,x1^2 x7,x1^2 x6,x1^2 x5}

6

diag{-I,-1,-1,I,1,1,1}

{x7^3,x6 x7^2,x6^2 x7,x6^3,x5 x7^2,x5 x6 x7,x5 x6^2,x5^2 x7,x5^2 x6,x5^3,x3 x4^2,x3^2 x7,x3^2 x6,x3^2 x5,x2 x4^2,x2 x3 x7,x2 x3 x6,x2 x3 x5,x2^2 x7,x2^2 x6,x2^2 x5,x1 x4 x7,x1 x4 x6,x1 x4 x5,x1^2 x3,x1^2 x2}

7

diag{-I,-1,-1,I,I,1,1}

{x7^3,x6 x7^2,x6^2 x7,x6^3,x3 x5^2,x3 x4 x5,x3 x4^2,x3^2 x7,x3^2 x6,x2 x5^2,x2 x4 x5,x2 x4^2,x2 x3 x7,x2 x3 x6,x2^2 x7,x2^2 x6,x1 x5 x7,x1 x5 x6,x1 x4 x7,x1 x4 x6,x1^2 x3,x1^2 x2}




C5: (1 (5,3)-representation)
1

diag{-(-1)^(3/5),-(-1)^(1/5),(-1)^(4/5),(-1)^(2/5),1,1,1}

{x7^3,x6 x7^2,x6^2 x7,x6^3,x5 x7^2,x5 x6 x7,x5 x6^2,x5^2 x7,x5^2 x6,x5^3,x3^2 x4,x2 x4^2,x2 x3 x7,x2 x3 x6,x2 x3 x5,x1 x4 x7,x1 x4 x6,x1 x4 x5,x1 x2^2,x1^2 x3}




C7: (1 (5,3)-representation)
1

diag{-(-1)^(5/7),-(-1)^(3/7),-(-1)^(1/7),(-1)^(6/7),(-1)^(4/7),(-1)^(2/7),1}

{x7^3,x4 x5^2,x4^2 x6,x3 x5 x6,x3 x4 x7,x2 x6^2,x2 x5 x7,x2^2 x3,x1 x6 x7,x1 x3^2,x1 x2 x4,x1^2 x5}




C8: (9 (5,3)-representations)
1

diag{-I,-1,(-1)^(1/4),1,1,1,1}

{x7^3,x6 x7^2,x6^2 x7,x6^3,x5 x7^2,x5 x6 x7,x5 x6^2,x5^2 x7,x5^2 x6,x5^3,x4 x7^2,x4 x6 x7,x4 x6^2,x4 x5 x7,x4 x5 x6,x4 x5^2,x4^2 x7,x4^2 x6,x4^2 x5,x4^3,x2^2 x7,x2^2 x6,x2^2 x5,x2^2 x4,x1 x3^2,x1^2 x2}

2

diag{-I,-1,I,(-1)^(1/4),1,1,1}

{x7^3,x6 x7^2,x6^2 x7,x6^3,x5 x7^2,x5 x6 x7,x5 x6^2,x5^2 x7,x5^2 x6,x5^3,x2 x3^2,x2^2 x7,x2^2 x6,x2^2 x5,x1 x4^2,x1 x3 x7,x1 x3 x6,x1 x3 x5,x1^2 x2}

3

diag{-I,-1,-1,(-1)^(1/4),1,1,1}

{x7^3,x6 x7^2,x6^2 x7,x6^3,x5 x7^2,x5 x6 x7,x5 x6^2,x5^2 x7,x5^2 x6,x5^3,x3^2 x7,x3^2 x6,x3^2 x5,x2 x3 x7,x2 x3 x6,x2 x3 x5,x2^2 x7,x2^2 x6,x2^2 x5,x1 x4^2,x1^2 x3,x1^2 x2}

4

diag{-I,-1,(-1)^(3/4),I,(-1)^(1/4),1,1}

{x7^3,x6 x7^2,x6^2 x7,x6^3,x3^2 x4,x2 x4^2,x2 x3 x5,x2^2 x7,x2^2 x6,x1 x5^2,x1 x4 x7,x1 x4 x6,x1^2 x2}

5

diag{-I,-1,-1,I,(-1)^(1/4),1,1}

{x7^3,x6 x7^2,x6^2 x7,x6^3,x3 x4^2,x3^2 x7,x3^2 x6,x2 x4^2,x2 x3 x7,x2 x3 x6,x2^2 x7,x2^2 x6,x1 x5^2,x1 x4 x7,x1 x4 x6,x1^2 x3,x1^2 x2}

6

diag{-I,-(-1)^(1/4),-1,I,(-1)^(1/4),1,1}

{x7^3,x6 x7^2,x6^2 x7,x6^3,x3 x4^2,x3^2 x7,x3^2 x6,x2 x4 x5,x1 x5^2,x1 x4 x7,x1 x4 x6,x1 x2^2,x1^2 x3}

7

diag{-(-1)^(3/4),-I,-1,I,(-1)^(1/4),1,1}

{x7^3,x6 x7^2,x6^2 x7,x6^3,x3 x4^2,x3^2 x7,x3^2 x6,x2 x5^2,x2 x4 x7,x2 x4 x6,x2^2 x3,x1 x5 x7,x1 x5 x6,x1^2 x4}

8

diag{-I,-I,-1,-1,(-1)^(1/4),1,1}

{x7^3,x6 x7^2,x6^2 x7,x6^3,x4^2 x7,x4^2 x6,x3 x4 x7,x3 x4 x6,x3^2 x7,x3^2 x6,x2 x5^2,x2^2 x4,x2^2 x3,x1 x5^2,x1 x2 x4,x1 x2 x3,x1^2 x4,x1^2 x3}

9

diag{-I,-(-1)^(1/4),-1,(-1)^(3/4),I,(-1)^(1/4),1}

{x7^3,x4^2 x5,x3 x5^2,x3 x4 x6,x3^2 x7,x2 x5 x6,x2 x4 x7,x1 x6^2,x1 x5 x7,x1 x2^2,x1^2 x3}




C9: (7 (5,3)-representations)
1

diag{-(-1)^(5/9),(-1)^(8/9),(-1)^(2/9),1,1,1,1}

{x7^3,x6 x7^2,x6^2 x7,x6^3,x5 x7^2,x5 x6 x7,x5 x6^2,x5^2 x7,x5^2 x6,x5^3,x4 x7^2,x4 x6 x7,x4 x6^2,x4 x5 x7,x4 x5 x6,x4 x5^2,x4^2 x7,x4^2 x6,x4^2 x5,x4^3,x2^2 x3,x1 x3^2,x1^2 x2}

2

diag{-(-1)^(5/9),(-1)^(8/9),(-1)^(2/3),(-1)^(2/9),1,1,1}

{x7^3,x6 x7^2,x6^2 x7,x6^3,x5 x7^2,x5 x6 x7,x5 x6^2,x5^2 x7,x5^2 x6,x5^3,x3^3,x2^2 x4,x1 x4^2,x1^2 x2}

3

diag{-(-1)^(5/9),-(-1)^(1/3),(-1)^(8/9),(-1)^(2/9),1,1,1}

{x7^3,x6 x7^2,x6^2 x7,x6^3,x5 x7^2,x5 x6 x7,x5 x6^2,x5^2 x7,x5^2 x6,x5^3,x3^2 x4,x2^3,x1 x4^2,x1^2 x3}

4

diag{-(-1)^(5/9),(-1)^(8/9),(-1)^(2/3),(-1)^(2/3),(-1)^(2/9),1,1}

{x7^3,x6 x7^2,x6^2 x7,x6^3,x4^3,x3 x4^2,x3^2 x4,x3^3,x2^2 x5,x1 x5^2,x1^2 x2}

5

diag{-(-1)^(5/9),-(-1)^(1/3),(-1)^(8/9),(-1)^(2/3),(-1)^(2/9),1,1}

{x7^3,x6 x7^2,x6^2 x7,x6^3,x4^3,x3^2 x5,x2 x4 x7,x2 x4 x6,x2^3,x1 x5^2,x1^2 x3}

6

diag{-(-1)^(5/9),-(-1)^(5/9),(-1)^(8/9),(-1)^(8/9),(-1)^(2/9),(-1)^(2/9),1}

{x7^3,x4^2 x6,x4^2 x5,x3 x4 x6,x3 x4 x5,x3^2 x6,x3^2 x5,x2 x6^2,x2 x5 x6,x2 x5^2,x2^2 x4,x2^2 x3,x1 x6^2,x1 x5 x6,x1 x5^2,x1 x2 x4,x1 x2 x3,x1^2 x4,x1^2 x3}

7

diag{-(-1)^(7/9),-(-1)^(5/9),-(-1)^(1/9),(-1)^(8/9),(-1)^(4/9),(-1)^(2/9),1}

{x7^3,x4^2 x6,x3 x5^2,x3 x4 x7,x2 x6^2,x2 x5 x7,x2^2 x4,x1 x6 x7,x1 x3^2,x1^2 x5}




C11: (1 (5,3)-representation)
1

diag{-(-1)^(7/11),(-1)^(10/11),(-1)^(8/11),(-1)^(6/11),(-1)^(2/11),1,1}

{x7^3,x6 x7^2,x6^2 x7,x6^3,x3^2 x4,x2 x4^2,x2^2 x5,x1 x5^2,x1^2 x3}




C16: (6 (5,3)-representations)
1

diag{-(-1)^(3/4),-1,I,(-1)^(1/8),1,1,1}

{x7^3,x6 x7^2,x6^2 x7,x6^3,x5 x7^2,x5 x6 x7,x5 x6^2,x5^2 x7,x5^2 x6,x5^3,x2 x3^2,x2^2 x7,x2^2 x6,x2^2 x5,x1 x4^2,x1^2 x3}

2

diag{-(-1)^(3/4),-1,-1,I,(-1)^(1/8),1,1}

{x7^3,x6 x7^2,x6^2 x7,x6^3,x3 x4^2,x3^2 x7,x3^2 x6,x2 x4^2,x2 x3 x7,x2 x3 x6,x2^2 x7,x2^2 x6,x1 x5^2,x1^2 x4}

3

diag{-(-1)^(3/4),-I,-1,I,(-1)^(1/8),1,1}

{x7^3,x6 x7^2,x6^2 x7,x6^3,x3 x4^2,x3^2 x7,x3^2 x6,x2 x4 x7,x2 x4 x6,x2^2 x3,x1 x5^2,x1^2 x4}

4

diag{-(-1)^(3/4),-I,-1,I,(-1)^(1/4),(-1)^(1/8),1}

{x7^3,x3 x4^2,x3^2 x7,x2 x5^2,x2 x4 x7,x2^2 x3,x1 x6^2,x1 x5 x7,x1^2 x4}

5

diag{-(-1)^(3/4),-I,-1,(-1)^(3/4),I,(-1)^(1/8),1}

{x7^3,x4^2 x5,x3 x5^2,x3^2 x7,x2 x5 x7,x2^2 x3,x1 x6^2,x1 x2 x4,x1^2 x5}

6

diag{-(-1)^(3/4),-I,-(-1)^(1/4),-1,I,(-1)^(1/8),1}

{x7^3,x4 x5^2,x4^2 x7,x2 x5 x7,x2 x3^2,x2^2 x4,x1 x6^2,x1 x3 x4,x1^2 x5}




C32: (2 (5,3)-representations)
1

diag{-(-1)^(7/8),-I,-1,(-1)^(1/4),(-1)^(1/16),1,1}

{x7^3,x6 x7^2,x6^2 x7,x6^3,x3^2 x7,x3^2 x6,x2 x4^2,x2^2 x3,x1 x5^2,x1^2 x4}

2

diag{-(-1)^(7/8),-I,-1,I,(-1)^(1/4),(-1)^(1/16),1}

{x7^3,x3 x4^2,x3^2 x7,x2 x5^2,x2 x4 x7,x2^2 x3,x1 x6^2,x1^2 x5}




C43: (1 (5,3)-representation)
1

diag{-(-1)^(39/43),-(-1)^(27/43),(-1)^(42/43),(-1)^(32/43),(-1)^(22/43),(-1)^(8/43),(-1)^(2/43)}

{x4^2 x5,x3 x5^2,x3^2 x7,x2 x6^2,x2^2 x4,x1 x7^2,x1^2 x6}




C64: (1 (5,3)-representation)
1

diag{-(-1)^(15/16),-(-1)^(3/4),-1,I,(-1)^(1/8),(-1)^(1/32),1}

{x7^3,x3 x4^2,x3^2 x7,x2 x5^2,x2^2 x4,x1 x6^2,x1^2 x5}
